# Jiangsu省/市 Ground部门 碳排放变点政策汇总

分析时间: 2025-05-01 16:56:12

## 转折点: 2023-05-26 (置信度: 0.59)
1. **《江苏省海上光伏开发建设实施方案（2023-2027）》**
   - 时间：2023年5月
   - 机构：省发展改革委
   - 内容：推进生态友好型海上光伏建设
   - 影响：优化能源结构，减少碳排放
   - 来源：[省发改委](https://fzggw.jiangsu.gov.cn/art/2023/7/18/art_64419_10963266.html)

2. **工业领域碳达峰实施方案**
   - 时间：2023年1月12日
   - 机构：省工信厅等三部门
   - 内容：推进工业绿色低碳转型
   - 来源：[省工信厅](https://gxt.jiangsu.gov.cn/art/2023/1/17/art_6197_10729251.html)

3. **工业用电尖峰电价政策优化**
   - 时间：2023年5月26日
   - 机构：省发展改革委
   - 内容：7-8月14:00-15:00实施尖峰电价
   - 影响：优化电力资源配置
   - 来源：[省发改委](https://fzggw.jiangsu.gov.cn/art/2023/5/26/art_284_10907236.html)

## 转折点: 2023-07-28 (置信度: 0.58)
1. **《城乡建设领域碳达峰实施方案》**
   - 时间：2023年
   - 机构：省政府
   - 内容：规范建筑碳排放计算
   - 来源：[省住建厅](https://jsszfhcxjst.jiangsu.gov.cn/art/2023/9/26/art_8639_11026344.html)

2. **重点排放单位碳排放核查**
   - 时间：2023年4月1日
   - 机构：省生态环境厅
   - 内容：开展年度碳排放现场核查
   - 来源：[江苏节能网](http://www.jsjnw.org/news/240403-4828.html)

## 转折点: 2023-12-10 (置信度: 0.58)
1. **2023年政府工作报告**
   - 时间：2023年1月28日
   - 机构：省政府
   - 内容：推进碳达峰碳中和
   - 来源：[北极星网](https://news.bjx.com.cn/html/20230128/1284572-1.shtml)

2. **减污降碳财政政策**
   - 时间：2022年2月25日
   - 机构：省政府
   - 内容：实施环保指标挂钩财政奖惩
   - 来源：[省政府](https://www.jiangsu.gov.cn/art/2022/3/10/art_46143_10373992.html)