# Liaoning省/市电力部门碳排放变点汇总

分析时间: 2025-05-01 16:56:12
共10个重要转折点

---

## 2020-03-01 (Event) - 置信度: 0.67
无相关信息

---

## 2020-12-31 (Event) - 置信度: 0.57
1. **辽宁省有序用电措施**
**时间**: 2021年9月
**影响**: 限制工业生产，影响居民生活，部分交通信号灯和商店无法正常用电
**来源**: [Global Times](https://www.globaltimes.cn/page/202109/1235270.shtml)

2. **辽宁省工厂关停**
**时间**: 2021年9月
**影响**: 苹果、特斯拉等供应商工厂生产受限或关闭
**来源**: [Z2Data](https://www.z2data.com/insights/china-power-shortage-timeline-updates-electronics)

---

## 2021-12-31 (Event) - 置信度: 0.56
**辽宁省限电事故**
**时间**: 2021年9月
**影响**: 导致高炉煤气中毒事故，23名工人受影响；沈阳14区中7区停电
**来源**: [中国日报](https://www.chinadaily.com.cn/a/202109/27/WS6151b004a310cdd39bc6be35.html)

---

## 2022-01-28 (Event) - 置信度: 0.56
1. **辽宁风电项目**
**时间**: 2022年12月
**规模**: 40万千瓦
**影响**: 年减排91.2万吨CO2
**来源**: [Xinhua](https://english.news.cn/20230102/b582fb836dd64b1b985af563631ce21f/c.html)

2. **红沿河核电站全面运行**
**时间**: 2022年6月
**影响**: 东北首个核电站，助力减排
**来源**: [China Daily](https://global.chinadaily.com.cn/a/202206/24/WS62b51044a310fd2b29e6840f.html)

---

## 2023-03-31 (Event) - 置信度: 0.57
**辽宁400兆瓦风电并网**
**时间**: 2023年3月
**影响**: 提升可再生能源比例
**来源**: [China Daily](https://www.chinadaily.com.cn/a/202301/01/WS63b13ee3a31057c47eba72a2.html)

---

## 2023-05-30 (Event) - 置信度: 0.56
1. **铁岭离网制氢项目**
**时间**: 2023年
**规模**: 中国最大风电制氢项目
**来源**: [国资委](http://en.sasac.gov.cn/2024/04/30/c_17057.htm)

2. **沈阳风电并网**
**时间**: 2023年3月
**规模**: 40万千瓦
**来源**: [新华社](http://en.sasac.gov.cn/2023/01/03/c_14734.htm)

3. **省际电力传输增长**
**影响**: 2060年占比36-39%
**来源**: [能源会议论文](https://digital-library.theiet.org/doi/10.1049/icp.2025.0381)

---

## 2023-08-27 (Event) - 置信度: 0.56
1. **徐大堡核电站2号机组开工**
**时间**: 2024年7月
**来源**: [nucnet](https://www.nucnet.org/news/concrete-pouring-at-xudabu-brings-number-of-nuclear-plants-under-construction-to-26-7-4-2024)

2. **辽宁600亿清洁能源计划**
**影响**: 发展风光能源
**来源**: [Straits Times](https://www.straitstimes.com/asia/east-asia/chinas-liaoning-province-plans-121b-clean-energy-overhaul)

---

## 2023-11-01 (Event) - 置信度: 0.56
1. **铁岭制氢项目投产**
**来源**: [国资委](http://en.sasac.gov.cn/2024/04/30/c_17057.htm)

2. **沈阳风电并网**
**来源**: [国资委](http://en.sasac.gov.cn/2023/01/03/c_14734.htm)

3. **徐大堡核电站建设**
**时间**: 2024年7月
**来源**: [nucnet](https://www.nucnet.org/news/concrete-pouring-at-xudabu-brings-number-of-nuclear-plants-under-construction-to-26-7-4-2024)

---

## 2024-06-01 (Event) - 置信度: 0.56
无相关信息

---

## 2024-09-01 (Event) - 置信度: 0.57
无相关信息