辽宁省电力行业碳排放关键节点政策与事件综述

分析时间：2025年5月1日 16:56:12
共收录10个关键节点信息

1. 2020年3月节点（置信度0.67）
未检索到相关政策性文件或重大事件记录

2. 2020年12月节点（置信度0.57）
（1）辽宁省有序用电实施方案
实施时间：2021年9月
实施范围：辽宁省全域
影响范围：工业生产企业及居民用电
实施效果：导致工业生产受限，民生用电受到影响，部分区域交通信号系统及商业设施供电中断
数据来源：环球时报

（2）重点工业企业限产措施
实施时间：2021年9月
涉及企业：包括苹果、特斯拉等跨国企业供应链厂商
实施效果：部分制造企业产能受限或停产
数据来源：Z2Data

3. 2021年12月节点（置信度0.56）
辽宁省电力供应保障应急预案
实施时间：2021年9月
实施效果：引发工业企业安全生产事故（高炉煤气泄漏致23人中毒），沈阳市50%行政区域供电受限
数据来源：中国日报

4. 2022年1月节点（置信度0.56）
（1）陆上风电项目投产
投产时间：2022年12月
装机容量：40万千瓦
减排效益：年减排二氧化碳91.2万吨
数据来源：新华网

（2）红沿河核电站全面投运
投运时间：2022年6月
项目意义：东北地区首座商业化运营核电站
数据来源：中国日报

5. 2023年3月节点（置信度0.57）
可再生能源并网项目
并网时间：2023年3月
项目类型：40万千瓦陆上风电
减排贡献：优化区域能源结构
数据来源：中国日报

6. 2023年5月节点（置信度0.56）
（1）铁岭离网制氢项目
项目特点：国内最大规模风电制氢项目
低碳效益：促进区域低碳经济发展
数据来源：国资委

（2）跨区域电力调配规划
规划目标：至2060年实现省际输电占比36-39%
战略意义：优化全国电力资源配置
数据来源：IET数字图书馆

7. 2023年8月节点（置信度0.56）
（1）徐大堡核电二期工程
开工时间：2024年7月
建设意义：提升清洁能源供给能力
数据来源：核能新闻网

（2）清洁能源投资计划
投资规模：600亿元人民币
重点领域：风电、光伏等可再生能源
数据来源：海峡时报

8. 2023年11月节点（置信度0.56）
（1）氢能产业项目
项目特点：风电制氢示范工程
数据来源：国资委

（2）核电建设项目
工程进度：徐大堡2号机组主体施工
数据来源：核能新闻网

9. 2024年6月节点（置信度0.56）
无相关事件记录

10. 2024年9月节点（置信度0.57）
无相关事件记录