# 辽宁电力部门碳排放大事记

分析时间：2025年5月1日下午4点56分
共记录了10个关键节点

---

### 2020年3月
（可信度67%）
查无相关事件

---

### 2020年底
（可信度57%）
1. **辽宁限电风波**
时间：2021年9月
情况：全省范围限电，工厂停工、商店点蜡烛营业，连红绿灯都停了
新闻来源：环球时报

2. **大厂停产事件**
时间：同期
影响：苹果、特斯拉的供应商都停工了
新闻来源：Z2Data

这两件事直接影响了辽宁的碳排放量

---

### 2021年底
（可信度56%）
**限电引发事故**
时间：2021年9月
后果：沈阳一半区域停电，有工厂工人煤气中毒，23人送医
新闻来源：中国日报

没找到其他重大电力事件

---

### 2022年初
（可信度56%）
1. **风电大项目上线**
时间：2022年底
规模：40万千瓦
效益：够60万户用一年，减排91万吨
新闻来源：新华社

2. **红沿河核电站全面运行**
时间：2022年6月
意义：东北首个核电站
新闻来源：中国日报

---

### 2023年3月
（可信度57%）
**又一批风电并网**
规模：40万千瓦
作用：增加清洁电力，减少烧煤
新闻来源：中国日报

---

### 2023年5月
（可信度56%）
1. **铁岭搞了个大风电制氢项目**
特点：全国最大离网制氢
新闻来源：国资委

2. **沈阳风电项目投用**
规模：40万千瓦
新闻来源：新华社

3. **跨省送电要大涨**
预测：到2060年送电量能占发电量近四成
新闻来源：能源会议论文

---

### 2023年8月
（可信度56%）
1. **徐大堡核电开建2号机组**
时间：2024年7月
新闻来源：核新闻网

2. **铁岭制氢项目**
（同上个月）

3. **风电项目**
（同上）

4. **辽宁砸600亿搞清洁能源**
计划：重点发展风电光伏
新闻来源：海峡时报

---

### 2023年11月
（可信度56%）
1. **铁岭制氢项目投产**
（同上）

2. **沈阳风电投用**
（同上）

3. **徐大堡核电在建**
（同上）

没查到重大事故和输电线路新闻

---

### 2024年6月
（可信度56%）
查无相关事件

---

### 2024年9月
（可信度57%）
查无相关事件