问题: 搜索Yunnan省/市在2020年12月（2020年09月至2021年03月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
以下是2020年12月至2021年3月间云南省影响电力部门碳排放的具体重大事件：

1. **事件名称**：昆明禄劝100MW光伏电站全容量并网发电
   - **发生时间**：2021年3月
   - **地点**：昆明市禄劝县
   - **规模**：100MW
   - **影响**：该项目全容量并网发电后预计每年可发电3.6亿千瓦时，相当于每年节约标准煤11.2万吨，减少二氧化碳排放量28.4万吨。
   - **信息来源**：[中国电力企业联合会](https://www.cypc.com.cn/encypc/news/2025020412362465162/index.html)

2. **事件名称**：金沙江下游风光水储一体化基地（云南侧）首批新能源项目全容量并网发电
   - **发生时间**：2021年3月
   - **地点**：云南省昭通、楚雄、昆明、曲靖等市（州）
   - **规模**：2600MW以上
   - **影响**：项目全容量并网发电后预计每年可发电3.6亿千瓦时，相当于每年节约标准煤11.2万吨，减少二氧化碳排放量28.4万吨，助力实现碳达峰、碳中和目标，促进经济社会发展全面绿色转型。
   - **信息来源**：[中国电力企业联合会](https://www.cypc.com.cn/encypc/news/2025020412362465162/index.html)