问题: 搜索Yunnan省/市在2021年11月（2021年08月至2022年01月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
以下是2021年11月至2022年1月期间云南省影响电力部门碳排放的具体重大事件：

1. **事件名称**：SDIC云南风电公司大朝山西林耶光伏项目开工仪式
**发生时间**：2021年11月2日
**地点**：云南省临沧市云县
**规模**：设计安装容量为300兆瓦
**影响**：标志着国投在云南省新能源项目建设的新征程，预计项目建成后将有助于实现碳达峰和碳中和目标，推动经济社会发展全面绿色转型。
**信息来源网址**：[SDIC](https://www.sdic.com.cn/en/sdicnews/newall/webinfo/2021/11/1638466924645485.htm)

2. **事件名称**：禄劝罗缅光伏电站全容量并网发电
**发生时间**：2021年
**地点**：云南省昆明市禄劝县
**规模**：100兆瓦光伏发电项目
**影响**：作为金沙江下游风光水储一体化基地（云南侧）首批新能源项目之一，预计每年可发电36亿千瓦时，相当于每年节约标准煤112万吨，减少二氧化碳排放284万吨。
**信息来源网址**：[CYPC](https://www.cypc.com.cn/encypc/news/2025020412362465162/index.html)

以上两个事件均涉及云南省电力部门的可再生能源项目并网，预计将对云南省电力部门的碳排放产生积极影响。未找到其他符合要求的大型电厂投产或关停事件、电力系统重大事故以及跨区域输电线路建设事件。