# 云南电力行业碳排放大事记

分析时间：2025年5月1日下午5点07分
共整理了10个关键节点

---

## 2019年4月

1. **怒江硅厂减产**
   - 时间：2019年4月23日
   - 地点：怒江
   - 情况：四家硅厂产能砍了一半
   - 影响：因为电力供应紧张，工厂减产可能让用电需求下降，碳排放也跟着减少
   - 新闻链接：[点击查看](https://news.metal.com/newscontent/101093496/silicon-plants-in-yunnan-shut-down-capacity-due-to-power-station-maintenance/)

2. **巧家县光伏项目上线**
   - 时间：2019年4月
   - 地点：昭通巧家县
   - 规模：三个光伏电站
   - 影响：多了这些清洁能源，发电更环保了
   - 新闻链接：[点击查看](https://www.ctg.com.cn/ctgenglish/news_media/news37/2024120510100513938/index.html)

---

## 2019年11月

1. **滇东电厂开张**
   - 时间：2019年11月
   - 地点：云南
   - 规模：240万千瓦（4台机组）
   - 影响：电力供应更充足了，少用点化石燃料，碳排放自然降下来
   - 来源：[维基百科](https://en.wikipedia.org/wiki/List_of_major_power_stations_in_Yunnan)

---

## 2020年1月

1. **乌东德水电站完工**
   - 时间：2021年6月
   - 地点：昆明
   - 规模：全国第四大水电工程
   - 影响：多了这么多水电，烧煤发电就少了
   - 新闻：[中国日报报道](https://global.chinadaily.com.cn/a/202104/19/WS607d3b08a31024ad0bab67f1.html)

2. **云南电力改革**
   - 时间：2020年
   - 影响：通过市场调节让水电用得更好，对减排有帮助
   - 研究论文：[点击查看](https://www.sciencedirect.com/science/article/pii/S1364032118304696)

---

## 2020年12月

1. **禄劝光伏电站投用**
   - 时间：2021年3月
   - 地点：昆明禄劝
   - 规模：10万千瓦
   - 影响：一年能省11万吨煤，少排28万吨二氧化碳
   - 来源：[电力企业联合会](https://www.cypc.com.cn/encypc/news/2025020412362465162/index.html)

2. **金沙江风光水储项目**
   - 时间：2021年3月
   - 地点：昭通等地
   - 规模：260万千瓦以上
   - 影响：助力实现碳中和目标
   - 来源同上

---

## 2021年

1. **宜良光伏电站建设**
   - 规模：20万千瓦
   - 影响：推动云南能源转型

2. **乌东德水电站投产**
   - 时间：2021年4月
   - 影响：清洁能源多了，烧煤就少了
   - 新闻：[中国日报](https://global.chinadaily.com.cn/a/202104/19/WS607d3b08a31024ad0bab67f1.html)

---

## 2021年7月

1. **乌东德水电站发电**
   - 已发电202亿度，相当于省了627万吨煤
   - 少排1568万吨二氧化碳

2. **禄劝光伏发电**
   - 一年省11万吨煤，少排28万吨二氧化碳

---

## 2021年11月

1. **云县光伏项目开工**
   - 规模：30万千瓦
   - 影响：助力实现双碳目标
   - 来源：[国投集团](https://www.sdic.com.cn/en/sdicnews/newall/webinfo/2021/11/1638466924645485.htm)

2. **禄劝光伏并网**
   - 影响：一年省112万吨煤，少排284万吨二氧化碳
   - 来源：[长江电力](https://www.cypc.com.cn/encypc/news/2025020412362465162/index.html)

---

## 2022年5月

1. **白鹤滩新机组运行**
   - 影响：清洁能源又多了
   - 新闻：[CGTN](https://news.cgtn.com/news/2022-05-31/New-unit-of-China-s-Baihetan-hydropower-station-starts-operation-1atstH08C7m/index.html)

2. **巧家光伏并网**
   - 影响：可再生能源比例提高
   - 来源：[三峡集团](https://www.ctg.com.cn/ctgenglish/news_media/news37/2024120510100513938/index.html)

---

## 2024年

1. **丽江光伏项目投产**
   - 规模：两个项目共126兆瓦
   - 影响：一年省7万吨煤，少排17万吨二氧化碳
   - 新闻：[中国日报](http://www.china.org.cn/business/2024-04/07/content_117109774.htm)

2. **新能源装机增加**
   - 规模：新增1636万千瓦
   - 影响：全省电力装机突破1.5亿千瓦
   - 来源：[山西煤炭网](https://www.sxcoal.com/en/news/detail/1881241729509105666)