# Henan省/市航空碳排放变点政策与事件汇总

分析时间: 2025-05-01 16:56:12
共3个重要转折点

---

## 转折点: 2021-12-25 (季节性) - 置信度: 0.60

1. **"空中丝绸之路"卡车航班工程**
   - 时间:2021-12-11
   - 机构:河南全程物流
   - 内容:研发航空集装货物整板运输车，提升空陆联运效率
   - 影响:降低燃油消耗和排放
   - 来源:[河南日报](https://news.dahe.cn/2021/12-15/936883.html)

2. **郑州机场扩建**
   - 时间:2022-01-26
   - 机构:河南省政府
   - 内容:二期工程投用，年吞吐量达4000万人次/50万吨
   - 来源:[河南省政府网站](https://www.henan.gov.cn/2022/01-26/2389073.html)

3. **河南航空重整**
   - 时间:2021-11-02
   - 机构:郑州中院
   - 内容:批准重整计划，河南航投受让100%股权
   - 来源:[河南商报](https://news.qq.com/rain/a/20210221A09WIL00)

---

## 转折点: 2022-07-23 (季节性) - 置信度: 0.58

1. **红旗渠机场合作协议**
   - 时间:2022-12-08
   - 机构:安阳市政府等三方
   - 内容:推进机场一体化管理
   - 来源:[安阳市政府官网](https://www.thepaper.cn/newsDetail_forward_24525936)

2. **民航统计公报**
   - 时间:2023-05
   - 机构:中国民航局
   - 内容:2022年民航运营数据
   - 来源:[民航局官网](https://www.mot.gov.cn/fenxigongbao/hangyegongbao/202305/P020230530540257290212.pdf)

3. **航空安全报告**
   - 时间:2023-03-07
   - 机构:IATA
   - 内容:2022年事故率下降
   - 来源:[IATA官网](https://www.iata.org/contentassets/a9da312b27a446efa65a12ebccd48996/2023-03-07-01-cn.pdf)

---

## 转折点: 2023-11-10 (季节性) - 置信度: 0.63

1. **红旗渠机场首航**
   - 时间:2023-11-27
   - 机构:河南省政府
   - 内容:机场通航安排
   - 来源:[河南省政府网站](https://www.henan.gov.cn/2023/11-27/2854700.html)

2. **机场正式通航**
   - 时间:2023-11-29
   - 内容:跑道2600米，年吞吐55万人次
   - 来源:[腾讯新闻](https://view.inews.qq.com/a/20231213A05VH200)

3. **航班考核措施**
   - 时间:2023-11
   - 机构:中国民航局
   - 内容:航空公司/机场/空管考核
   - 来源:[腾讯新闻](https://news.qq.com/rain/a/20231230A0753N00)