问题: 搜索Beijing省/市在2023年03月（2022年12月至2023年05月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：北京可再生能源消费行动计划
**发生时间**：2023年3月
**地点**：北京
**规模和影响**：根据行动计划，到2025年，北京市国有企业的可再生能源消费量将占其总能源消费量的15%以上，单位GDP能耗比2020年降低14%。到2030年，北京市国有企业的可再生能源消费量将占其总能源消费量的25%左右，二氧化碳排放量达到峰值后将稳步下降。同时，绿色低碳产业的规模和比重也将显著增加。
**信息来源网址**：[北京市人民政府](https://english.beijing.gov.cn/latest/news/202301/t20230111_2896115.html)

2. **事件名称**：张北柔性直流电网工程
**发生时间**：2023年2月
**地点**：北京
**规模和影响**：张北柔性直流电网工程将河北省张北地区的太阳能和风能输送到北京，为冬奥会场馆提供全部可再生能源需求。
**信息来源网址**：[中国日报](https://epaper.chinadaily.com.cn/a/202302/09/WS63e44ddea3107776898867b7.html)

未找到2023年3月北京地区影响电力部门碳排放的其他大型电厂投产或关停事件、电力系统重大事故和跨区域输电线路建设的相关政策或事件。