# Beijing省/市 Power部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 10 个重要转折点的相关信息

---

## 转折点: 2019-04-01 (Event) - 置信度: 0.57

1. **事件名称**：北京华能热电厂一期燃煤机组关停
   - **发生时间**：2019年3月18日
   - **地点**：北京市朝阳区高碑店地区
   - **规模**：华能北京热电厂四台燃煤机组，总装机容量845兆瓦
   - **影响**：作为北京市最后一座大型燃煤电厂，其关停标志着北京正式成为全国首个实现清洁能源发电的城市，每年可减少二氧化碳排放约176万吨，二氧化硫排放约91吨，氮氧化物排放约285吨，对改善首都空气质量具有里程碑意义。
   - **背景**：该电厂始建于1999年，曾是北京市重要的电力热力供应基地，为响应首都大气污染防治行动计划而实施关停。
   - **后续措施**：原址将改建为燃气热电中心，继续保障城市供热需求。
   - **信息来源网址**：[人民网](https://www.thepaper.cn/newsDetail_forward_3705571)

2. **事件名称**：北京高井、石热和国华燃煤电厂关停
   - **发生时间**：2014年7月、2015年3月分批次实施
   - **地点**：分别位于石景山区、朝阳区和丰台区
   - **规模**：三个燃煤电厂总装机容量超过2000兆瓦
   - **影响**：每年共削减燃煤约680万吨以上，相应减少二氧化硫排放约7400吨、氮氧化物排放约14000吨、粉尘排放约4300吨，为北京市PM2.5浓度下降贡献显著。
   - **替代方案**：关停后由四大燃气热电中心接替供电供热功能，能源利用效率提升至80%以上。
   - **政策背景**：落实《北京市2013-2017年清洁空气行动计划》关键举措。
   - **信息来源网址**：[财新网](https://www.caixin.com/2021-08-19/101757171.html?originReferrer=kimi)

未找到2019年4月北京地区其他符合要求的大型电厂投产或关停事件、可再生能源项目并网事件、电力系统重大事故以及跨区域输电线路建设事件的相关信息。

---

## 转折点: 2020-11-01 (Event) - 置信度: 0.57

1. **事件名称**：北京清洁空气行动计划
   - **发生时间**：2013年启动，持续至2020年
   - **地点**：北京市全域
   - **规模和影响**：该计划包括将全市1200余台燃煤工业锅炉全部替换为天然气等清洁能源，对电力、热力行业实施严于国家标准的特别排放限值，推动首钢等重污染企业搬迁改造。通过系列措施，2020年北京市PM2.5年均浓度较2013年下降51%，煤炭消费总量从2013年的2300万吨降至2020年的173万吨，降幅达92.5%，电力行业二氧化硫、氮氧化物排放量分别下降90%和70%。
   - **创新举措**：建立全国首个环保警察队伍，实施"煤改电"工程惠及约130万户居民。
   - **信息来源网址**：[https://www.mdpi.com/2071-1050/17/9/3940](https://www.mdpi.com/2071-1050/17/9/3940)

2. **事件名称**：北京垃圾分类政策
   - **发生时间**：2020年5月1日正式实施
   - **地点**：北京市16个区
   - **规模和影响**：北京发布修订后的《北京市生活垃圾管理条例》，将生活垃圾分为厨余垃圾、可回收物、有害垃圾和其他垃圾四类，要求全市3.5万个居住小区、1.2万个公共机构全面实施强制分类。政策实施后，生活垃圾回收利用率从2019年的20%提升至2022年的38%，焚烧处理比例从30%提升至60%，每年减少填埋场甲烷排放约50万吨二氧化碳当量。
   - **配套措施**：配备11.3万名垃圾分类指导员，建设44处处理设施，日处理能力达3.38万吨。
   - **信息来源网址**：[https://link.springer.com/article/10.1007/s10163-024-01985-9](https://link.springer.com/article/10.1007/s10163-024-01985-9)

---

## 转折点: 2021-11-01 (Event) - 置信度: 0.57

未找到任何相关政策或事件。

---

## 转折点: 2022-11-01 (Event) - 置信度: 0.57

1. **事件名称**：北京碳达峰实施方案
   - **发生时间**：2022年10月13日
   - **地点**：北京市行政区域
   - **规模**：计划提出到2030年可再生能源消费占比达到约25%，非化石能源消费比重达到21%左右
   - **影响**：该方案提出了包括加强新能源车辆推广（2025年新能源汽车保有量达200万辆）、建设分布式光伏发电项目（新增装机容量190万千瓦）、发展地热能和生物质能等具体措施。预计到2025年单位地区生产总值能耗比2020年下降14%，二氧化碳排放量趋于稳定。
   - **重点任务**：实施能源绿色低碳转型、节能降碳增效等十大行动，建立碳排放总量和强度双控制度。
   - **信息来源网址**：[Beijing Carbon Peaking Implementation Plan](https://enviliance.com/regions/east-asia/cn/report_8451)

2. **事件名称**：河北承德大型抽水蓄能电站完成500千伏系统带电测试
   - **发生时间**：2022年11月
   - **地点**：河北省承德市丰宁满族自治县
   - **规模**：总装机容量360万千瓦，世界最大抽水蓄能电站
   - **影响**：作为北京2022年冬奥会重点配套工程，该电站年设计发电量66.12亿千瓦时，可满足260万户家庭一年用电需求。通过调节电网峰谷差，每年可减少标准煤消耗48万吨，减排二氧化碳120万吨，显著提升京津冀电网对风电、光伏等不稳定电源的消纳能力。
   - **技术特点**：采用我国自主研发的变速机组技术，调节能力较常规机组提升20%。
   - **信息来源网址**：[Hebei Chengde Pumped Storage Power Station](https://english.news.cn/20211015/C9A30235B8F00001E89C15F4112913C8/c.html)

---

## 转折点: 2023-03-01 (Event) - 置信度: 0.57

1. **事件名称**：北京可再生能源消费行动计划
   - **发生时间**：2023年3月发布
   - **地点**：北京市行政区域
   - **规模和影响**：行动计划提出分阶段目标：到2025年，市属国有企业可再生能源消费占比超15%，新建公共机构建筑、园区屋顶光伏覆盖率不低于50%，全市地热能供暖面积突破1亿平方米；到2030年，可再生能源占比达25%，建成区绿色建筑比例达100%。配套出台《北京市可再生能源电力消纳保障实施方案》，建立绿电交易机制，2023年绿电交易量突破50亿千瓦时。
   - **重点工程**：实施城市副中心国家绿色发展示范区、大兴国际机场临空经济区近零碳排放区等试点。
   - **信息来源网址**：[北京市人民政府](https://english.beijing.gov.cn/latest/news/202301/t20230111_2896115.html)

2. **事件名称**：张北柔性直流电网工程
   - **发生时间**：2023年2月全面投运
   - **地点**：河北省张北县至北京延庆区
   - **规模和影响**：该工程是世界首个柔性直流电网，总投资125亿元，线路全长666公里，输送容量900万千瓦。每年可输送140亿千瓦时清洁电力，约占北京年用电量的10%，相当于减排二氧化碳1280万吨。工程采用我国原创的柔性直流输电技术，解决了大规模新能源并网和消纳的世界性难题。
   - **冬奥应用**：为26个冬奥场馆提供100%绿电供应，创造奥运史上首次全部使用可再生能源的记录。
   - **信息来源网址**：[中国日报](https://epaper.chinadaily.com.cn/a/202302/09/WS63e44ddea3107776898867b7.html)

未找到2023年3月北京地区影响电力部门碳排放的其他大型电厂投产或关停事件、电力系统重大事故和跨区域输电线路建设的相关政策或事件。

---

## 转折点: 2023-03-31 (Event) - 置信度: 0.57

1. **事件名称**：北京国有企业碳达峰行动计划
   - **发生时间**：202