问题: 搜索Beijing省/市在2022年11月（2022年08月至2023年01月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：北京碳达峰实施方案
**发生时间**：2022年10月13日
**地点**：北京市
**规模**：计划提出到2030年可再生能源消费占比达到约25%
**影响**：该方案提出了包括加强新能源车辆和太阳能、风能等非化石能源发展的战略新兴产业发展措施，预期将减少电力部门的碳排放
**信息来源网址**：[Beijing Carbon Peaking Implementation Plan](https://enviliance.com/regions/east-asia/cn/report_8451)

2. **事件名称**：河北承德大型抽水蓄能电站完成500千伏系统带电测试
**发生时间**：2022年11月
**地点**：河北省承德市
**规模**：大型抽水蓄能电站
**影响**：作为北京2022年冬奥会的准备，该电站的建成将有助于电网的调峰能力，减少碳排放
**信息来源网址**：[Hebei Chengde Pumped Storage Power Station](https://english.news.cn/20211015/C9A30235B8F00001E89C15F4112913C8/c.html)