问题: 搜索Shandong省/市在2023年03月（2022年12月至2023年05月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：山东省海上光伏项目招标
**发生时间**：2023年3月
**地点**：山东省沿海地区，包括滨州、东营、潍坊、烟台、威海、青岛等
**规模**：预计开发11.25吉瓦的海上光伏项目
**影响**：该项目将有助于山东省电力部门减少碳排放，推动可再生能源的发展。
**信息来源网址**：[中国光伏行业协会](https://reglobal.org/china-floats-a-tender-for-11-25-gw-of-offshore-solar-projects-in-shandong-province/)

2. **事件名称**：山东省发布《绿色低碳高质量发展三年行动计划》
**发生时间**：2023年1月
**地点**：山东省
**规模**：涉及政策、项目等多个方面
**影响**：该行动计划旨在推动山东省绿色低碳发展，减少碳排放。
**信息来源网址**：[中国日报](https://www.chinadaily.com.cn/a/202301/13/WS63c12c20a31057c47eba9813.html)

以上是2023年3月山东省影响电力部门碳排放的具体重大事件。未找到其他符合条件的事件。