# Guizhou省/市 Industry部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 10 个重要转折点的相关信息

---

## 转折点: 2020-11-20 (Seasonal) - 置信度: 0.64

1. **政策名称**：贵州省减污降碳协同增效实施方案
**发布/实施日期**：2023年12月
**发布机构**：贵州省生态环境厅
**核心内容**：提出2025年和2030年减污降碳目标，包括重点污染物减排量和单位GDP二氧化碳排放较2020年降低18%。
**信息来源网址**：[贵州省生态环境厅](https://sthj.guizhou.gov.cn/zwgk/zcwj/tjwj/202312/t20231218_83364842.html)

2. **政策名称**：能源产业链碳减排重点行动
**发布/实施日期**：2023年1月
**发布机构**：贵州省能源局
**核心内容**：包括煤矿绿色转型、煤炭清洁利用、煤电机组节能等行动。
**信息来源网址**：[贵州省能源局](https://www.guizhou.gov.cn/zwgk/zdlygk/jjgzlfz/nyzy/nyjyhkjzbgl/202301/t20230103_77790652.html)

---

## 转折点: 2020-12-01 (Event) - 置信度: 0.66

1. **事件名称**: 贵州省碳达峰实施方案
**发生时间**: 2022年11月
**核心内容**: 实施能源转型、节能降碳等十大行动，推动全省碳达峰工作。
**信息来源网址**: [贵州省碳达峰实施方案](https://www.ndrc.gov.cn/fggz/hjyzy/tdftzh/202211/t20221130_1343039.html)

2. **事件名称**: 贵州省减污降碳协同增效实施方案
**发生时间**: 2023年7月
**核心内容**: 协同推进减污降碳，促进高质量发展。
**信息来源网址**: [贵州省减污降碳协同增效实施方案](https://sthj.guizhou.gov.cn/zwgk/zcwj/tjwj/202312/t20231218_83364842.html)

---

## 转折点: 2021-06-15 (Seasonal) - 置信度: 0.67

1. **政策名称**：《贵州省减污降碳协同增效实施方案》编制启动
**发生时间**：2021年6月
**责任机构**：贵州省生态环境厅
**核心内容**：调研40多家重点企业，研究碳达峰路径。
**信息来源网址**：[贵州省生态环境厅](https://sthj.guizhou.gov.cn/zwgk/hjsj/hjzkgb/202206/P020230309520358970603.pdf)

2. **事件名称**：贵州省能源消费碳排放预测
**发生时间**：2021年6月
**核心内容**：预测能源消费碳排放，加快新能源开发。
**信息来源网址**：[贵州省统计局](https://www.hanspub.org/journal/paperinformation?paperid=76316)

---

## 转折点: 2021-11-16 (Seasonal) - 置信度: 0.64

1. **政策名称**：《贵州省减污降碳协同增效实施方案》
**发布日期**：2023-12-18
**核心内容**：强化生态环境管控，推进工业领域协同增效，目标2025年单位GDP二氧化碳排放降18%。
**信息来源网址**：[贵州省生态环境厅](https://sthj.guizhou.gov.cn/zwgk/zcwj/tjwj/202312/t20231218_83364842.html)

2. **政策名称**：《2030年前碳达峰行动方案》
**发布日期**：2021-10-24
**核心内容**：推动各行业节能降碳改造，提升能源效率。
**信息来源网址**：[国家发改委](https://www.ndrc.gov.cn/fggz/hjyzy/tdftzh/202211/t20221130_1343039.html)

---

## 转折点: 2021-12-01 (Event) - 置信度: 0.56

1. **事件名称**：《贵州省减污降碳协同增效实施方案》发布
**发生时间**：2023年7月
**核心内容**：目标2025年单位GDP二氧化碳排放降18%。
**信息来源网址**：[贵州省生态环境厅](https://sthj.guizhou.gov.cn/zwgk/zcwj/tjwj/202312/t20231218_83364842.html)

2. **事件名称**：贵州25家企业列入国家级绿色工厂
**发生时间**：2023年一季度
**核心内容**：推动工业节能和绿色发展。
**信息来源网址**：[贵州省新闻发布会](https://finance.sina.com.cn/jjxw/2025-04-30/doc-ineuxfhy0248566.shtml)

---

## 转折点: 2022-11-01 (Event) - 置信度: 0.56

1. **事件名称**: 贵州省2023年实施4000+重点项目
**发生时间**: 2023年
**核心内容**: 总投资8万亿元，涉及工业、能源领域。
**信息来源**: [中国日报](https://guizhou.chinadaily.com.cn/2023-01/10/c_847126.htm)

2. **政策名称**: 绿色低碳循环发展经济体系实施意见
**发生时间**: 2022年底
**核心内容**: 推动工业部门绿色转型。
**信息来源**: [中国政府网](https://govt.chinadaily.com.cn/s/202306/19/WS64ae449b498ea274927c4cc1/guizhou-promotes-green-manufacturing-system.html)

---

## 转折点: 2023-03-31 (Event) - 置信度: 0.56

**事件名称**：贵州省碳达峰实施方案
**发生时间**：2022年11月
**核心内容**：提出十大行动推动碳达峰，优化产业结构能源结构。
**信息来源网址**：[国家发改委](https://www.ndrc.gov.cn/fggz/hjyzy/tdftzh/202211/t20221130_1343039.html)