问题: 搜索Guizhou省/市在2020年12月（2020年09月至2021年03月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**: 贵州省碳达峰实施方案
**发生时间**: 2022年11月4日
**地点**: 贵州省
**规模和影响**: 实施方案包括能源绿色低碳转型、节能降碳增效、产业绿色低碳提升等十大行动，旨在推动全省域全方位稳妥有序做好碳达峰工作，对工业部门碳排放产生直接影响。
**信息来源网址**: [贵州省碳达峰实施方案](https://www.ndrc.gov.cn/fggz/hjyzy/tdftzh/202211/t20221130_1343039.html)

2. **事件名称**: 贵州省减污降碳协同增效实施方案
**发生时间**: 2023年7月10日
**地点**: 贵州省
**规模和影响**: 该方案旨在深入贯彻党中央、国务院关于碳达峰碳中和决策部署，全面落实省委、省政府有关要求，以高质量发展统揽全局，协同推进减污降碳，对工业部门碳排放产生直接影响。
**信息来源网址**: [贵州省减污降碳协同增效实施方案](https://sthj.guizhou.gov.cn/zwgk/zcwj/tjwj/202312/t20231218_83364842.html)

未找到2020年12月（2020年09月至2021年03月）Guizhou省/市其他具体影响工业部门碳排放的重大事件。