# 甘肃电力部门碳排放大事记

分析时间：2025年5月1日下午4点56分
共找到10个关键节点

---

## 2019年5月（可信度56%）

2019年甘肃电力行业发生了这些大事：

1. **甘肃首个大型风光互补项目并网**
   - 时间：2019年12月22日
   - 地点：甘肃
   - 规模：100万千瓦
   - 影响：这是全国首个风光互补项目，帮甘肃减少了不少碳排放
   - 新闻来源：[中国日报](https://govt.chinadaily.com.cn/s/202312/22/WS65ae622d498ed2d7b7ea60c2/massive-wind-and-solar-power-project-in-gansu-begins-generating-clean-energy.html)

2. **甘肃风光发电大发展**
   - 时间：2019年
   - 地点：甘肃
   - 规模：风电超1000万千瓦，光伏基地4个各100万千瓦
   - 影响：让甘肃能源结构更环保了
   - 新闻来源：[中国日报](https://govt.chinadaily.com.cn/s/202406/25/WS6694e59a498ed2d7b7eb30cc/gansu-making-great-green-energy-gains.html)

---

## 2019年11月（可信度57%）

1. **甘谷电厂重新开工**
   - 时间：2019年11月
   - 地点：甘谷县
   - 规模：两台33万千瓦机组
   - 影响：给电网增加了66万千瓦调峰能力，还能多消纳40万千瓦新能源
   - 新闻来源：[北极星电力网](https://news.bjx.com.cn/html/20221017/1261519.shtml)

2. **甘肃两家煤电厂重启**
   - 时间：2019年11月
   - 地点：甘肃
   - 影响：当时引起了不少关注
   - 新闻来源：[人民网](https://paper.people.com.cn/zgnyb/html/2022-03/21/content_25909204.htm)

---

## 2020年11月（可信度57%）

1. **甘谷和连城电厂重启**
   - 时间：2022年3月11日
   - 地点：甘肃
   - 影响：对当地电力和碳排放都有影响
   - 新闻来源：[搜狐](https://www.sohu.com/a/586251067_121123850)

2. **甘肃首个风光储项目投运**
   - 时间：2022年6月21日
   - 地点：甘肃
   - 影响：让新能源用得更多了，减少煤炭发电
   - 新闻来源：[搜狐](https://www.sohu.com/a/586251067_121123850)

---

## 2020年底（可信度57%）

1. **红沙岗光伏项目并网**
   - 时间：2020年12月26日
   - 规模：20万千瓦
   - 影响：减少煤炭使用，降低碳排放
   - 新闻来源：[北极星光伏网](https://guangfu.bjx.com.cn/news/20221229/1279727.shtml)

2. **甘肃19家电厂完成碳交易**
   - 时间：2021年12月30日
   - 规模：交易1.58亿吨二氧化碳配额
   - 影响：推动企业减排
   - 新闻来源：[北极星电力网](https://news.bjx.com.cn/html/20220105/1197644.shtml)

---

## 2021年10月（可信度64%）

1. **甘肃高耗能行业电价新规**
   - 时间：2021年1月29日
   - 内容：对高耗能企业实行差别电价
   - 影响：逼着企业节能减排
   - 新闻来源：[甘肃发改委](http://fgw.pingliang.gov.cn/ywgz/jgsf/art/2022/art_ccc69c43839f46c29b9ece2f4dfc580c.html)

2. **甘肃分时电价调整**
   - 时间：2021年11月12日
   - 内容：优化电价时段
   - 影响：让新能源用得更好
   - 新闻来源：[甘肃电力](https://www.gsei.com.cn/html/1668/2021-11-12/content-349675.html)

---

## 2021年11月（可信度57%）

1. **甘肃19家电厂完成碳交易**
   - 时间：2021年12月30日
   - 规模：交易1.58亿吨二氧化碳配额
   - 新闻来源：[甘肃生态环境厅](https://news.bjx.com.cn/html/20220105/1197644.shtml)

2. **华明电厂关停**
   - 时间：2021年
   - 规模：两台2.5万千瓦机组
   - 影响：淘汰落后产能
   - 新闻来源：[国家能源局](https://www.gdshe.org/article/17313.html)

---

## 2023年3月（可信度57%）

1. **甘肃新能源大发展**
   - 时间：2023年3月
   - 规模：2025年预计超8000万千瓦
   - 影响：大幅减少碳排放
   - 新闻来源：[中国政府网](https://english.www.gov.cn/news/videos/202302/23/content_WS63f700bac6d0a757729e721c.html)

2. **甘肃向外省送绿电**
   - 时间：2023年3月14日
   - 地点：酒泉
   - 影响：帮其他省减排
   - 新闻来源：[中国政府网](https://english.www.gov.cn/news/videos/202303/15/content_WS6411285bc6d0f528699db4ce.html)

---

## 2023年4月（可信度56%）

1. **甘肃新能源装机破纪录**
   - 时间：2023年4月30日
   - 规模：超5000万千瓦，占全省一半
   - 影响：推动低碳转型
   - 新闻来源：[中国日报](https://www.chinadaily.com.cn/a/202305/10/WS645b468ca310b6054fad22d8.html)

2. **甘肃电力装机大增**
   - 时间：2023年4月
   - 规模：9056万千瓦，增长29%
   - 新闻来源：[中国日报](https://www.chinadaily.com.cn/a/202405/22/WS664dbd01a31082fc043c88f3.html)

---

## 2023年11月（可信度56%）

1. **庆阳百万千瓦风光项目并网**
   - 时间：2023年12月22日
   - 地点：环县
   - 规模：年发电22.7亿度
   - 影响：减排160万吨
   - 新闻来源：[中国日报](https://www.ecns.cn/news/2023-12-22/detail-ihcvyrst2946529.shtml)

---

## 2024年6月（可信度56%）

1. **华能龙东二期开工**
   - 时间：2024年8月1日
   - 影响：推动可再生能源发展
   - 新闻来源：[PVTIME](https://www.pvtime.org/2-8gw-large-renewable-plant-kicked-off-in-gansu-province-of-china/)

2. **酒泉光热光伏电厂投产**
   - 时间：2024年
   - 地点：酒泉
   - 规模：75万千瓦
   - 影响：减少碳排放
   - 新闻来源：[World Energy](https://www.world-energy.org/article/47713.html)