# 河北工业碳排放那些事儿

分析时间：2025年5月1日下午4点多
总共整理了10个关键节点

---

## 2019年4月 - 没啥动静

查了一圈，这时间段没找到相关政策或大事件。

---

## 2020年初 - 开始搞事情了

1. **河钢搞氢能炼钢**
- 时间：2021年底一期投产，2025年二期投产
- 地点：宣钢
- 规模：年产120万吨钢
- 效果：比传统方法能少排40%-60%的二氧化碳。一期用焦炉煤气，二期直接用风能太阳能发电制氢，彻底不用化石燃料了。
- 来源：[河北工信厅](https://hbepb.hebei.gov.cn/hbhjt/xwzx/meitibobao/101616559373223.html)

2. **砍掉落后产能**
- 时间：2019年10月到2020年3月
- 范围：全省
- 砍了多少：水泥1194万吨、玻璃4999万箱、焦化3144万吨
- 效果：超额完成任务，控制住了污染排放
- 来源：[河北环保厅](https://hbepb.hebei.gov.cn/hbhjt/xwzx/meitibobao/101616559373223.html)

---

## 2021年2月 - 政策密集期

1. **减污降碳方案**
- 主要内容：淘汰1000立方以下小高炉，推广电炉炼钢
- 来源：[河北环保厅](https://www.sohu.com/a/638760392_120219470)

2. **严管高耗能项目**
- 时间：2021年4月
- 内容：新增高耗能项目必须符合能耗替代要求
- 来源：[新浪财经](https://finance.sina.com.cn/money/future/indu/2025-04-29/doc-ineuvaiy1146673.shtml)

---

## 2021年3月 - 继续收紧

1. **严控高耗能项目**
- 重点管钢铁、水泥、玻璃、焦化这些行业，严禁新增产能
- 来源：[河北省政府](https://zrzy.hebei.gov.cn/heb/xinwen/bsyw/szfxw/10676048269747425280.html)

2. **优化产能规模**
- 严格执行国家产业目录，加强执法检查
- 来源：[河北工信厅](https://gxt.hebei.gov.cn/hbgyhxxht/zfxxgk/fdzdgknr/ghjhzc/cyzc/2025042121531762964/index.html)

---

## 2022年初 - 绿色发展年

1. **绿色发展目标**
- 要建100家绿色工厂、3个绿色园区
- 搞5家低碳示范企业、2个低碳园区
- 来源：[河北自然资源厅](https://zrzy.hebei.gov.cn/heb/xinwen/bsyw/szfxw/10711634323346821120.html)

2. **制定碳排放标准**
- 先定钢铁行业标准，接着是水泥、玻璃等行业
- 来源：[河北环保厅](https://hbepb.hebei.gov.cn/hbhjt/xwzx/meitibobao/101665709118884.html)

---

## 2022年3月 - 碳达峰方案出台

1. **工业碳达峰方案**
- 目标：到2025年单位工业能耗比2020年降16.5%
- 确保2030年前工业碳达峰
- 来源：[河北发改委](https://hbdrc.hebei.gov.cn/zcfg_1238/szcfg/202309/t20230906_86126.html)

2. **重点行业节能方案**
- 主要针对钢铁、石化、建材这些耗能大户
- 来源：[中国政府网](https://www.gov.cn/zhengce/zhengceku/2022-08/01/content_5703910.htm)

---

## 2022年10月 - 继续推进

1. **碳达峰实施方案**
- 推动工业低碳转型
- 来源：[河北工信厅](https://zrzy.hebei.gov.cn/heb/xinwen/bsyw/szfxw/10711634323346821120.html)

2. **绿色发展目标**
- 和年初定的目标一致
- 来源同上

3. **碳排放管理**
- 重点行业要按月记录碳排放
- 来源：[河北环保厅](https://hbepb.hebei.gov.cn/hbhjt/zwgk/fdzdgknr/zdlyxxgk/ydqhbh/tanshichang/index_2.html)

---

## 2022年底 - 碳资产新规

1. **碳资产管理办法**
- 重点行业要按月记录碳排放
- 可以拿减排量抵销碳排放
- 来源：[河北省政府](http://hebfb.apps.hebei.com.cn/hebfb/index.php/Home/Essay/read.html?id=6022)

2. **风光电项目延期**
- 6个储能项目延期到2023年底并网
- 来源：[河北发改委](https://hbdrc.hebei.gov.cn/zcfg_1238/szcfg/202309/t20230906_86126.html)

---

## 2023年3月 - 技术升级

1. **碳达峰方案**
- 和去年方案一致
- 来源：[河北工信厅](https://wap.miit.gov.cn/jgsj/jns/dfdt/art/2023/art_40f3f095c03f4b4d83cde175c5085f78.html)

2. **低碳技术目录**
- 列出19项重点推广的低碳技术
- 来源：[北极星环保网](https://news.bjx.com.cn/html/20240719/1389974.shtml)

---

## 2024年9月 - 氢能炼钢落地

1. **河钢氢能项目投产**
- 时间：2024年12月
- 地点：张家口
- 规模：年产150万吨汽车用钢
- 意义：钢铁行业低碳转型重要一步
- 来源：[中国日报](https://global.chinadaily.com.cn/a/202412/25/WS676b6692a310f1265a1d4c61.html)