问题: 搜索Hebei省/市在2020年01月（2019年10月至2020年03月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：河钢集团氢气直接还原厂建设
**发生时间**：2021年年底（一期）；2025年（二期）
**地点**：河北省宣钢公司
**规模**：年产120万吨炼钢原料
**影响**：与传统“高炉-转炉”流程相比，排放的二氧化碳将减少40%至60%。一期60万吨采用焦炉煤气做还原气，二期60万吨将采用风能、太阳能等可再生能源进行电解水制氢做还原气，实现无化石能源冶炼。
**信息来源网址**：[河北省工业和信息化厅](https://hbepb.hebei.gov.cn/hbhjt/xwzx/meitibobao/101616559373223.html)

2. **事件名称**：河北省压减水泥产能、平板玻璃产能、焦化产能
**发生时间**：2019年10月至2020年3月（“十三五”期间）
**地点**：河北省
**规模**：压减水泥产能1194.9万吨、平板玻璃产能4999万重量箱、焦化产能3144.4万吨
**影响**：超额完成“十三五”期间的去产能任务，有效控制温室气体排放
**信息来源网址**：[河北省生态环境厅](https://hbepb.hebei.gov.cn/hbhjt/xwzx/meitibobao/101616559373223.html)