问题: 搜索Shandong省/市在2022年02月（2021年11月至2022年05月）影响居民部门碳排放的具体重大事件。请查找：1）大型住宅小区建成或改造事件；2）供暖系统改造或清洁能源替代项目；3）居民用能模式变化的重大事件；4）绿色建筑示范项目实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **实施绿色低碳能源转型项目**
   - **发生时间**: 2022年12月28日
   - **地点**: 山东省
   - **规模**: 至2030年，光伏发电、风力发电、核电和生物质发电装机容量分别达到9500万千瓦、4500万千瓦、1000万千瓦和500万千瓦。
   - **影响**: 加速新能源发展，推动太阳能、风能、核能等的开发和利用，完成可再生能源电力消费责任权重，加快光伏发电发展，建设海上风电基地，推动核能发展，培育和扩大氢能产业，发展其他清洁能源。
   - **信息来源**: [山东省人民政府](https://www.seetao.com/details/197389.html)

2. **山东省发布协同减污降碳实施方案**
   - **发生时间**: 2022年5月23日
   - **地点**: 山东省
   - **规模**: 实施污染减排和碳排放协同控制。
   - **影响**: 加强工业污染治理和碳排放控制，推动绿色低碳发展。
   - **信息来源**: [山东省生态环境厅](https://climatecooperation.cn/climate/shandong-province-launches-implementation-plan-for-synergizing-pollution-reduction-and-carbon-mitigation/)