# Henan省/市 Industry部门 碳排放变点汇总  
分析时间: 2025-05-01  

## 2020-12-01 (Event)  
1. **遏制"两高"项目行动方案**  
2021年11月实施，全省范围管控高耗能项目，淘汰落后产能，推进绿色制造。  
[河南省人民政府](https://www.henan.gov.cn/2021/11-11/2345855.html)  

2. **工业节能监察任务**  
2020年全省重点企业节能审查，推动绿色升级。  
[河南省工信厅](https://www.henan.gov.cn/2020/06-12/1548641.html)  

3. **清洁能源装机增长**  
2021年新增700万千瓦时清洁能源装机，总量超3800万千瓦时。  
[河南省统计局](https://tjj.henan.gov.cn/2022/02-22/2402614.html)  

## 2021-10-31 (Seasonal)  
1. **碳达峰行动方案**  
2021年10月国务院发布，重点行业绿色转型，提升电气化水平。  
[来源](https://www.mofcom.gov.cn/zcfb/zgdwjjmywg/art/2021/art_12733a8cdc5a4b9d865f5f9496020dce.html)  

2. **低碳用能政策**  
2022年2月省发改委推动重点行业绿色用能，遏制"两高"项目。  
[河南省政府](https://www.henan.gov.cn/2022/02-22/2402738.html)  

## 2022-03-01 (Event)  
1. **工业碳达峰方案**  
2022年3月发布，目标2025年规上工业能耗降18%。  
[河南省工信厅](https://gxt.henan.gov.cn/2023/03-23/2712447.html)  

2. **碳达峰试点园区**  
2022年8月创建，优先支持减排项目。  
[河南省发改委](https://fgw.henan.gov.cn/2022/08-02/2553184.html)  

## 2022-05-11 (Seasonal)  
1. **节能降碳行动**  
2022年5月实施重点工程，提升能效。  
2. **交通低碳转型**  
推广新能源车，降低燃油车占比。  
[河南省发改委](https://www.henan.gov.cn/2023/02-06/2683841.html)  

## 2022-12-31 (Event)  
1. **火电结构优化**  
2022年12月关停落后机组，推进煤电转型。  
[河南省政府](https://www.henan.gov.cn/2022/02-22/2402738.html)  

## 2023-03-01 (Event)  
1. **工业碳达峰方案**  
2023年3月发布，目标2025年单位工业碳排放显著下降。  
[河南省工信厅](https://gxt.henan.gov.cn/2023/03-27/2713933.html)  

2. **"两高"项目目录修订**  
2023年严控钢铁、化工等高耗能项目。  
[河南省环保网](https://huanbao.bjx.com.cn/news/20230129/1284782.shtml)