# 河南工业碳排放那些事儿（2025年5月1日整理）

## 重要时间节点：2020年1月1日
查无相关政策或事件

## 重要时间节点：2020年9月1日
啥也没找着

## 重要时间节点：2020年12月1日
1. **河南严控"两高"项目**
   - 2021年11月8日全省实施
   - 主要管那些高耗能、高污染项目
   - 具体措施：淘汰落后产能、搞绿色改造
   - 效果：预计能减少工业碳排放
   - [来源](https://www.henan.gov.cn/2021/11-11/2345855.html)

2. **2020年节能大检查**
   - 全省重点企业都要查
   - 主要看节能环保做得咋样
   - 推动企业绿色升级
   - [来源](https://www.henan.gov.cn/2020/06-12/1548641.html)

3. **清洁能源发电量猛增**
   - 2021年新增700多万千瓦时
   - 全省清洁能源发电超3800万千瓦时
   - 减少了对煤炭的依赖
   - [来源](https://tjj.henan.gov.cn/2022/02-22/2402614.html)

## 重要时间节点：2021年3月1日
没找到相关内容

## 重要时间节点：2021年10月31日
1. **国家碳达峰方案**
   - 2021年10月24日发布
   - 重点抓工业节能降碳
   - 要求加快淘汰落后产能
   - [来源](https://www.mofcom.gov.cn/zcfb/zgdwjjmywg/art/2021/art_12733a8cdc5a4b9d865f5f9496020dce.html)

2. **河南低碳用能政策**
   - 2022年2月22日发布
   - 重点管钢铁、建材这些高耗能行业
   - 要求企业多用清洁能源
   - [来源](https://www.henan.gov.cn/2022/02-22/2402738.html)

## 重要时间节点：2022年3月1日
1. **工业碳达峰方案**
   - 2022年3月22日发布
   - 目标：到2025年工业能耗降18%
   - 重点抓绿色制造、数字转型
   - [来源](https://gxt.henan.gov.cn/2023/03-23/2712447.html)

2. **碳达峰试点园区**
   - 2022年8月2日启动
   - 政府优先支持相关项目
   - [来源](https://fgw.henan.gov.cn/2022/08-02/2553184.html)

## 重要时间节点：2022年5月11日
1. **节能降碳行动**
   - 2022年5月实施
   - 重点抓循环经济
   - [来源](https://www.henan.gov.cn/2023/02-06/2683841.html)

2. **新能源车推广**
   - 减少传统燃油车比例
   - [来源](https://www.henan.gov.cn/2023/02-06/2683841.html)

3. **低碳科技攻关**
   - 重点研发减排技术
   - [来源](https://www.henan.gov.cn/2023/02-06/2683841.html)

4. **火电升级改造**
   - 限制新建煤电项目
   - [来源](https://www.henan.gov.cn/2023/02-06/2683841.html)

## 重要时间节点：2022年6月22日
1. **错峰用电政策**
   - 建议企业夏天检修
   - 缓解用电压力
   - [来源](https://www.toutiao.com/article/6727788614693945863/)

2. **氢能产业发展**
   - 重点研发燃料电池
   - [来源](https://www.henan.gov.cn/2022/02-22/2402738.html)

3. **能源十四五规划**
   - 明确碳达峰路线
   - [来源](http://www.hnsi.com.cn/html/xwzx/hyzx/797.html)

## 重要时间节点：2022年12月31日
1. **火电升级改造**
   - 限制新建煤电项目
   - 淘汰落后机组
   - [来源](https://www.henan.gov.cn/2022/02-22/2402738.html)

2. **碳达峰试点方案**
   - 2022年5月发布
   - [来源](https://fgw.henan.gov.cn/2022/08-02/2553184.html)

## 重要时间节点：2023年3月1日
1. **工业碳达峰细则**
   - 2023年3月发布
   - 目标：2025年工业能耗降18%
   - [来源](https://gxt.henan.gov.cn/2023/03-27/2713933.html)

2. **"两高"项目新规**
   - 严控钢铁、化工等项目
   - [来源](https://huanbao.bjx.com.cn/news/20230129/1284782.shtml)