# 北京市居民部门碳排放关键事件汇总  
分析时间: 2025-05-01  

---  

## 转折点1: 2020-11-21 (置信度0.56)  
1. **北京清洁能源供暖改造**  
- 2020年冬季改造895百万平方米区域，新增10百万平方米  
- 措施：管道改造、智能供暖管理  
- 影响：优化能源结构，减少冬季碳排放  
来源：[China Daily](https://www.chinadaily.com.cn/a/202011/16/WS5fb24406a31024ad0ba946e8.html)  

2. **北京供热系统排放现状**  
- 2019年总排放88.16百万吨，供热占36.21%  
- 影响：为低碳转型提供数据支持  
来源：[ScienceDirect](https://www.sciencedirect.com/science/article/pii/S0196890422009256)  

---  

## 转折点2: 2022-02-24 (置信度0.56)  
1. **北京“十四五”能源规划**  
- 目标：2025年无煤化供热，新增可再生能源210万千瓦  
来源：[Beijing Energy Plan](https://english.beijing.gov.cn/latest/news/202204/t20220402_2652160.html)  

2. **清洁取暖政策**  
- 2022年北方农村改造3700万户  
来源：[Cell Press](https://www.cell.com/iscience/pdf/S2589-0042(24)01474-3.pdf)  

3. **绿色出行计划**  
- 2022年400万人参与，累计3亿次绿色出行  
来源：[China.org.cn](http://www.china.org.cn/china/2023-11/28/content_116844733.htm)