# 北京居民生活碳排放那些事儿（2025年5月更新）

## 2020年冬天：供暖大改造
1. **清洁供暖升级**  
   2020年冬天北京搞了个大动作，给8.95亿平方米的老旧小区换了清洁能源供暖，比前一年多改造了1000万平米。就是把老旧的暖气管道全换了，还装了智能温控系统，既省能源又安全。  
   [详情看这里](https://www.chinadaily.com.cn/a/202011/16/WS5fb24406a31024ad0ba946e8.html)

2. **供暖碳排放数据**  
   其实2019年那会儿，北京全年碳排放8816万吨，光供暖发电就占了36%（3192万吨）。作为首都，北京在减碳方面必须带头啊，这些数据给后来改造提供了重要参考。  
   [数据来源](https://www.sciencedirect.com/science/article/pii/S0196890422009256)

## 2022年：绿色生活全面铺开
1. **十四五能源规划**  
   北京计划到2025年彻底告别烧煤供暖，要新增210万千瓦清洁能源发电，再改造4500万平米供暖面积。  
   [政策原文](https://english.beijing.gov.cn/latest/news/202204/t20220402_2652160.html)

2. **农村取暖改造**  
   到2022年底，光北方农村就有3700万户用上了清洁取暖，北京周边肯定不少。  
   [报道详情](https://www.cell.com/iscience/pdf/S2589-0042(24)01474-3.pdf)

3. **绿色出行火爆**  
   2022年9月前，北京人已经绿色出行3亿次了，参与人数突破400万！公交地铁骑行真香~  
   [新闻链接](http://www.china.org.cn/china/2023-11/28/content_116844733.htm)