# Hubei省/市 Aviation部门 碳排放变点政策与事件汇总

分析时间: 2025-05-01  
包含2个转折点信息

---

## 转折点: 2019-12-31 (Event) - 置信度: 0.56  
无相关政策或事件

---

## 转折点: 2023-11-10 (Seasonal) - 置信度: 0.63  

1. **《2024年航班正常考核指标和调控措施》征求意见**  
   - 发布: 中国民航局, 2023年11月  
   - 内容: 对航空公司、机场、空管实施考核调控  
   - 影响: 提升航班准点率  
   - 来源: [腾讯新闻](https://news.qq.com/rain/a/20231230A0753N00)

2. **天河机场年旅客量破3000万**  
   - 发布: 湖北机场集团, 2023年12月  
   - 内容: 中部首个3000万级机场  
   - 影响: 提升枢纽地位  

3. **花湖机场货运量破120万吨**  
   - 发布: 湖北机场集团, 2023年12月  
   - 内容: 有望进入全球货运前20  
   - 影响: 增强国际竞争力  
   - 来源: [凤凰湖北](https://hb.ifeng.com/c/8fMhAeMU9Hy)