# 辽宁省/市 地面部门 温室气体排放关键节点相关政策与事件汇编

分析时段: 2025-05-01 16:56:12
共涵盖 4 个重要变化节点的相关信息

---

## 变化节点: 2020-10-31 (季节性) - 可信度: 0.59

1. **具体措施名称/事项**：《蓝天保卫战三年攻坚计划（2018—2020年）》
   **颁布/实施日期**：2018年10月25日
   **主管单位**：辽宁省环境保护厅
   **主要内容**：全面优化能源消费体系，普及环保能源，规划在2020年实现全省PM2.5指标降至42微克/立方米、优良天气占比超过76.5%的指标。通过推广清洁供暖、限制燃煤使用规模、深化燃煤锅炉整治、实施散煤置换、提升能源使用效能、加速发展环保能源和新型能源等途径，持续优化辽宁省能源消费体系。
   **预计效果**：降低燃煤污染，提升空气质量，控制PM2.5指标，减少严重污染天气。
   **数据来源链接**：[辽宁省人民政府](https://www.gov.cn/xinwen/2018-10/25/content_5334337.htm)

未检索到辽宁省发展改革委、能源管理机构等部门发布的针对地面部门季节性调控的具体政策文本，以及辽宁省地面部门季节性需求波动的官方监测数据和与地面部门季节性温室气体排放相关的地方政府举措、影响地面部门季节性能源消耗的具体工程或措施的其他相关信息。

---

## 变化节点: 2021-04-02 (季节性) - 可信度: 0.58

1. **措施名称**：《2030年前碳达峰实施方案》
**颁布日期**：2021年10月24日
**发布单位**：国务院
**主要内容**：该方案提出了节能降碳增效行动、工业领域碳达峰行动等十大行动，涵盖能源绿色低碳转型、节能降碳增效、工业领域碳达峰、城乡建设碳达峰、交通运输绿色低碳、循环经济助力降碳等多个维度。
**预计效果**：促进辽宁省及其他地区达成碳达峰指标，推动能源消费变革，构建节能型社会，引导高耗能企业建立能源管控中心，提升节能管理数字化水平。
**数据来源链接**：[点击查看](https://www.mofcom.gov.cn/zcfb/zgdwjjmywg/art/2021/art_12733a8cdc5a4b9d865f5f9496020dce.html)

2. **措施名称**：辽宁省碳达峰实施方案及温室气体排放统计编制
**颁布日期**：2021年
**发布单位**：辽宁省生态环境厅
**主要内容**：辽宁省将制定碳达峰实施方案及温室气体排放统计，深化产业结构、能源体系优化调整，严格限制高耗能高排放项目无序扩张，推动传统产业绿色升级改造，严格控制化石能源消费规模，积极发展非化石能源。
**预计效果**：通过优化产业结构和能源体系，辽宁省将削减高耗能高排放项目，促进绿色低碳发展，严控化石能源消费规模，发展非化石能源，降低温室气体排放。
**数据来源链接**：[点击查看](https://www.thepaper.cn/newsDetail_forward_11479261)

未检索到辽宁省地面部门季节性需求波动的官方监测数据、与地面部门季节性温室气体排放相关的地方政府举措、影响地面部门季节性能源消耗的具体工程或措施的相关政策或事项。

---

## 变化节点: 2023-05-27 (季节性) - 可信度: 0.56

1. **具体措施名称/事项：** 辽宁省碳排放权交易管理条例施行
**颁布/实施日期：** 2023年
**主管单位：** 辽宁省生态环境厅
**主要内容：** 为推进辽宁省纳入全国碳市场配额管理的企业依法履约，首次建立风险管控机制，强化配额清缴管理。
**预计效果：** 提升碳排放权交易市场的运行效率和公开透明度，推动企业减排。
**数据来源链接：** [辽宁省生态环境厅](https://sthj.ln.gov.cn/sthj/ztzl/qmzxxtpsnxd/2025042417093914901/index.shtml)

2. **具体措施名称/事项：** 辽宁省电价政策调整
**颁布/实施日期：** 2023年5月
**主管单位：** 辽宁省能源局
**主要内容：** 调整电价政策，取消上午10时至下午14时的高峰时段，将3—5月、9—11月的11时至14时设为低谷时段，修改季节性高峰电价。
**预计效果：** 通过电价调整引导工业电力用户错峰用电，促进能源使用绿色低碳发展。
**数据来源链接：** [中国能源新闻网](https://www.cnenergynews.cn/dianli/2024/06/18/detail_20240618165038.html)

3. **具体措施名称/事项：** 辽宁省科技支撑碳达峰碳中和实施方案（2023—2030年）
**颁布/实施日期：** 2023年
**主管单位：** 辽宁省科技厅等七部门
**主要内容：** 明确科技创新对实现碳达峰碳中和目标的核心支撑作用，推动环保产业发展。
**预计效果：** 促进产业升级，推动节能、清洁能源和交通等环保产业的发展。
**数据来源链接：** [中华人民共和国科学技术部](https://www.most.gov.cn/dfkj/ln/zxdt/202401/t20240117_189510.html)

---

## 变化节点: 2024-08-20 (季节性) - 可信度: 0.61

1. **措施名称**：辽宁省电熔镁企业峰谷时段调整
**颁布/执行日期**：2024年3月1日起实施
**发布单位**：东北能源监管局、辽宁省工信厅、发改委、省电力有限公司
**核心内容**：针对辽宁省电熔镁企业现行峰谷时段进行调整，以降低春节期间新能源利用率波动，保障能源供应安全和推动绿色低碳转型。
**数据来源链接**：[东北能源监管局](https://www.nea.gov.cn/2021-08/06/c_1310112001.htm)

2. **措施名称**：辽宁省季节性电采暖电价政策
**颁布/执行日期**：政策提出时间未明确，但与季节性调整相关
**发布单位**：辽宁省相关政府部门
**核心内容**：鼓励北方地区研究制定季节性电采暖电价政策，通过适当延长低谷时段、下调谷段电价等途径，推动进一步降低清洁取暖用电成本，有效保障居民冬季清洁取暖需求。
**数据来源链接**：[国家能源局](https://www.gov.cn/zhengce/zhengceku/2021-07/29/content_5628297.htm)

3. **措施名称**：辽宁省工商业分时电价政策调整
**颁布/执行日期**：2024年6月1日起实施（1-10(20)kv以上一般工商业电价用户）；2024年9月1日起实施（不满1kv的一般工商业电价用户）
**发布单位**：辽宁省相关政府部门
**核心内容**：统一大工业和一般工商业用户峰谷时段，设置差异化峰谷电价浮动比例。通过设置季节性浮动比例，进一步扩大夏冬季峰谷价差，引导错峰用电，缓解夏冬季供需矛盾。
**数据来源链接**：[东北能源监管局](https://xueqiu.com/7939987924/284912567)

以上是辽宁省在2024年针对地面部门季节性调控的具体政策文本及相关举措。未检索到辽宁省地面部门季节性需求波动的官方监测数据以及与地面部门季节性温室气体排放相关的地方政府措施和具体工程或举措。