# Hubei省/市 Ground部门 碳排放变点政策汇总

分析时间: 2025-05-01 16:56:12
共2个重要转折点

---

## 转折点: 2023-03-13 (Seasonal) - 置信度: 0.61

1. **湖北省2023年度碳排放权配额分配方案**
   - **日期**: 2023年
   - **机构**: 湖北省生态环境局
   - **内容**: 根据国家试点要求及《湖北省碳排放权交易管理暂行办法》，确定2023年度碳排放配额。
   - **网址**: [湖北省生态环境局](https://finance.sina.com.cn/esg/2024-11-12/doc-incvvcyi2086957.shtml)

2. **湖北省碳排放权交易管理暂行办法**
   - **日期**: 2023年12月29日
   - **机构**: 湖北省人民政府
   - **内容**: 规范碳排放权交易，促进市场健康发展。
   - **网址**: [湖北省人民政府](https://en.hubei.gov.cn/xxgk/hbzcjd/zcjdjgh/202408/t20240823_5314050.shtml)

3. **2023年度企业名单**
   - **日期**: 2023年
   - **机构**: 湖北省生态环境局
   - **内容**: 确定449家年排放超1.3万吨二氧化碳当量的企业。
   - **网址**: [湖北省生态环境局](https://www.hbzhan.com/news/detail/182540.html)

---

## 转折点: 2024-05-27 (Seasonal) - 置信度: 0.58

1. **湖北省能源发展"十四五"规划**
   - **日期**: 2024年5月19日
   - **机构**: 湖北省人民政府
   - **内容**: 新增光伏1500万千瓦、风电500万千瓦装机。
   - **网址**: [湖北省能源发展"十四五"规划](https://news.bjx.com.cn/html/20220520/1226648.shtml)

2. **分时电价机制通知**
   - **日期**: 2022年12月
   - **机构**: 湖北省发改委
   - **内容**: 调整季节性分时电价，扩大价差。
   - **网址**: [分时电价机制通知](https://fgw.hubei.gov.cn/fbjd/xxgkml/qtzdgknr/jytabl/2023/ta/202309/t20230924_4865850.shtml)