# Liaoning省/市 Industry部门 碳排放变点汇总

分析时间: 2025-05-01  
共10个转折点  

---

## 2020-09-01 (Event) - 置信度: 0.64  
1. **事件名称**：辽宁省控制能源消费增量  
**时间**：2020年  
**内容**：控制能源消费增量在35.5百万吨标准煤以内  
**影响**：减少碳排放  
**来源**：[Emerald](https://www.emerald.com/insight/content/doi/10.1108/ijccsm-08-2020-0093/full/html)  

---

## 2021-03-01 (Event) - 置信度: 0.67  
1. **事件名称**：Kemether智能工厂开工  
**时间**：2021年3月  
**地点**：沈阳铁西区  
**影响**：可能影响工业碳排放  
**来源**：[Xinhua](https://english.news.cn/20230921/078ccf2c3a764124856a92e93d7c0dfa/c.html)  

---

## 2021-06-14 (Seasonal) - 置信度: 0.59  
1. **政策**：《2030年前碳达峰行动方案》  
**时间**：2021年10月  
**机构**：国务院  
**内容**：节能降碳增效行动  
**影响**：推动碳达峰  
**来源**：[点击访问](https://www.mofcom.gov.cn/zcfb/zgdwjjmywg/art/2021/art_12733a8cdc5a4b9d865f5f9496020dce.html)  

2. **政策**：辽宁省2020年度碳排放核查  
**机构**：辽宁省生态环境局  
**内容**：重点排放单位核查  
**影响**：夯实碳减排基础  
**来源**：[点击访问](https://sthj.ln.gov.cn/sthj/zfxxgk/fdzdgknr/jyta/szxta/szxsejschy2022n/5C90FBECEFB942BA833EE0DBF0C14309/index.shtml)  

---

## 2021-10-31 (Seasonal) - 置信度: 0.70  
1. **政策**：《辽宁省碳达峰实施方案》  
**时间**：2021年10月  
**机构**：辽宁省发改委  
**内容**：非化石能源目标  
**影响**：推动绿色转型  
**来源**：[辽宁省发改委](https://www.mofcom.gov.cn/zcfb/zgdwjjmywg/art/2021/art_12733a8cdc5a4b9d865f5f9496020dce.html)  

2. **政策**：秋冬季大气污染治理  
**机构**：生态环境部  
**内容**：污染物减排措施  
**影响**：降低碳排放  
**来源**：[生态环境部](https://www.mee.gov.cn/xxgk2018/xxgk/xxgk06/202109/W020210916798979681604.pdf)  

---

## 2022-03-01 (Event) - 置信度: 0.68  
1. **事件**：辽宁省“十四五”规划  
**时间**：2022年3月  
**内容**：绿色建筑占比70%  
**影响**：减少建筑碳排放  
**来源**：[辽宁省“十四五”规划](https://scispace.com/pdf/analysis-of-carbon-emission-reduction-potential-of-ipck52fx.pdf)  

---

## 2022-06-01 (Seasonal) - 置信度: 0.59  
1. **事件**：华能大连热电厂3号机组投运  
**时间**：2022年6月  
**影响**：优化能源结构  
**来源**：[政府网](https://www.gov.cn/xinwen/2022-06/22/content_5697059.htm)  

2. **政策**：结构调整三年行动  
**机构**：辽宁省政府  
**内容**：绿色低碳发展  
**来源**：[辽宁省政府](https://www.ln.gov.cn/web/spzb/2022xwfbh/B02C60C065C245118EBD5EFE31538146/)  

---

## 2023-03-01 (Event) - 置信度: 0.69  
1. **事件**：辽宁省绿色低碳发展任务  
**时间**：2022-2024年  
**内容**：风电/光伏/核电建设  
**影响**：优化能源结构  
**来源**：[辽宁省人民政府](https://www.seetao.com/details/145104.html)  

--- 

（注：2019-09-01、2024-07-01无有效信息）