问题: 搜索Tianjin省/市在2023年09月（2023年07月至2023年12月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：天津市钢铁行业超低排放改造
**发生时间**：2023年7月12日
**地点**：天津市
**规模**：天津市所有仍在运营的钢铁企业
**影响**：完成了超低排放改造，导致工业企业增加值单位能耗稳步下降。
**信息来源网址**：[新华网](https://english.news.cn/20230715/a2fadf9658144d299364e2b1be83a1b5/c.html)

2. **事件名称**：天津市绿色低碳发展行动计划
**发生时间**：2023年6月5日
**地点**：天津市
**规模**：全市范围
**影响**：通过五个关键领域的24项具体任务，推动绿色转型、污染防控、生态保护和修复，以及实现国家碳达峰和中和目标。
**信息来源网址**：[exploringtianjin](http://www.exploringtianjin.com/2023-06/08/c_893438.htm)

未找到2023年9月天津市工业园区建设或调整、重大技术改造项目、重大工业项目节能降碳措施实施的具体信息。