\relax 
\citation{rogelj2016paris}
\citation{tollefson2021cop26}
\citation{ipcc2022climate}
\citation{vandyck2018improving}
\citation{iea2023worldenergy}
\citation{hallegatte2016shock}
\citation{friedlingstein2022global}
\citation{li2017forecasting}
\citation{wu2021autoformer}
\citation{zhou2022fedformer}
\citation{liu2023itransformer}
\citation{zhou2022timesnet}
\citation{wang2023timemixer}
\citation{zeng2023transformers}
\citation{li2023revisiting}
\citation{zhang2023crossformer}
\citation{peters2022climate}
\citation{crippa2021edgar}
\citation{nascimento2022global}
\citation{lamb2021climate}
\citation{gasser2020understanding}
\citation{liu2022drivers}
\citation{hausfather2020evaluating}
\citation{grant2020cost}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Introduction}{{I}{1}{}{}{}}
\@LN@col{2}
\citation{geels2017sociotechnical}
\citation{truong2020selective}
\citation{zhao2023survey}
\citation{schmalensee1998world}
\citation{holtz2018carbon}
\citation{york2003stirpat}
\citation{stehfest2014integrated}
\citation{calvin2019gcam}
\citation{luderer2015description}
\citation{riahi2017shared}
\citation{burandt2018big}
\citation{creutzig2022demand}
\citation{yin2015china}
\citation{karali2020carbon}
\citation{hyndman2018forecasting}
\citation{smola2004tutorial}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{vaswani2017attention}
\citation{lim2021temporal}
\citation{oreshkin2019n}
\citation{wu2021autoformer}
\citation{zhou2022fedformer}
\citation{zhou2022timesnet}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:Related_Work}{{II}{2}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Carbon Emission Forecasting in Environmental Science}{2}{}\protected@file@percent }
\newlabel{subsec:carbon_forecasting}{{\mbox  {II-A}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Time Series Forecasting Models in Machine Learning}{2}{}\protected@file@percent }
\newlabel{subsec:time_series_forecasting}{{\mbox  {II-B}}{2}{}{}{}}
\citation{joshi2016review}
\citation{hardoon2004canonical}
\citation{gonen2011multiple}
\citation{baltruvsaitis2018multimodal}
\citation{reichstein2019deep}
\citation{wang2019social}
\citation{reichstein2019deep}
\citation{xu2018multimodal}
\citation{wu2020connecting}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multimodal Fusion Approaches for Environmental Modeling}{3}{}\protected@file@percent }
\newlabel{subsec:multimodal_fusion}{{\mbox  {II-C}}{3}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Text-Carbon Dataset: Construction and Characteristics}{3}{}\protected@file@percent }
\newlabel{sec:Data}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Systematic Multi-Stage Dataset Construction Methodology}{3}{}\protected@file@percent }
\newlabel{subsec:DatasetMethodology}{{\mbox  {III-A}}{3}{}{}{}}
\newlabel{subsubsec:ChangePointEnhancement}{{\mbox  {III-A}1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Stage 1: Enhanced Change-Point Detection and Characterization}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataprocess}{{1}{4}{}{}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{subsubsec:EventTextRetrieval}{{\mbox  {III-A}2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Stage 2: AI-Augmented Event Text Retrieval and Alignment}{4}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Resultant Dataset Characteristics and Open Accessibility}{5}{}\protected@file@percent }
\newlabel{subsec:DatasetChar}{{\mbox  {III-B}}{5}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{5}{}\protected@file@percent }
\newlabel{sec:Methodology}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Architecture}{5}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Multi-scale Temporal Encoder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Input Projection and Positional Encoding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Multi-scale Temporal Attention}{6}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Multi-head Aggregation and Gating}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Contextual Event Encoder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Token-level Encoding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Bidirectional Sequential Modeling}{6}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Multi-head Self-Attention}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Event-level Representation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Gated Cross-modal Fusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Event-Temporal Cross-Attention}{7}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Gating Mechanism}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Temporal Convolution Network}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Training Objective and Optimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Forecasting Loss}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Temporal Consistency Loss}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Event-Attention Regularization}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sn-bibliography}
\bibcite{rogelj2016paris}{1}
\bibcite{tollefson2021cop26}{2}
\bibcite{ipcc2022climate}{3}
\bibcite{vandyck2018improving}{4}
\bibcite{iea2023worldenergy}{5}
\bibcite{hallegatte2016shock}{6}
\bibcite{friedlingstein2022global}{7}
\bibcite{li2017forecasting}{8}
\bibcite{wu2021autoformer}{9}
\bibcite{zhou2022fedformer}{10}
\bibcite{liu2023itransformer}{11}
\bibcite{zhou2022timesnet}{12}
\bibcite{wang2023timemixer}{13}
\bibcite{zeng2023transformers}{14}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Procedure for TimeText}}{8}{}\protected@file@percent }
\newlabel{alg:training}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Computational Complexity Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}1}Multi-scale Temporal Encoder}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}2}Contextual Event Encoder}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}3}Gated Cross-modal Fusion}{8}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}4}Overall Complexity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{8}{}\protected@file@percent }
\newlabel{sec:Discussion}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{VI}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{li2023revisiting}{15}
\bibcite{zhang2023crossformer}{16}
\bibcite{peters2022climate}{17}
\bibcite{crippa2021edgar}{18}
\bibcite{nascimento2022global}{19}
\bibcite{lamb2021climate}{20}
\bibcite{gasser2020understanding}{21}
\bibcite{liu2022drivers}{22}
\bibcite{hausfather2020evaluating}{23}
\bibcite{grant2020cost}{24}
\bibcite{geels2017sociotechnical}{25}
\bibcite{truong2020selective}{26}
\bibcite{zhao2023survey}{27}
\bibcite{schmalensee1998world}{28}
\bibcite{holtz2018carbon}{29}
\bibcite{york2003stirpat}{30}
\bibcite{stehfest2014integrated}{31}
\bibcite{calvin2019gcam}{32}
\bibcite{luderer2015description}{33}
\bibcite{riahi2017shared}{34}
\bibcite{burandt2018big}{35}
\bibcite{creutzig2022demand}{36}
\bibcite{yin2015china}{37}
\bibcite{karali2020carbon}{38}
\bibcite{hyndman2018forecasting}{39}
\bibcite{smola2004tutorial}{40}
\bibcite{breiman2001random}{41}
\bibcite{friedman2001greedy}{42}
\bibcite{hochreiter1997long}{43}
\bibcite{cho2014learning}{44}
\bibcite{vaswani2017attention}{45}
\bibcite{lim2021temporal}{46}
\bibcite{oreshkin2019n}{47}
\bibcite{joshi2016review}{48}
\bibcite{hardoon2004canonical}{49}
\bibcite{gonen2011multiple}{50}
\bibcite{baltruvsaitis2018multimodal}{51}
\bibcite{reichstein2019deep}{52}
\bibcite{wang2019social}{53}
\bibcite{xu2018multimodal}{54}
\bibcite{wu2020connecting}{55}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{9}
