% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rogelj2016paris}
J.~Rogelj, M.~Den~Elzen, N.~H{\"o}hne, T.~Fransen, H.~Fekete, H.~Winkler, R.~Schaeffer, F.~Sha, K.~Riahi, and M.~Meinshausen, ``Paris agreement climate proposals need a boost to keep warming well below 2 °c,'' \emph{Nature}, vol. 534, no. 7609, pp. 631--639, 2016.

\bibitem{tollefson2021cop26}
J.~Tollefson, ``Cop26 climate pledges: What scientists think so far,'' \emph{Nature}, vol. 598, no. 7881, pp. 386--387, 2021.

\bibitem{ipcc2022climate}
IPCC, ``Climate change 2022: impacts, adaptation and vulnerability,'' \emph{IPCC Sixth Assessment Report}, 2022.

\bibitem{vandyck2018improving}
T.~Van~Dyck, ``Improving the effectiveness of climate policy: integrating climate and development goals,'' \emph{Current Opinion in Environmental Sustainability}, vol.~30, pp. 138--143, 2018.

\bibitem{iea2023worldenergy}
IEA, ``World energy outlook 2023,'' \emph{International Energy Agency}, 2023.

\bibitem{hallegatte2016shock}
S.~Hallegatte, M.~Bangalore, L.~Bonzanigo, M.~Fay, T.~Kane, U.~Narloch, J.~Rozenberg, D.~Treguer, and A.~Vogt-Schilb, ``Shock waves: managing the impacts of climate change on poverty,'' \emph{World Bank Publications}, 2016.

\bibitem{friedlingstein2022global}
P.~Friedlingstein, M.~O'Sullivan, M.~W. Jones, R.~M. Andrew, L.~Gregor, J.~Hauck, C.~Le~Qu{\'e}r{\'e}, I.~T. Luijkx, A.~Olsen, G.~P. Peters \emph{et~al.}, ``Global carbon budget 2022,'' \emph{Earth System Science Data}, vol.~14, no.~11, pp. 4811--4900, 2022.

\bibitem{li2017forecasting}
M.~Li and Q.~Wang, ``Forecasting carbon dioxide emissions in the united states using statistical and machine learning methods,'' \emph{Applied Energy}, vol. 196, pp. 237--244, 2017.

\bibitem{wu2021autoformer}
H.~Wu, J.~Xu, J.~Wang, and M.~Long, ``Autoformer: Decomposition transformers with auto-correlation for long-term series forecasting,'' \emph{Advances in Neural Information Processing Systems}, vol.~34, pp. 22\,419--22\,430, 2021.

\bibitem{zhou2022fedformer}
T.~Zhou, Z.~Ma, Q.~Wen, X.~Wang, L.~Sun, and R.~Jin, ``Fedformer: Frequency enhanced decomposed transformer for long-term series forecasting,'' \emph{Proceedings of the 39th International Conference on Machine Learning}, 2022.

\bibitem{liu2023itransformer}
Y.~Liu, H.~Wu, W.~Wang, D.~Zha, Z.~Tian, C.~Chen, J.~Hao, J.~Chen, J.~Jiang, and Z.~Xu, ``itransformer: Inverted transformers are effective for time series forecasting,'' \emph{arXiv preprint arXiv:2310.06625}, 2023.

\bibitem{zhou2022timesnet}
H.~Zhou, S.~Zhang, J.~Peng, S.~Zhang, J.~Li, H.~Xiong, and W.~Zhang, ``Timesnet: Temporal 2d-variation modeling for general time series analysis,'' \emph{arXiv preprint arXiv:2210.02186}, 2022.

\bibitem{wang2023timemixer}
D.~Wang, X.~Zhang, R.~Yang, Y.~Zhang, Z.~Hu, Y.~Xu, Z.~Xiong, and Y.~Xu, ``Timemixer: Decomposable multiscale mixing for time series forecasting,'' \emph{arXiv preprint arXiv:2308.15230}, 2023.

\bibitem{zeng2023transformers}
Q.~Zeng, J.~Chen, L.~Zhou, D.~Zhang, C.~Wu, Q.~Wen, Y.~Xie, Y.~Bian, Y.~Rao, J.~Zhou \emph{et~al.}, ``Transformers in time series: A survey,'' \emph{arXiv preprint arXiv:2202.07125}, 2023.

\bibitem{li2023revisiting}
Z.~Li, Y.~Shi, L.~Chen, X.~Luo, W.~Ye, and S.~Wang, ``Revisiting linear methods for time series forecasting: Simple but effective,'' \emph{arXiv preprint arXiv:2312.06020}, 2023.

\bibitem{zhang2023crossformer}
Y.~Zhang, J.~Yan, Q.~Wen, J.~Chen, Y.~Jiang, Y.~Gao, Z.~Wu, and Y.~Fu, ``Crossformer: Transformer utilizing cross-dimension dependency for multivariate time series forecasting,'' \emph{arXiv preprint arXiv:2303.04713}, 2023.

\bibitem{peters2022climate}
G.~P. Peters and R.~M. Andrew, ``Climate change and carbon dioxide emissions: An analysis of the performance of forecasting models and methodologies,'' \emph{Environmental Research Letters}, vol.~17, no.~3, p. 034028, 2022.

\bibitem{crippa2021edgar}
M.~Crippa, D.~Guizzardi, M.~Muntean, E.~Schaaf, E.~Solazzo, F.~Monforti-Ferrario, J.~G. Olivier, and E.~Vignati, ``Edgar v6.0 greenhouse gas emissions,'' \emph{European Commission, Joint Research Centre (JRC)}, 2021.

\bibitem{nascimento2022global}
L.~Nascimento, T.~Kuramochi, G.~Iacobuta, M.~den Elzen, H.~Fekete, M.~Weishaupt, H.~L. van Soest, M.~Roelfsema, G.~de~Vivero-Serrano, S.~Lui \emph{et~al.}, ``Global climate policy database: Mapping policies for energy efficiency and low-carbon technology,'' \emph{Energy Research \& Social Science}, vol.~89, p. 102646, 2022.

\bibitem{lamb2021climate}
W.~F. Lamb, M.~Grubb, F.~Diluiso, and J.~C. Minx, ``Climate policy event database: A new tool to track climate policy progress,'' \emph{Environmental Research Letters}, vol.~16, no.~6, p. 064005, 2021.

\bibitem{gasser2020understanding}
U.~Gasser, M.~Ienca, J.~Scheibner, J.~Sleigh, and E.~Vayena, ``Understanding the temporal evolution of covid-19 research through machine learning and natural language processing,'' \emph{Scientometrics}, vol. 125, pp. 3609--3631, 2020.

\bibitem{liu2022drivers}
Z.~Liu, D.~Guan, W.~Wei, S.~J. Davis, P.~Ciais, J.~Bai, S.~Peng, Q.~Zhang, K.~Hubacek, G.~Marland \emph{et~al.}, ``Drivers of carbon emission intensity change in china,'' \emph{Environmental Research Letters}, vol.~17, no.~2, p. 024043, 2022.

\bibitem{hausfather2020evaluating}
Z.~Hausfather, H.~F. Drake, T.~Abbott, and G.~A. Schmidt, ``Evaluating the performance of past climate model projections,'' \emph{Geophysical Research Letters}, vol.~47, no.~1, p. e2019GL085378, 2020.

\bibitem{grant2020cost}
N.~Grant, A.~Hawkes, T.~Mittal, and A.~Gambhir, ``Cost-effective mitigation of climate change: The roles of economic growth, mitigation technologies, and uncertainty,'' \emph{Environmental Research Letters}, vol.~15, no.~2, p. 024008, 2020.

\bibitem{geels2017sociotechnical}
F.~W. Geels, B.~K. Sovacool, T.~Schwanen, and S.~Sorrell, ``Sociotechnical transitions for deep decarbonization,'' \emph{Science}, vol. 357, no. 6357, pp. 1242--1244, 2017.

\bibitem{truong2020selective}
C.~Truong, L.~Oudre, and N.~Vayatis, ``Selective review of offline change point detection methods,'' \emph{Signal Processing}, vol. 167, p. 107299, 2020.

\bibitem{zhao2023survey}
W.~X. Zhao, K.~Zhou, J.~Li, T.~Tang, X.~Wang, Y.~Hou, Y.~Min, B.~Zhang, J.~Zhang, Z.~Dong \emph{et~al.}, ``A survey of large language models,'' \emph{arXiv preprint arXiv:2303.18223}, 2023.

\bibitem{schmalensee1998world}
R.~Schmalensee, T.~M. Stoker, and R.~A. Judson, ``World carbon dioxide emissions: 1950--2050,'' \emph{Review of Economics and Statistics}, vol.~80, no.~1, pp. 15--27, 1998.

\bibitem{holtz2018carbon}
D.~Holtz-Eakin and T.~M. Selden, ``Carbon dioxide emission-intensity in climate projections: Comparing the observational record to socio-economic scenarios,'' \emph{Energy Policy}, vol. 122, pp. 723--734, 2018.

\bibitem{york2003stirpat}
R.~York, E.~A. Rosa, and T.~Dietz, ``Stirpat, ipat and impact: analytic tools for unpacking the driving forces of environmental impacts,'' \emph{Ecological Economics}, vol.~46, no.~3, pp. 351--365, 2003.

\bibitem{stehfest2014integrated}
E.~Stehfest, D.~Van~Vuuren, T.~Kram, L.~Bouwman, R.~Alkemade, M.~Bakkenes, H.~Biemans, L.~Bouwman, M.~Den~Elzen, J.~Janse \emph{et~al.}, ``Integrated assessment of global environmental change with image 3.0: Model description and policy applications,'' \emph{Netherlands Environmental Assessment Agency (PBL)}, 2014.

\bibitem{calvin2019gcam}
K.~Calvin, P.~Patel, L.~Clarke, G.~Asrar, B.~Bond-Lamberty, R.~Y. Cui, A.~Di~Vittorio, K.~Dorheim, J.~Edmonds, C.~Hartin \emph{et~al.}, ``Gcam v5.1: representing the linkages between energy, water, land, climate, and economic systems,'' \emph{Geoscientific Model Development}, vol.~12, no.~2, pp. 677--698, 2019.

\bibitem{luderer2015description}
G.~Luderer, M.~Leimbach, N.~Bauer, E.~Kriegler, L.~Baumstark, C.~Bertram, A.~Giannousakis, J.~Hilaire, D.~Klein, A.~Levesque \emph{et~al.}, ``Description of the remind model (version 1.6),'' \emph{SSRN Electronic Journal}, 2015.

\bibitem{riahi2017shared}
K.~Riahi, D.~P. Van~Vuuren, E.~Kriegler, J.~Edmonds, B.~C. O'neill, S.~Fujimori, N.~Bauer, K.~Calvin, R.~Dellink, O.~Fricko \emph{et~al.}, ``The shared socioeconomic pathways and their energy, land use, and greenhouse gas emissions implications: an overview,'' \emph{Global Environmental Change}, vol.~42, pp. 153--168, 2017.

\bibitem{burandt2018big}
T.~Burandt, B.~Xiong, K.~Löffler, and P.-Y. Oei, ``Big data driven carbon emission reduction in smart cities: A framework for analyzing and implementing regional mitigation strategies,'' \emph{Journal of Cleaner Production}, vol. 197, pp. 1259--1274, 2018.

\bibitem{creutzig2022demand}
F.~Creutzig, L.~Niamir, X.~Bai, M.~Callaghan, J.~Cullen, J.~D{\'i}az-Jos{\'e}, M.~Figueroa, A.~Grubler, W.~F. Lamb, A.~Leip \emph{et~al.}, ``Demand-side solutions to climate change mitigation consistent with high levels of well-being,'' \emph{Nature Climate Change}, vol.~12, no.~1, pp. 36--46, 2022.

\bibitem{yin2015china}
H.~Yin, J.~Xie, and J.~Li, ``China's carbon emission trading scheme: context, status quo, and future prospects,'' \emph{Climate Policy}, vol.~15, no.~6, pp. 817--838, 2015.

\bibitem{karali2020carbon}
N.~Karali, N.~Khanna, N.~Xu, S.~Repetto, S.~Vaid, and J.~E. McMahon, ``Carbon implications of marginal oils from market-driven crude oil refining baseline,'' \emph{Applied Energy}, vol. 264, p. 114683, 2020.

\bibitem{hyndman2018forecasting}
R.~J. Hyndman and G.~Athanasopoulos, ``Forecasting: principles and practice,'' \emph{OTexts}, 2018.

\bibitem{smola2004tutorial}
A.~J. Smola and B.~Sch{\"o}lkopf, ``A tutorial on support vector regression,'' \emph{Statistics and Computing}, vol.~14, no.~3, pp. 199--222, 2004.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp. 5--32, 2001.

\bibitem{friedman2001greedy}
J.~H. Friedman, ``Greedy function approximation: a gradient boosting machine,'' \emph{Annals of Statistics}, pp. 1189--1232, 2001.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural Computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{cho2014learning}
K.~Cho, B.~Van~Merri{\"e}nboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares, H.~Schwenk, and Y.~Bengio, ``Learning phrase representations using rnn encoder-decoder for statistical machine translation,'' \emph{arXiv preprint arXiv:1406.1078}, 2014.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in \emph{Advances in Neural Information Processing Systems}, 2017, pp. 5998--6008.

\bibitem{lim2021temporal}
B.~Lim, S.~{\"O}. Ar{\i}k, N.~Loeff, and T.~Pfister, ``Temporal fusion transformers for interpretable multi-horizon time series forecasting,'' \emph{International Journal of Forecasting}, vol.~37, no.~4, pp. 1748--1764, 2021.

\bibitem{oreshkin2019n}
B.~N. Oreshkin, D.~Carpov, N.~Chapados, and Y.~Bengio, ``N-beats: Neural basis expansion analysis for interpretable time series forecasting,'' in \emph{International Conference on Learning Representations}, 2019.

\bibitem{joshi2016review}
A.~Joshi, S.~Saboo, S.~Nair, and L.~Vachhani, ``A review on multi-sensor data fusion for object detection in autonomous vehicle applications,'' \emph{IEEE Sensors Journal}, vol.~16, no.~18, pp. 6824--6836, 2016.

\bibitem{hardoon2004canonical}
D.~R. Hardoon, S.~Szedmak, and J.~Shawe-Taylor, ``Canonical correlation analysis: An overview with application to learning methods,'' \emph{Neural Computation}, vol.~16, no.~12, pp. 2639--2664, 2004.

\bibitem{gonen2011multiple}
M.~G{\"o}nen and E.~Alpayd{\i}n, ``Multiple kernel learning algorithms,'' \emph{Journal of Machine Learning Research}, vol.~12, no. Jul, pp. 2211--2268, 2011.

\bibitem{baltruvsaitis2018multimodal}
T.~Baltru{\v{s}}aitis, C.~Ahuja, and L.-P. Morency, ``Multimodal machine learning: A survey and taxonomy,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~41, no.~2, pp. 423--443, 2018.

\bibitem{reichstein2019deep}
M.~Reichstein, G.~Camps-Valls, B.~Stevens, M.~Jung, J.~Denzler, N.~Carvalhais, and Prabhat, ``Deep learning and process understanding for data-driven earth system science,'' \emph{Nature}, vol. 566, no. 7743, pp. 195--204, 2019.

\bibitem{wang2019social}
D.~Wang, B.~K. Szymanski, T.~Abdelzaher, H.~Ji, and L.~Kaplan, ``Social sensing: A systematic quantitative review,'' \emph{ACM Transactions on Internet Technology (TOIT)}, vol.~19, no.~3, pp. 1--28, 2019.

\bibitem{xu2018multimodal}
N.~Xu, W.~Mao, and G.~Chen, ``Multimodal deep learning for natural language processing,'' \emph{ACM Computing Surveys (CSUR)}, vol.~54, no.~9, pp. 1--36, 2018.

\bibitem{wu2020connecting}
Z.~Wu, S.~Pan, G.~Long, J.~Jiang, X.~Chang, and C.~Zhang, ``Connecting the dots: Multivariate time series forecasting with graph neural networks,'' \emph{Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}, pp. 753--763, 2020.

\end{thebibliography}
