问题: 搜索Shandong省/市在2022年03月（2021年12月至2022年05月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：《山东省碳达峰实施方案》发布
**发生时间**：2022年12月28日
**地点**：山东省
**规模和影响**：该方案提出了到2025年非化石能源消费比重提高到约13%，单位GDP能耗和二氧化碳排放分别比2020年下降14.5%和20.5%；到2030年非化石能源消费比重达到约20%，单位GDP二氧化碳排放比2005年下降超过68%，确保2030年前实现碳达峰。方案还提出了十大重点工程，包括能源绿色低碳转型、工业领域碳达峰、节能降碳增效等，对山东省工业部门碳排放产生直接影响。
**信息来源网址**：[山东省碳达峰实施方案](https://climatecooperation.cn/climate/implementation-plan-for-carbon-dioxide-peaking-in-shandong-province/)

2. **事件名称**：青岛市新经济产业园改造
**发生时间**：2022年
**地点**：青岛市
**规模和影响**：青岛市新经济产业园将5500平方米的闲置建筑改造为数字化智能新经济产业园，并被选为山东省数字化转型试点园区，对提升园区工业部门能效和降低碳排放具有积极影响。
**信息来源网址**：[青岛市新经济产业园改造](http://qingdao.chinadaily.com.cn/shinan/2023-03/31/c_874347.htm)

以上是山东省在2022年3月至2022年5月期间影响工业部门碳排放的具体重大事件。其他搜索结果中未发现符合要求的高耗能企业投产或关停事件、工业园区建设或调整、重大技术改造项目、重大工业项目节能降碳措施实施等具体事件。