# Jilin省/市 Ground部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 3 个重要转折点

---

## 转折点: 2021-09-13 (置信度: 0.58)

1. **政策名称**：吉林省重点排放单位2021年度碳排放核查通知
   - **日期**：2022-08-12
   - **机构**：吉林省生态环境厅
   - **内容**：规范核查工作，要求提交材料并保密企业数据。
   - **来源**：[吉林省生态环境厅](https://xxgk.jl.gov.cn/PDFfile/202210/8598783.pdf)

2. **政策名称**：吉林省能源发展"十四五"规划
   - **日期**：2021-09
   - **机构**：吉林省能源局
   - **内容**：推进"陆上风光三峡"等工程，成立碳达峰工作领导小组。
   - **来源**：[吉林省能源局](http://jl.people.com.cn/n2/2021/0609/c349771-34768396.html)

---

## 转折点: 2023-11-26 (置信度: 0.63)

1. **政策名称**：吉林省能源领域2030年前碳达峰方案
   - **日期**：2023-08-11
   - **机构**：吉林省能源局、发改委
   - **内容**：明确能源结构调整、效率提升等目标，推动绿色转型。
   - **来源**：[碳达峰方案](http://www.tanpaifang.com/zhengcefagui/2023/082199947.html)

2. **政策名称**：吉林省财政支持绿色低碳发展意见
   - **日期**：2023-07-03
   - **机构**：吉林省财政厅
   - **内容**：构建财税政策体系，支持能源转型等重点领域。
   - **来源**：[财政厅意见](https://www.shui5.cn/article/ee/178155.html)

---

## 转折点: 2024-09-13 (置信度: 0.60)

1. **政策名称**：吉林省能源结构优化工程
   - **日期**：2024
   - **机构**：吉林省政府
   - **内容**：推进新能源基地建设，实施清洁能源替代。
   - **来源**：[吉林省能源局](https://finance.sina.com.cn/roll/2025-01-09/doc-ineekuyt6951926.shtml)

2. **政策名称**：吉林省交通结构优化工程
   - **日期**：2024
   - **机构**：吉林省政府
   - **内容**：推广电动化车辆和氢能应用，打造绿色交通。
   - **来源**：[吉林省政府](https://huanbao.bjx.com.cn/news/20240529/1380021.shtml)

3. **政策名称**：吉林省碳排放权交易条例
   - **日期**：2024
   - **机构**：吉林省生态环境厅
   - **内容**：规范碳市场管理，防范履约风险。
   - **来源**：[吉林省生态环境厅](https://xxgk.jl.gov.cn/zcbm/fgw_98007/xxgkmlqy/202409/t20240925_8979008.html)