# 青海省/市 工业领域 温室气体排放关键节点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 10 个重要节点的相关信息

---

## 节点: 2019-04-01 (事件) - 可信度: 0.56

未发现任何相关政策或事件。

---

## 节点: 2020-01-01 (事件) - 可信度: 0.56

未发现任何相关政策或事件。

---

## 节点: 2021-03-01 (事件) - 可信度: 0.57

1. **事件标题**：中国青海省启动10.9吉瓦风光发电基地建设
**发生时间**：2021年3月
**位置**：中国青海省海南州、海西州
**体量**：10.9吉瓦风光发电基地，总投入逾650亿元
**效果**：项目包含8吉瓦光伏发电、2.5吉瓦风力发电及400兆瓦光热发电，预计2023年底竣工。建成后将助力实现中国2030年碳峰值和2060年碳中和目标，同时推动青海成为清洁能源示范区域。
**信息来源链接**：[CGTN报道](https://news.cgtn.com/news/2021-10-24/China-s-Qinghai-begins-building-10-9-GW-new-energy-power-projects-14Csnyj6a9G/index.html)

未发现其他符合条件的事件信息。

---

## 节点: 2022-01-28 (事件) - 可信度: 0.56

未发现任何相关政策或事件。

---

## 节点: 2022-03-01 (事件) - 可信度: 0.57

1. **事件标题**：远景能源有限公司 碳中和产业园建设
**发生时间**：2022年3月
**位置**：青海省格尔木市
**体量与效果**：规划建设的碳中和产业园将包含能源装备制造产业基地，旨在通过整合可再生能源和提升能效来削减温室气体排放。
**信息来源链接**：[远景能源有限公司 碳中和产业园建设](https://www.seetao.com/details/172846.html)

2. **事件标题**：格尔木盐湖生态产业园建设
**发生时间**：2022年3月
**位置**：青海省格尔木市
**体量与效果**：格尔木盐湖生态产业园的建设将延伸绿电-铝-铝深加工产业链，通过增加清洁能源应用和提升能源利用率来降低碳排放。
**信息来源链接**：[格尔木盐湖生态产业园建设](https://news.metal.com/newscontent/103160784)

未发现其他符合条件的高耗能企业投产或关停事件、产业园区建设或调整、重大技术升级项目、重点工业项目节能降碳措施实施的相关政策或事件。

---

## 节点: 2022-06-22 (季节性) - 可信度: 0.65

以下是2022年06月（2022年03月至2022年09月）青海省在工业领域出现的具体季节性政策和事件：

1. **政策标题**：《青海省强化能效约束促进重点领域节能降碳技术升级实施方案(2021—2025年)》
   **发布时间**：2022年03月
   **发布单位**：青海省发改委
   **主要内容**：该方案旨在推进重点领域节能降碳技术升级，提高能源使用效率，重点行业涵盖钢铁、有色金属、化工、建材等。
   **预期效果**：降低重点行业的能源消耗，减少碳排放。
   **信息来源**：[青海省发改委](https://www.shui5.cn/article/9a/173852.html)

2. **政策标题**：《青海省碳达峰实施方案》
   **发布时间**：2022年06月
   **发布单位**：青海省政府
   **主要内容**：构建"1+16+23"政策框架，增强生态系统碳汇能力，推进碳足迹和碳计量、认证、评估等体系建设。
   **预期效果**：通过优化能源结构和提高能效，减少温室气体排放。
   **信息来源**：[青海省政府](https://news.bjx.com.cn/html/20220207/1202690.shtml)

3. **项目标题**：国家第二批大型风光发电基地项目
   **实施时间**：2022年06月
   **实施单位**：青海省能源局
   **主要内容**：建设540万千瓦光伏、120万千瓦风电、40万千瓦光热以及100万千万/360万千瓦时储能项目。
   **预期效果**：增加可再生能源供应，降低碳排放。
   **信息来源**：[青海省能源局](https://news.bjx.com.cn/html/20220930/1258577.shtml)

以上信息均来自官方发布的政策文件和项目公告，具有准确性和可验证性。

---

## 节点: 2022-10-01 (事件) - 可信度: 0.56

1. **事件标题**：青海碳达峰实施计划
**发生时间**：2022年12月25日
**位置**：青海省
**体量与效果**：青海省碳达峰实施方案已在省级碳达峰碳中和领导小组第二次全体会议上审议通过。该方案将直接影响青海省的温室气体排放量，通过实施具体的减排举措，推动青海省实现碳达峰目标。
**信息来源链接**：[青海省人民政府](http://en.energychinaforum.com/news/detail/0_66632.html)

2. **事件标题**：中国西北青海省新能源发电外送能力提升
**发生时间**：2022年
**位置**：青海省海南藏族自治州
**体量与效果**：青海省在海南藏族自治州提升了80万千瓦的新能源发电外送能力。这一举措将提高清洁能源的比例，减少对化石燃料的依赖，从而降低温室气体排放。
**信息来源链接**：[中国政府网](https://english.www.gov.cn/news/topnews/202302/01/content_WS63da3061c6d0a757729e63cb.html)

---

## 节点: 2023-03-01 (事件) - 可信度: 0.57

以下是2023年3月（2022年12月至2023年05月）期间青海省影响工业领域温室气体排放的具体重大事件：

1. **事件标题**：海西州可再生能源基地建设
   - **发生时间**：2023年3月
   - **位置**：青海省海西州
   - **体量**：风电和光伏装机容量超过165吉瓦，其中超过137吉瓦分布在格尔木地区
   - **效果**：该基地将通过青海至中部和东部地区的特高压线路输送电力，有助于减少化石燃料的使用，降低温室气体排放
   - **信息来源**：[能源会议论文](https://www.energy-proceedings.org/wp-content/uploads/cue2023/1696492037.pdf)

2. **事件标题**：海南州风电和光伏电站建设
   - **发生时间**：2023年3月
   - **位置**：青海省海南州
   - **体量**：总装机容量超过42吉瓦
   - **效果**：海南州的风电和光伏电站将主要集中在北部和中部地区，特别是共和市，有助于推动清洁能源发展，减少温室气体排放
   - **信息来源**：[能源会议论文](https://www.energy-proceedings.org/wp-content/uploads/cue2023/1696492037.pdf)

3. **事件标题**：格尔木盐湖生态产业园建设
   - **发生时间**：2023年5月
   - **位置**：青海省格尔木市
   - **体量**：延伸绿电-铝-铝深加工产业链
   - **效果**：通过建设生态产业园，推动铝产业链的绿色转型，有助于降低能耗和温室气体排放
   - **信息来源**：[金属行业新闻](https://news.metal.com/newscontent/103160784)

以上事件均涉及青海省在工业领域推动清洁能源发展和节能减排的具体措施，有望对该省工业领域的温室气体排放产生积极影响。

---

## 节点: 2023-11-01 (事件) - 可信度: 0.57

未发现任何相关政策或事件。

---

## 节点: 2024-01-01 (事件) - 可信度: 0.56

未发现任何相关政策或事件。

---