# 青海省工业部门碳排放重要事件盘点  
分析时间：2025年5月1日下午4点56分  
共找到10个关键时间点的相关信息  

---

### 2019年4月1日  
没查到相关政策和事件  

---

### 2020年1月1日  
没查到相关政策和事件  

---

### 2021年3月  
**大新闻**：青海开建超大型风光电项目  
- 在哪搞：海南州、海西州  
- 规模：总装机1090万千瓦（光伏800万+风电250万+光热40万）  
- 砸了多少钱：650多亿人民币  
- 有啥用：帮国家实现碳达峰碳中和目标，把青海变成清洁能源标杆  
- 消息来源：[CGTN报道](https://news.cgtn.com/news/2021-10-24/China-s-Qinghai-begins-building-10-9-GW-new-energy-power-projects-14Csnyj6a9G/index.html)  

---

### 2022年1月28日  
没查到相关政策和事件  

---

### 2022年3月  
1. **远景能源搞事情**：在格尔木建零碳产业园  
- 要干啥：搞新能源设备制造，用清洁能源降碳  
- 消息来源：[Seetao](https://www.seetao.com/details/172846.html)  

2. **盐湖也来凑热闹**：格尔木建绿色工业园  
- 重点：拉长"绿电-铝-铝加工"产业链  
- 消息来源：[金属新闻网](https://news.metal.com/newscontent/103160784)  

---

### 2022年6月  
青海省放大招了：  
1. **节能改造方案**  
- 针对：钢铁、有色、化工这些耗能大户  
- 目标：2025年前把能耗降下来  
- 出处：[省发改委](https://www.shui5.cn/article/9a/173852.html)  

2. **碳达峰路线图**  
- 搞了个"1+16+23"政策套餐  
- 重点：发展碳汇、建碳核算体系  
- 出处：[省政府](https://news.bjx.com.cn/html/20220207/1202690.shtml)  

3. **第二批风光大基地**  
- 规模：光伏540万+风电120万+光热40万+储能100万/360万  
- 出处：[省能源局](https://news.bjx.com.cn/html/20220930/1258577.shtml)  

---

### 2022年10月  
1. **碳达峰方案拍板**  
- 时间：12月25日  
- 进展：省里开会正式通过  
- 消息来源：[青海政府网](http://en.energychinaforum.com/news/detail/0_66632.html)  

2. **新能源外送升级**  
- 在哪：海南州  
- 升级啥：新增80万千瓦外送能力  
- 消息来源：[中国政府网](https://english.www.gov.cn/news/topnews/202302/01/content_WS63da3061c6d0a757729e63cb.html)  

---

### 2023年3月  
1. **海西州变身新能源大户**  
- 规模：1650万千瓦（格尔木就占1370万）  
- 怎么送电：用特高压往中东部送  
- 出处：[能源会议论文](https://www.energy-proceedings.org/wp-content/uploads/cue2023/1696492037.pdf)  

2. **海南州也不甘示弱**  
- 规模：420万千瓦  
- 重点区域：共和市周边  
- 出处：[同上](https://www.energy-proceedings.org/wp-content/uploads/cue2023/1696492037.pdf)  

3. **盐湖工业园新进展**  
- 重点：绿色铝产业链  
- 时间：5月份  
- 出处：[金属新闻网](https://news.metal.com/newscontent/103160784)  

---

### 2023年11月1日  
没查到相关政策和事件  

---

### 2024年1月1日  
没查到相关政策和事件