# 云南省/市 航空领域 温室气体排放关键节点相关政策与事件汇总

分析时间: 2025-05-01 17:03:22
共包含 2 个重要变化节点的相关信息

---

## 变化节点: 2021-04-02 (季节性) - 可信度: 0.67

以下是关于2021年04月（2021年01月至2021年07月）云南省在民航运输范畴的季节性措施和事项的具体情况：

1. **具体措施名称/事项**：云南省航空运输体系发展规划
**颁布/出现时间**：2021年4月
**主管单位**：云南省行政机构
**主要内容**：
   - 加强省内航路布局，增设省内环线航班开发，带动航空业与观光业的联动发展。
   - 加速昆明国际航空中心建设，实施航站楼扩建工程，强化昆明长水国际机场的基础设备保障水平。
   - 促进省内各地机场的协作发展，改善西北、西南、东南和西区四个区域机场群的航路配置。
   - 调整与完善通航保障体系，深化低空领域管理变革，加强通航飞行服务站建设。
**预计效果**：将提高云南省内航空运输系统的运行效能和服务水准，加强旅游业与航空业的联动作用，促进通航产业的发展。
**数据来源**：[云南省行政机构官网](https://daydaynews.cc/en/finance/1723023.html)

2. **具体措施名称/事项**：云南省通航服务能力强化方案
**颁布/出现时间**：2021年4月
**主管单位**：云南省行政机构
**主要内容**：
   - 逐步实施省内通航机场建造，提供基础飞行设施。
   - 拓展通航服务市场，结合云南高原机场特性，开展校企协作，培育通航飞行培训市场。
   - 统筹规划和建设通航固定运营基地和维修中心，扩大省内通航维修企业规模。
**预计效果**：将提升云南省通航的服务水平，促进通航飞行培训市场成长，扩大通航维修企业数量。
**数据来源**：[云南省行政机构官网](https://daydaynews.cc/en/finance/1723023.html)

以上信息均来自官方发布的政策文档，具备可靠性和可查证性。

---

## 变化节点: 2022-12-19 (季节性) - 可信度: 0.58

以下是关于云南省在2022年12月（2022年09月至2023年03月）民航运输范畴的具体季节性措施和事项的信息：

1. **措施名称/事项：云南省航空中心建设规划**
   - **颁布/出现时间：2022年**
   - **主管单位：云南省行政机构**
   - **主要内容：**
     - 加强枢纽机场基础设备保障能力，加快昆明长水国际机场扩建工程，改善货运停机坪、检修坪、航油供应等配套设施，提升昆明长水国际机场的基础设备保障能力和运行效能。
     - 推进新（迁建）机场建造，包含红河蒙自机场续建工程、昭通机场迁建工程等。
     - 调整与完善省内机场网络，实现省内机场群与省外、昆明机场的单向运行。
     - 优化国际航路布局，实现与邻近国家的航路连接，提升云南省的国际航路网络。
     - 创新空域管理与使用机制，建立军民航空域规划和使用统一协调的管理机制。
   - **预计效果：提升云南省航空中心的国际竞争力，增强基地航空公司的运营规模和网络扩展能力，推动云南省航空产业的发展。**
   - **数据来源：[云南省航空中心建设规划](https://daydaynews.cc/en/finance/1723023.html)**

2. **措施名称/事项：云南省航路网络加密与优化方案**
   - **颁布/出现时间：2022年**
   - **主管单位：云南省行政机构**
   - **主要内容：**
     - 增加与首尔、大阪等大型国际枢纽的航班频次，适时开通东京、釜山、名古屋等热门旅游城市的直达航线。
     - 加密与优化国内航路网络，增加与北京、上海、广州等大型国际枢纽的航班密度，提高昆明至东南亚的中转比例。
     - 加密与恢复区域航线，根据市场需求加密和恢复飞往香港、台北、高雄等港澳台地区的航班。
   - **预计效果：提升云南省内机场的航班数量和客运量，增强云南省航空产业的竞争力。**
   - **数据来源：[云南省航路网络加密与优化方案](https://daydaynews.cc/en/finance/1723023.html)**

以上信息提供了云南省在2022年12月期间民航运输范畴的具体季节性措施和事项的详细情况，包含措施名称、发布时间、主管单位、主要内容以及预计效果，并附有可靠的数据来源链接。

---