# 青海省航空碳排放相关政策与事件汇总  

分析时间: 2025-05-01 16:56:12  

## 转折点: 2022-12-19 (季节性) - 置信度: 0.59  

1. **民航局季节性航班调整**  
   - 2022年10月31日中国民航局发布冬春航季计划（2022.10.30-2023.3.25），国内航班量增加，可能影响客流量及燃油使用。  
   - 来源：[CGTN](https://news.cgtn.com/news/2022-10-31/VHJhbnNjcmlwdDY5MTMz/index.html)  

2. **客流量数据**  
   - 2022年上半年国内航空旅客量同比下降51.9%，为2019年同期的36.7%；6月恢复至46.2%。  
   - 来源：[CGTN](https://news.cgtn.com/news/2022-07-12/Chinese-aviation-passenger-traffic-down-51-9-in-first-half-of-2022-1bBmGyWKDks/index.html)  

3. **国际航班恢复**  
   - 2022年7月12日民航局推动恢复国际定期客运航班，可能增加燃油消耗。  
   - 来源：同上  

（注：航空燃油及机场能耗季节性数据未公开）