问题: 搜索Jilin省/市在2021年10月（2021年07月至2021年12月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：吉林省生态环境厅完成全国碳排放权交易市场第一个履约周期重点排放单位碳排放配额分配和履约通知书发放工作
   - **发生时间**：2021年12月2日
   - **地点**：吉林省
   - **规模**：涉及45家发电行业重点排放单位
   - **影响**：按照全国碳排放权交易市场建设要求，省生态环境厅确定了重点排放单位名录，完成了企业碳排放量核查与碳排放配额核定工作，组织指导相关重点排放单位完成了碳排放报告、注册登记、交易系统开户、注册登记系统和交易系统绑定激活，组织指导有意愿的重点排放单位使用CCER抵销部分碳排放配额清缴，并举办了碳排放权交易能力建设培训班，帮助重点排放单位提升参与碳交易的能力。
   - **信息来源网址**：[吉林省生态环境厅](http://sthjt.jl.gov.cn/ywdt/ssdt/stdt/202112/t20211206_2190293.html)

2. **事件名称**：吉林省生态环境厅发布通知开展全省重点排放单位2021年度碳排放报告核查及复核工作
   - **发生时间**：2021年10月14日
   - **地点**：吉林省
   - **规模**：涉及42家电力企业
   - **影响**：核查范围为全省石化、化工、建材、钢铁、有色、造纸、发电、民航等8个重点排放行业中，2020年或2021年任一年温室气体排放量达2.6万吨二氧化碳当量（综合能源消费量约1万吨标准煤）及以上的重点排放单位及符合上述要求的自备电厂（不限行业）。
   - **信息来源网址**：[北极星电力网](https://news.bjx.com.cn/html/20221017/1261524.shtml)

未找到其他符合要求的高耗能企业投产或关停事件、工业园区建设或调整、重大技术改造项目、重大工业项目节能降碳措施实施的相关政策或事件。