# 碳排放变点全类型分析汇总报告

## 总体统计
- 总分析变点数: 310
- 地区覆盖: Anhui, Beijing, Gansu, Guizhou, Hebei, Heilongjiang, Henan, Hubei, Inner, Jiangsu, Jilin, Liaoning, Ningxia
- 部门覆盖: Aviation, Ground, Industry, Power, Residential, Mongolia

## 按变点类型统计
### Seasonal
- 变点总数: 73
- 涉及地区: Anhui, Beijing, Gansu, Guizhou, Hebei, Heilongjiang, Henan, Hubei, Inner, Jiangsu, Jilin, Liaoning, Ningxia
- 涉及部门: Aviation, Ground, Industry, Power, Residential, Mongolia
- 平均置信度: 0.61

### Event
- 变点总数: 237
- 涉及地区: Anhui, Beijing, Gansu, Guizhou, Hebei, Heilongjiang, Henan, Hubei, Inner, Jiangsu, Jilin, Liaoning
- 涉及部门: Industry, Power, Residential, Aviation, Mongolia
- 平均置信度: 0.59

## 按地区统计
### Anhui
- 变点总数: 25
- 涉及部门: Aviation, Ground, Industry, Power, Residential
- 类型分布:
  - Event: 22个
  - Seasonal: 3个

### Beijing
- 变点总数: 28
- 涉及部门: Ground, Industry, Power, Residential
- 类型分布:
  - Event: 20个
  - Seasonal: 8个

### Gansu
- 变点总数: 25
- 涉及部门: Aviation, Industry, Power, Residential
- 类型分布:
  - Event: 20个
  - Seasonal: 5个

### Guizhou
- 变点总数: 22
- 涉及部门: Ground, Industry, Power, Residential
- 类型分布:
  - Event: 17个
  - Seasonal: 5个

### Hebei
- 变点总数: 22
- 涉及部门: Ground, Industry, Power
- 类型分布:
  - Event: 18个
  - Seasonal: 4个

### Heilongjiang
- 变点总数: 26
- 涉及部门: Aviation, Ground, Industry, Power, Residential
- 类型分布:
  - Event: 22个
  - Seasonal: 4个

### Henan
- 变点总数: 30
- 涉及部门: Aviation, Ground, Industry, Power, Residential
- 类型分布:
  - Event: 19个
  - Seasonal: 11个

### Hubei
- 变点总数: 25
- 涉及部门: Aviation, Ground, Industry, Power, Residential
- 类型分布:
  - Event: 22个
  - Seasonal: 3个

### Inner
- 变点总数: 26
- 涉及部门: Mongolia
- 类型分布:
  - Event: 18个
  - Seasonal: 8个

### Jiangsu
- 变点总数: 24
- 涉及部门: Ground, Industry, Power, Residential
- 类型分布:
  - Event: 19个
  - Seasonal: 5个

### Jilin
- 变点总数: 27
- 涉及部门: Aviation, Ground, Industry, Power, Residential
- 类型分布:
  - Event: 21个
  - Seasonal: 6个

### Liaoning
- 变点总数: 29
- 涉及部门: Aviation, Ground, Industry, Power, Residential
- 类型分布:
  - Event: 19个
  - Seasonal: 10个

### Ningxia
- 变点总数: 1
- 涉及部门: Aviation
- 类型分布:
  - Seasonal: 1个

## 按部门统计
### Aviation
- 变点总数: 19
- 涉及地区: Anhui, Gansu, Heilongjiang, Henan, Hubei, Jilin, Liaoning, Ningxia
- 类型分布:
  - Seasonal: 13个
  - Event: 6个

### Ground
- 变点总数: 28
- 涉及地区: Anhui, Beijing, Guizhou, Hebei, Heilongjiang, Henan, Hubei, Jiangsu, Jilin, Liaoning
- 类型分布:
  - Seasonal: 28个

### Industry
- 变点总数: 110
- 涉及地区: Anhui, Beijing, Gansu, Guizhou, Hebei, Heilongjiang, Henan, Hubei, Jiangsu, Jilin, Liaoning
- 类型分布:
  - Event: 92个
  - Seasonal: 18个

### Power
- 变点总数: 109
- 涉及地区: Anhui, Beijing, Gansu, Guizhou, Hebei, Heilongjiang, Henan, Hubei, Jiangsu, Jilin, Liaoning
- 类型分布:
  - Event: 104个
  - Seasonal: 5个

### Residential
- 变点总数: 18
- 涉及地区: Anhui, Beijing, Gansu, Guizhou, Heilongjiang, Henan, Hubei, Jiangsu, Jilin, Liaoning
- 类型分布:
  - Event: 17个
  - Seasonal: 1个

### Mongolia
- 变点总数: 26
- 涉及地区: Inner
- 类型分布:
  - Event: 18个
  - Seasonal: 8个

## 按年份分布
- 2019年: 17个变点
- 2020年: 57个变点
- 2021年: 48个变点
- 2022年: 79个变点
- 2023年: 79个变点
- 2024年: 30个变点

## 年份-类型交叉统计
### 2019年
- Event: 17个

### 2020年
- Event: 49个
- Seasonal: 8个

### 2021年
- Event: 33个
- Seasonal: 15个

### 2022年
- Event: 62个
- Seasonal: 17个

### 2023年
- Event: 51个
- Seasonal: 28个

### 2024年
- Event: 25个
- Seasonal: 5个

