问题: 搜索Ningxia省/市在2019年01月（2018年10月至2019年04月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：宁夏回族自治区2019年煤电机组节能改造任务
**发生时间**：2019年9月2日
**地点**：宁夏回族自治区
**规模**：涉及多个煤电机组节能改造
**影响**：促进煤电清洁高效发展，实现2020年底全区现役燃煤发电机组改造后平均供电煤耗低于310克/千瓦时的目标
**信息来源网址**：[宁夏回族自治区发展改革委](https://fzggw.nx.gov.cn/tzgg/201909/t20190912_1834599.html)

2. **事件名称**：宁夏新能源年度累计发电量超300亿千瓦时
**发生时间**：2019年11月底
**地点**：宁夏回族自治区
**规模**：新能源年度累计发电量超300亿千瓦时
**影响**：新能源利用率97.70%，同比提升0.28个百分点，超过国家95%新能源利用率目标
**信息来源网址**：[国家电网宁夏电力公司](http://www.nx.sgcc.com.cn/html/main/col8/2020-12/08/20201208161448927379326_1.html)

未找到2018年10月至2019年04月期间宁夏省/市其他影响电力部门碳排放的具体重大事件。