# 宁夏电力部门碳排放政策与事件汇总

分析时间: 2025-05-01 16:56:12
共8个重要转折点

---

## 2019-01-25 (置信度0.56)
1. **宁夏2019年煤电机组节能改造**
**时间**：2019年9月
**影响**：实现2020年底全区燃煤机组供电煤耗低于310克/千瓦时
**来源**：[宁夏发改委](https://fzggw.nx.gov.cn/tzgg/201909/t20190912_1834599.html)

2. **宁夏新能源发电量超300亿千瓦时**
**时间**：2019年11月
**影响**：新能源利用率97.70%，超国家目标
**来源**：[宁夏电力公司](http://www.nx.sgcc.com.cn/html/main/col8/2020-12/08/20201208161448927379326_1.html)

---

## 2020-01-01 (置信度0.56)
1. **固原垃圾发电项目**
**影响**：减少传统燃煤发电
**来源**：[宁夏2020重大项目清单](https://news.bjx.com.cn/special/?id=1077928)

2. **28个风电基地项目**
**影响**：推进新能源示范区建设
**来源**：同上

---

## 2021-11-01 (置信度0.56)
1. **39家重点排放单位名单发布**
**时间**：2022年3月
**影响**：加强电力行业碳排放监管
**来源**：[北极星环保网](https://huanbao.bjx.com.cn/news/20220330/1214075.shtml)

---

## 2022-01-28 (置信度0.56)
1. **电力需求响应管理办法**
**时间**：2022年6月
**影响**：提升新能源消纳能力
**来源**：[宁夏电力管理办法](https://www.in-en.com/article/html/energy-2316382.shtml)

---

## 2023-03-01 (置信度0.56)
1. **中卫电厂扩建工程**
**时间**：2023年8月开工
**规模**：4×66万千瓦机组
**影响**：满足新能源电力送出需求
**来源**：[财新网](https://weekly.caixin.com/2024-01-06/102153696.html)

2. **能源领域碳达峰方案**
**时间**：2023年3月
**影响**：推动能源绿色低碳发展
**来源**：[宁夏发改委](https://fzggw.nx.gov.cn/zcgh/fgwwj/202303/t20230302_3982047.html)

---

## 2023-08-27 (置信度0.56)
1. **西岭750千伏输变电工程**
**时间**：2023年8月
**影响**：促进新能源消纳
**来源**：[经济参考报](http://www.ce.cn/cysc/ny/gdxw/202308/28/t20230828_38689388.shtml)