问题: 搜索Jiangsu省/市在2021年03月（2020年12月至2021年05月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：南京钢铁集团超低排放改造
**发生时间**：2021年
**地点**：江苏省南京市
**规模**：总投资超过80亿元人民币
**影响**：南京钢铁集团通过淘汰所有低端燃煤锅炉，实施超低排放改造，使得二氧化硫、氮氧化物和颗粒物排放分别下降67.32%、74.02%和62.9%。同时，作为国家钢铁行业首个“国家循环经济标准化试点单位”，南京钢铁集团还回收煤气压力和烧结余热进行发电，准备向南京江北新区提供蒸汽资源。
**信息来源网址**：[ourjiangsu](http://www.ourjiangsu.com/a/20210621/1624242797587.shtml)

未找到2021年3月（2020年12月至2021年05月）江苏省其他符合要求的具体重大事件。