# 碳排放变点全类型分析汇总报告

## 总体统计
- 总分析变点数: 256
- 地区覆盖: Anhui, Beijing, Gansu, Guizhou, Hebei, Heilongjiang, Henan, Hubei, Inner, Jiangsu, Jilin
- 部门覆盖: Aviation, Ground, Industry, Power, Residential, Mongolia

## 按变点类型统计
### Seasonal
- 变点总数: 57
- 涉及地区: Anhui, Beijing, Gansu, Guizhou, Hebei, Heilongjiang, Henan, Hubei, Inner, Jiangsu, Jilin
- 涉及部门: Aviation, Ground, Industry, Power, Residential, Mongolia
- 平均置信度: 0.62

### Event
- 变点总数: 199
- 涉及地区: Anhui, Beijing, Gansu, Guizhou, Hebei, Heilongjiang, Henan, Hubei, Inner, Jiangsu, Jilin
- 涉及部门: Industry, Power, Residential, Aviation, Mongolia
- 平均置信度: 0.59

## 按地区统计
### Anhui
- 变点总数: 25
- 涉及部门: Aviation, Ground, Industry, Power, Residential
- 类型分布:
  - Event: 22个
  - Seasonal: 3个

### Beijing
- 变点总数: 28
- 涉及部门: Ground, Industry, Power, Residential
- 类型分布:
  - Event: 20个
  - Seasonal: 8个

### Gansu
- 变点总数: 25
- 涉及部门: Aviation, Industry, Power, Residential
- 类型分布:
  - Event: 20个
  - Seasonal: 5个

### Guizhou
- 变点总数: 22
- 涉及部门: Ground, Industry, Power, Residential
- 类型分布:
  - Event: 17个
  - Seasonal: 5个

### Hebei
- 变点总数: 22
- 涉及部门: Ground, Industry, Power
- 类型分布:
  - Event: 18个
  - Seasonal: 4个

### Heilongjiang
- 变点总数: 26
- 涉及部门: Aviation, Ground, Industry, Power, Residential
- 类型分布:
  - Event: 22个
  - Seasonal: 4个

### Henan
- 变点总数: 30
- 涉及部门: Aviation, Ground, Industry, Power, Residential
- 类型分布:
  - Event: 19个
  - Seasonal: 11个

### Hubei
- 变点总数: 25
- 涉及部门: Aviation, Ground, Industry, Power, Residential
- 类型分布:
  - Event: 22个
  - Seasonal: 3个

### Inner
- 变点总数: 26
- 涉及部门: Mongolia
- 类型分布:
  - Event: 18个
  - Seasonal: 8个

### Jiangsu
- 变点总数: 24
- 涉及部门: Ground, Industry, Power, Residential
- 类型分布:
  - Event: 19个
  - Seasonal: 5个

### Jilin
- 变点总数: 3
- 涉及部门: Aviation
- 类型分布:
  - Event: 2个
  - Seasonal: 1个

## 按部门统计
### Aviation
- 变点总数: 15
- 涉及地区: Anhui, Gansu, Heilongjiang, Henan, Hubei, Jilin
- 类型分布:
  - Seasonal: 10个
  - Event: 5个

### Ground
- 变点总数: 21
- 涉及地区: Anhui, Beijing, Guizhou, Hebei, Heilongjiang, Henan, Hubei, Jiangsu
- 类型分布:
  - Seasonal: 21个

### Industry
- 变点总数: 90
- 涉及地区: Anhui, Beijing, Gansu, Guizhou, Hebei, Heilongjiang, Henan, Hubei, Jiangsu
- 类型分布:
  - Event: 78个
  - Seasonal: 12个

### Power
- 变点总数: 89
- 涉及地区: Anhui, Beijing, Gansu, Guizhou, Hebei, Heilongjiang, Henan, Hubei, Jiangsu
- 类型分布:
  - Event: 84个
  - Seasonal: 5个

### Residential
- 变点总数: 15
- 涉及地区: Anhui, Beijing, Gansu, Guizhou, Heilongjiang, Henan, Hubei, Jiangsu
- 类型分布:
  - Event: 14个
  - Seasonal: 1个

### Mongolia
- 变点总数: 26
- 涉及地区: Inner
- 类型分布:
  - Event: 18个
  - Seasonal: 8个

## 按年份分布
- 2019年: 16个变点
- 2020年: 48个变点
- 2021年: 40个变点
- 2022年: 64个变点
- 2023年: 66个变点
- 2024年: 22个变点

## 年份-类型交叉统计
### 2019年
- Event: 16个

### 2020年
- Event: 42个
- Seasonal: 6个

### 2021年
- Event: 29个
- Seasonal: 11个

### 2022年
- Event: 52个
- Seasonal: 12个

### 2023年
- Event: 41个
- Seasonal: 25个

### 2024年
- Event: 19个
- Seasonal: 3个

