问题: 搜索Anhui省/市在2019年03月（2018年12月至2019年05月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：安徽省“散乱污”企业整治
**发生时间**：2019年
**地点**：安徽省
**规模**：全省累计排查“散乱污”企业19078家，完成整治提升18974家。
**影响**：通过分类实施关停取缔、整顿规范等措施，建立动态管理清单，削减了工业污染排放。
**信息来源网址**：[安徽省统计局](https://tjj.ah.gov.cn/public/6981/145589111.html)

2. **事件名称**：安徽省高技术产业和高新技术产业发展
**发生时间**：2019年
**地点**：安徽省
**规模**：高技术产业、高新技术产业对全部规模以上工业增加值增长的贡献率分别由2015年的17.6%、49.8%升至27.8%、72.1%，增加值占全部规模以上工业比重由2015年的36.9%、8.7%提高到40.1%、11.6%。
**影响**：绿色发展新动能不断壮大，促进了低碳产业的发展，有助于减少碳排放。
**信息来源网址**：[安徽省统计局](https://tjj.ah.gov.cn/public/6981/145589111.html)

未找到2019年3月（2018年12月至2019年05月）安徽省其他具体影响工业部门碳排放的重大事件。