问题: 搜索Beijing省/市在2021年03月（2020年12月至2021年06月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：北京市碳排放权交易市场运行
**发生时间**：2013年开市至今
**地点**：北京市
**规模**：覆盖近1300家单位，碳排放总量占全市一半以上
**影响**：形成了政策制度完善、参与主体多元、交易活跃度高、碳价激励约束作用显著的碳排放权交易体系。纳入管理单位的碳排放管理水平和碳排放下降率明显优于全市平均水平。[来源](https://www.beijing.gov.cn/ywdt/gzdt/202311/t20231128_3311333.html)

2. **事件名称**：北京市2021年政府工作报告中关于碳排放的措施
**发生时间**：2021年
**地点**：北京市
**规模**：全市范围内
**影响**：加强细颗粒物、臭氧、温室气体协同控制，突出碳排放强度和总量“双控”，明确碳中和时间表、路线图。推进能源结构调整，优化能源消费结构，提高清洁能源比重。[来源](https://news.bjx.com.cn/html/20210201/1133777.shtml)