问题: 搜索Beijing省/市在2023年11月（2023年08月至2024年01月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：北京燃气能源发展公司可再生能源项目
**发生时间**：2023年6月25日
**地点**：北京市通州区
**规模**：为约56.6万平方米的建筑提供能源
**影响**：通过使用地源热泵系统和冷热电联供系统，实现了100%清洁能源供应，可再生能源占比超过40%，预计减少碳排放量高达26%。
**信息来源网址**：[China.org.cn](http://www.china.org.cn/business/2023-06/26/content_89557226.htm)

2. **事件名称**：北京市政府发布国有企业碳达峰行动计划
**发生时间**：2023年1月
**地点**：北京市
**规模**：涉及北京市国有企业
**影响**：计划到2025年，北京市国有企业可再生能源消费占比超过15%，单位GDP能耗比2020年降低14%；到2030年，可再生能源消费占比达到25%，二氧化碳排放达峰后稳步下降。
**信息来源网址**：[Beijing.gov.cn](https://english.beijing.gov.cn/latest/news/202301/t20230111_2896115.html)

未找到其他符合要求的大型电厂投产或关停事件、电力系统重大事故、跨区域输电线路建设事件。