问题: 搜索Beijing省/市在2024年04月（2024年01月至2024年06月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
以下是2024年1月至6月期间，北京市影响电力部门碳排放的具体重大事件：

1. **事件名称**：中国批准新燃煤电厂数量大幅下降
**发生时间**：2024年上半年
**地点**：中国
**规模**：分析显示，与2022-2023年相比，中国在2024年上半年批准的新燃煤电厂数量大幅下降。
**影响**：这一变化可能会减少电力部门的碳排放量，因为新燃煤电厂的建设是碳排放的主要来源之一。
**信息来源网址**：[AP News](https://apnews.com/article/china-coal-plant-approval-permit-greenpeace-72f2c457e3ee6f09aef464a017acae2d)

2. **事件名称**：中国北方山西省启动6GW风电项目
**发生时间**：2024年
**地点**：中国山西省
**规模**：6GW风电项目
**影响**：该项目将有助于为北京提供绿色能源，减少对化石燃料的依赖，从而降低碳排放。
**信息来源网址**：[Recharge News](https://www.rechargenews.com/energy-transition/china-starts-work-on-massive-green-project-to-power-beijing/2-1-1580195)

以上两个事件均可能直接影响北京市电力部门的碳排放情况。其他搜索结果中未找到更多符合要求的具体事件。