问题: 搜索Beijing省/市在2022年03月（2021年12月至2022年05月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
以下是2022年3月（2021年12月至2022年5月）期间，北京市影响工业部门碳排放的具体重大事件：

1. **事件名称**：北京国有企业绿色低碳发展行动计划
**发生时间**：2022年3月
**地点**：北京市
**规模和影响**：该行动计划由北京市国资委发布，包含25项措施，旨在建立绿色产业体系和低碳能源体系，并推动碳减排技术创新。到2025年，北京市国有企业的可再生能源消费量将占其总能源消费量的15%以上，单位GDP能耗比2020年下降14%。到2030年，北京市国有企业的可再生能源消费量将占其总能源消费量的25%左右，二氧化碳排放量达到峰值后稳步下降。此外，绿色低碳产业的规模和比例也将显著增加。
**信息来源网址**：[北京市人民政府](https://english.beijing.gov.cn/latest/news/202301/t20230111_2896115.html)

2. **事件名称**：北京冬奥会期间污染工厂停工
**发生时间**：2022年2月（冬奥会期间）
**地点**：北京市及周边地区
**规模和影响**：为确保北京冬奥会期间的蓝天，北京将“无疑”下令暂停许多污染工厂的生产。类似的命令在2008年北京夏季奥运会之前和期间也曾发布。
**信息来源网址**：[Asia Financial](https://www.asiafinancial.com/explainer-why-is-there-a-power-crisis-in-china)

以上两项事件均直接涉及北京市工业部门的碳排放，具有明确的政策措施和预期影响。其他搜索结果未发现更多符合要求的具体事件。