问题: 搜索Gansu省/市在2022年01月（2021年10月至2022年04月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：甘肃省“十三五”期间碳强度累计下降
   - **发生时间**：2021年
   - **地点**：甘肃省
   - **规模**：单位地区生产总值二氧化碳排放量累计下降35.44%，超额完成国家下达17%的目标任务
   - **影响**：对照碳强度2030年较2005年下降65%的目标，截至2021年，甘肃省碳强度已累计下降51.8%，高于全国水平1个百分点
   - **信息来源网址**：[甘肃省生态环境厅新闻发布会](https://www.sohu.com/a/647219922_121106869)

2. **事件名称**：甘肃省减污降碳协同增效实施方案
   - **发生时间**：2022年
   - **地点**：甘肃省
   - **规模**：涉及能源、工业、交通运输、城乡建设、农业农村等重点领域实施方案，以及科技支撑、财政支持和统计核算等支撑保障方案
   - **影响**：推动全省控制温室气体排放工作，实现减污降碳协同增效
   - **信息来源网址**：[甘肃省生态环境厅](https://www.sohu.com/a/647219922_121106869)

3. **事件名称**：甘肃省企业日常碳管理手册和甘肃省碳管理监管方法手册编制
   - **发生时间**：2022年
   - **地点**：甘肃省
   - **规模**：指导政府部门和企业进一步提高碳排放管理水平
   - **影响**：提升园区整体能源利用效率，积极打造节能低碳园区
   - **信息来源网址**：[甘肃省生态环境厅](https://www.sohu.com/a/647219922_121106869)