问题: 搜索Guizhou省/市在2021年10月（2021年07月至2022年01月）电力部门的具体季节性政策和事件。请查找：1）电网公司或能源局发布的季节性电力调度政策；2）季节性电价调整政策；3）针对季节性用电高峰的应对措施；4）电力供需季节性波动的官方数据。必须提供具体政策名称、发布时间、发布机构和主要内容，每条信息必须注明具体信息来源网址。

回答:
以下是贵州省在2021年10月至2022年1月期间电力部门的具体季节性政策和事件：

1. **政策名称**：《关于试行峰谷分时电价有关事项的通知》
   - **发布时间**：2021年9月9日
   - **发布机构**：贵州省发展改革委
   - **核心内容**：自2021年10月1日起，在销售侧试行为期两年的峰谷分时电价。峰谷时段按每日24小时分为高峰、平段、低谷三段各8小时。峰段电价以平段电价为基础上浮50%、谷段电价以平段电价为基础下浮50%。
   - **预期影响**：促进风、光等新能源的消纳，引导用户参与削峰填谷，提高电能使用效率。
   - **信息来源网址**：[贵州省发展改革委](https://www.dejiang.gov.cn/zfbm_5646712/fgj/zcwj_5646727/202109/t20210909_70034837.html)

2. **政策名称**：《关于进一步深化我省电价市场化改革有关事项的通知》
   - **发布时间**：2021年
   - **发布机构**：贵州省发展改革委
   - **核心内容**：深化燃煤发电上网电价市场化改革，有序放开全部燃煤发电电量上网电价，燃煤发电电量原则上全部进入电力市场，通过市场交易在“基准价+上下浮动”范围内形成上网电价。
   - **预期影响**：加快电价市场化改革，完善主要由市场决定电价的机制，保障电力安全稳定供应。
   - **信息来源网址**：[贵州省发展改革委](https://www.guizhou.gov.cn/zwgk/zdlygk/jjgzlfz/nyzy/yxxd/202012/t20201201_65451717.html?isMobile=false)

以上信息提供了贵州省在指定期间内电力部门的季节性政策和事件的详细情况。