问题: 搜索Heilongjiang省/市在2020年03月（2019年12月至2020年05月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**: 哈尔滨钢铁工业园建设
**发生时间**: 2020年3月
**地点**: 黑龙江省哈尔滨市阿城区
**规模**: 亚洲开发银行批准了1.93亿美元贷款用于该工业园的环境改善和低碳发展
**影响**: 该工业园的建设将促进非煤炭经济基础的发展，如绿色食品、制药、可再生能源和高科技产业，有助于减少工业部门的碳排放
**信息来源网址**: [哈尔滨钢铁工业园建设](https://govt.chinadaily.com.cn/s/202404/02/WS66225ec3498ed2d7b7eac2d0/construction-of-harbin-steel-industrial-park-in-full-swing.html)

未找到其他符合要求的高耗能企业投产或关停事件、工业园区建设或调整、重大技术改造项目、重大工业项目节能降碳措施实施等信息。