# Heilongjiang省/市 Ground部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 1 个重要转折点的相关信息

---

## 转折点: 2023-09-18 (Seasonal) - 置信度: 0.63

1. **具体政策名称/事件**：《关于做好2023—2025年部分重点行业企业温室气体排放报告与核查工作的通知》
   - **发布/实施日期**：2023-10-18
   - **发布机构**：生态环境部办公厅
   - **核心内容**：规范重点行业企业温室气体排放数据管理，确定报告与核查工作范围，组织报送年度温室气体排放报告，组织开展温室气体排放报告的核查。
   - **预期影响**：推动全国碳市场建设，规范重点行业企业温室气体排放数据管理，促进产业链供应链绿色低碳转型。
   - **信息来源网址**：[生态环境部办公厅](https://www.mee.gov.cn/xxgk2018/xxgk/xxgk06/202310/t20231018_1043427.html)

2. **具体政策名称/事件**：《关于做好2023、2024年度发电行业全国碳排放权交易配额分配及清缴相关工作的通知》
   - **发布/实施日期**：2024年
   - **发布机构**：生态环境部
   - **核心内容**：做好2023、2024年度发电行业配额预分配、调整、核定、清缴等各项工作，审核预分配数据，发放预分配配额，审核核定配额数据，发放核定分配配额，及时开展配额动态调整，发放履约通知书，组织配额清缴与抵销，督促限期整改，及时公开处罚信息。
   - **预期影响**：通过碳排放权交易市场促进发电行业减排，提高碳排放管理效率，推动低碳发展。
   - **信息来源网址**：[生态环境部](https://www.gov.cn/zhengce/zhengceku/202410/content_6981938.htm)

---

