问题: 搜索Heilongjiang省/市在2023年09月（2023年06月至2023年12月）碳排放Ground部门出现的具体季节性政策和事件。请查找：1）Heilongjiang省发改委、能源局等部门发布的针对Ground部门季节性调整的具体政策文件；2）Heilongjiang省Ground部门季节性需求变化的官方统计数据；3）与Ground部门季节性碳排放相关的地方政府措施；4）影响Ground部门季节性能源使用的具体项目或举措。每条信息必须包含具体名称、发布/实施日期、发布机构和主要内容，并注明准确信息来源网址。如搜索不到具体政策或事件，请明确说明。

回答:
1. **具体政策名称/事件**：《关于做好2023—2025年部分重点行业企业温室气体排放报告与核查工作的通知》
   - **发布/实施日期**：2023-10-18
   - **发布机构**：生态环境部办公厅
   - **核心内容**：规范重点行业企业温室气体排放数据管理，确定报告与核查工作范围，组织报送年度温室气体排放报告，组织开展温室气体排放报告的核查。
   - **预期影响**：推动全国碳市场建设，规范重点行业企业温室气体排放数据管理，促进产业链供应链绿色低碳转型。
   - **信息来源网址**：[生态环境部办公厅](https://www.mee.gov.cn/xxgk2018/xxgk/xxgk06/202310/t20231018_1043427.html)

2. **具体政策名称/事件**：《关于做好2023、2024年度发电行业全国碳排放权交易配额分配及清缴相关工作的通知》
   - **发布/实施日期**：2024年
   - **发布机构**：生态环境部
   - **核心内容**：做好2023、2024年度发电行业配额预分配、调整、核定、清缴等各项工作，审核预分配数据，发放预分配配额，审核核定配额数据，发放核定分配配额，及时开展配额动态调整，发放履约通知书，组织配额清缴与抵销，督促限期整改，及时公开处罚信息。
   - **预期影响**：通过碳排放权交易市场促进发电行业减排，提高碳排放管理效率，推动低碳发展。
   - **信息来源网址**：[生态环境部](https://www.gov.cn/zhengce/zhengceku/202410/content_6981938.htm)