问题: 搜索Henan省/市在2022年12月（2022年10月至2023年03月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：河南省加快火电结构优化升级
   **发生时间**：2022年12月
   **地点**：河南省
   **规模和影响**：优化煤电项目布局，原则上不再建设除民生热电外的煤电机组，在豫南、豫东等电力缺口较大地区有序建设大容量高效清洁支撑电源。持续优化调整存量煤电，淘汰退出落后和布局不合理煤电机组，有序关停整合30万千瓦以上热电联产机组供热合理半径范围内的落后燃煤小热电机组（含自备电厂）。推进煤电由主体性电源向提供可靠容量、调峰调频等辅助服务的基础性电源转型，加强应急备用和调峰电源能力建设。实施煤电机组标杆引领行动，深化煤电行业节能降碳改造。加强工业余热回收再利用，积极发展余热发电。
   **信息来源网址**：[河南省人民政府门户网站](https://www.henan.gov.cn/2022/02-22/2402738.html)

2. **事件名称**：河南省碳达峰试点建设实施方案
   **发生时间**：2022年5月23日
   **地点**：河南省
   **规模和影响**：为深入贯彻党中央、国务院关于碳达峰碳中和重大战略决策，落实省第十一次党代会、省委十一届二次全体（扩大）会议暨省委经济工作会议部署，制定碳达峰试点建设实施方案，推动河南省工业部门碳排放降低。
   **信息来源网址**：[河南省发展和改革委员会](https://fgw.henan.gov.cn/2022/08-02/2553184.html)