问题: 搜索Henan省/市在2022年03月（2021年12月至2022年05月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：河南省工业领域碳达峰实施方案
   - **发生时间**：2022年3月22日
   - **地点**：河南省
   - **规模和影响**：该方案明确了河南省推进工业领域碳达峰的总体要求、重点任务和保障措施，包括深度调整产业结构、高效推动节能降碳、积极推行绿色制造、大力发展循环经济、加快应用绿色技术、加速推进数字转型等6项重点任务。到2025年，规上工业增加值能耗较2020年下降18%，单位工业增加值二氧化碳排放下降幅度大于全社会下降幅度，重点行业二氧化碳排放强度明显下降。
   - **信息来源网址**：[河南省工业和信息化厅](https://gxt.henan.gov.cn/2023/03-23/2712447.html)

2. **事件名称**：河南省碳达峰试点园区创建
   - **发生时间**：2022年8月2日
   - **地点**：河南省
   - **规模和影响**：河南省发展改革委将会同省生态环境厅、科技厅、工业和信息化厅、交通运输厅、住房城乡建设厅、自然资源厅等部门利用现有渠道，在同等条件下优先支持重点支撑项目。各地要加大对有关项目的保障力度，鼓励探索形成长效机制。
   - **信息来源网址**：[河南省发展和改革委员会](https://fgw.henan.gov.cn/2022/08-02/2553184.html)

以上是2022年3月（2021年12月至2022年05月）期间河南省影响工业部门碳排放的具体重大事件。