问题: 搜索Hubei省/市在2024年07月（2024年04月至2024年09月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：湖北省电力行业碳排放计量试点工作
**发生时间**：2024年
**地点**：湖北省
**规模**：覆盖全省22家大型统调火力发电企业
**影响**：建成碳计量子站并实现与总站的联通，300MW级以上火电机组烟气直测法碳计量装置覆盖率不低于70%。初步构建了湖北省电力行业碳计量体系，为我国实现“双碳”目标提供有力计量支撑。
**信息来源网址**：[湖北省市场监督管理局](https://scjg.hubei.gov.cn/zfxxgk/zcwj/qtwj/202404/t20240423_5168359.shtml)

2. **事件名称**：《碳排放权交易管理暂行条例》施行
**发生时间**：2024年5月1日
**地点**：全国（湖北省也适用）
**规模**：适用于全国碳排放权交易管理
**影响**：规范碳排放权交易，推动碳排放减少，促进绿色低碳发展。
**信息来源网址**：[国务院令](https://xueqiu.com/9908101593/319931909)

未找到其他符合要求的高耗能企业投产或关停事件、工业园区建设或调整、重大技术改造项目、重大工业项目节能降碳措施实施的具体事件。