问题: 搜索Hubei省/市在2020年01月（2019年10月至2020年03月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：《湖北省近零碳排放区示范工程实施方案》发布
   - **发生时间**：2020年
   - **地点**：湖北省
   - **规模和影响**：该方案从总体要求、主要任务、重点工作、保障措施、实施步骤五个方面进行部署，旨在通过能源、产业、建筑、交通、废弃物处理、生态等多领域技术措施的集成应用和管理机制的创新实践，实现区域内碳排放快速降低并逐步趋近零。到2020年底，选择若干有代表性的城镇、园区、社区、校园及商业场所，组织开展首批示范工程项目建设。
   - **信息来源网址**：[湖北省生态环境厅](https://media.hubei.gov.cn/zyxmt/index_list/index_weixin/202009/t20200916_2911510.html)

2. **事件名称**：黄石精品特钢基地发展方向、重点项目
   - **发生时间**：2020年
   - **地点**：黄石市
   - **规模和影响**：以大冶特钢为主，引导新港重工、大冶华鑫实业有限公司等企业加快建设成为全省产品转型、智能制造、绿色发展的典范企业，重点发展“以热代冷”极薄带钢系列产品、优特钢棒线材产品，更好的对接省内制造业需求。
   - **信息来源网址**：[湖北省经济和信息化厅](https://jxt.hubei.gov.cn/fbjd/xxgkml/jhgh/202203/t20220325_4056530.shtml)

3. **事件名称**：湖北省环保型绿色钢铁基地发展方向、重点项目
   - **发生时间**：2020年
   - **地点**：湖北省
   - **规模和影响**：随州广水基地面向随州专用车产业集群，重点发展优特钢棒材、优质线材及建筑用高强抗震钢筋，形成普优结合的产品结构。十堰基地积极对接十堰商用车产业，着力发展汽车用优特钢线材产品。宜昌基地以城市矿产循环利用为方向，充分发挥鄂西宁乡式铁矿资源优势，重点发展高纯生铁以及建筑用棒材产品。孝感基地聚焦绿色建筑用高强结构钢、高强型钢产品，打造具备较强竞争力的优势特色钢材基地。
   - **信息来源网址**：[湖北省经济和信息化厅](https://jxt.hubei.gov.cn/fbjd/xxgkml/jhgh/202203/t20220325_4056530.shtml)