问题: 搜索Jiangsu省/市在2023年12月（2023年10月至2024年03月）影响居民部门碳排放的具体重大事件。请查找：1）大型住宅小区建成或改造事件；2）供暖系统改造或清洁能源替代项目；3）居民用能模式变化的重大事件；4）绿色建筑示范项目实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：Xidong New Town 绿色建筑示范区建设
**发生时间**：2023年
**地点**：江苏省无锡市锡东新城
**规模**：总面积1.97平方公里
**影响**：该示范区将实施绿色建筑总面积107万平方米，100%的建筑按照二星级以上绿色建筑标准设计建造；屋顶光伏覆盖率达到60%，电气化比率达到65%。未来三年内，该示范区将通过制定绿色专项规划、引入相关支持政策、推动科技创新等手段，创建“低碳科技创新城”。
**信息来源网址**：[江苏省发布实施计划试点绿色建设区](http://en.jiangsu.gov.cn/art/2024/4/28/art_54122_11229865.html)

2. **事件名称**：Suzhou HSR New City 绿色建筑示范区建设
**发生时间**：2023年
**地点**：江苏省苏州市高铁新城
**规模**：土地面积约2.25平方公里
**影响**：在二星级绿色建筑全覆盖的基础上，进一步提升三星级绿色建筑比例，建设高品质绿色建筑项目，全面降低碳排放，增加碳汇。依托苏州高铁新城能源站规划，因地制宜采用电力、蒸汽、燃气和太阳能等多种能源，全面提升能源效率。此外，该示范区还将深度融合数字经济与低碳发展，积极推进能源互联网、智能网联汽车、智能基础设施等新技术新业态在城市低碳发展中的应用，培育区域绿色低碳转型发展新动能。
**信息来源网址**：[江苏省发布实施计划试点绿色建设区](http://en.jiangsu.gov.cn/art/2024/4/28/art_54122_11229865.html)