# Jiangsu省/市 Industry部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 10 个重要转折点的相关信息

---

## 转折点: 2019-03-01 (Event) - 置信度: 0.64

以下是2019年3月（2018年12月至2019年05月）期间江苏省影响工业部门碳排放的具体重大事件：

1. **事件名称**：响水化工园区爆炸事故
**发生时间**：2019年3月21日
**地点**：江苏省盐城市响水县
**规模和影响**：该爆炸事故导致78人死亡，数百人受伤。事故发生后，响水化工园区被永久关闭，对江苏省化工行业产生重大影响，导致化工产品供应短缺和价格上涨。同时，江苏省政府发布了《江苏省化工产业整治提升方案（征求意见稿）》，计划到2020年将化工企业数量降至2000家，2022年进一步减少到1000家，并减少化工园区数量至20个。[来源](https://global.chinadaily.com.cn/a/201904/06/WS5ca7b145a3104842260b49de.html)

2. **事件名称**：江苏省化工企业数量和园区数量减少计划
**发生时间**：2019年4月（爆炸事故发生后不久）
**地点**：江苏省
**规模和影响**：江苏省计划到2020年将化工企业数量减少至2000家，2022年减少至1000家，化工园区数量减少至20个。这一计划旨在优化化工行业结构，推动化工行业更安全、更绿色地发展。[来源](https://www.researchgate.net/resources/analysis-reviews/jiangsu-chemical-park-explosion-rectify-or-shutdown/)

以上事件均对江苏省工业部门的碳排放产生了直接影响，通过减少高耗能化工企业的数量和园区，以及加强安全和环保监管，有助于降低工业部门的碳排放。

---

## 转折点: 2020-01-01 (Event) - 置信度: 0.67

1. **事件名称**：Kuncheng Lake Industrial Park construction
**发生时间**：January 29, 2020
**地点**：Changshu City, Jiangsu Province
**规模**：不详
**影响**：该工业园区的建设可能会对当地的工业结构和能源消耗产生影响，进而影响碳排放。
**信息来源网址**：[Jiangsu Industrial Park Construction](https://english.jschina.com.cn/23262/202301/t20230130_7813619.shtml)

---

## 转折点: 2021-03-01 (Event) - 置信度: 0.68

1. **事件名称**：南京钢铁集团超低排放改造
**发生时间**：2021年
**地点**：江苏省南京市
**规模**：总投资超过80亿元人民币
**影响**：南京钢铁集团通过淘汰所有低端燃煤锅炉，实施超低排放改造，使得二氧化硫、氮氧化物和颗粒物排放分别下降67.32%、74.02%和62.9%。同时，作为国家钢铁行业首个“国家循环经济标准化试点单位”，南京钢铁集团还回收煤气压力和烧结余热进行发电，准备向南京江北新区提供蒸汽资源。
**信息来源网址**：[ourjiangsu](http://www.ourjiangsu.com/a/20210621/1624242797587.shtml)

未找到2021年3月（2020年12月至2021年05月）江苏省其他符合要求的具体重大事件。

---

## 转折点: 2022-03-01 (Event) - 置信度: 0.68

1. **事件名称**：江苏省关闭不达标化工企业
**发生时间**：2022年
**地点**：江苏省
**规模**：关闭57,275家污染企业，责令4,739家未达标化工企业关闭
**影响**：减少工业污染和碳排放
**信息来源网址**：[江苏省关闭化工企业](http://jiangsu.chinadaily.com.cn/zhangjiagang/2022-08/15/c_797640.htm)

2. **事件名称**：江苏省碳达峰实施方案
**发生时间**：2022年10月2日
**地点**：江苏省
**规模**：到2030年可再生能源装机总容量超过90GW
**影响**：推动工业和交通部门碳达峰
**信息来源网址**：[江苏省碳达峰实施方案](https://enviliance.com/regions/east-asia/cn/report_8453)

3. **事件名称**：张家港市工业园区绿色发展
**发生时间**：2022年3月
**地点**：张家港市（苏州市下辖县级市）
**规模**：工业园区和企业增加绿色发展努力
**影响**：减少工业碳排放
**信息来源网址**：[张家港市工业园区绿色发展](http://jiangsu.chinadaily.com.cn/zhangjiagang/2022-03/29/c_747073.htm)

4. **事件名称**：江苏省可再生能源消费占比提升
**发生时间**：2022年7月
**地点**：江苏省
**规模**：可再生能源消费占比超过15%
**影响**：减少工业碳排放
**信息来源网址**：[江苏省可再生能源消费占比提升](https://global.chinadaily.com.cn/a/202207/15/WS62d12fb4a310fd2b29e6c9f5.html)

---

## 转折点: 2022-11-01 (Event) - 置信度: 0.66

以下是2022年11月至2023年1月期间，江苏省影响工业部门碳排放的具体重大事件：

1. **事件名称**：《江苏省碳达峰实施方案》发布
   - **发生时间**：2022年10月2日
   - **地点**：江苏省
   - **规模和影响**：该方案提出了到2030年可再生能源总装机容量超过90GW的目标，并针对不同行业包括交通行业提出了具体的碳达峰行动。例如，交通行业的目标是到2025年新能源汽车销售比例达到20%或以上。
   - **信息来源网址**：[江苏省碳达峰实施方案](https://enviliance.com/regions/east-asia/cn/report_8453)

2. **事件名称**：江苏省针对选定工业园区的能力建设研讨会
   - **发生时间**：2022年10月20日、21日和25日
   - **地点**：徐州市、南通市和连云港市
   - **规模和影响**：这些研讨会旨在提升工业园区在实现“双碳目标”——即2030年前碳排放达峰和2060年前实现碳中和——方面的能力。
   - **信息来源网址**：[能力建设研讨会](https://climatecooperation.cn/climate/capacity-building-workshop-series-for-selected-industrial-parks-in-jiangsu-province/)

以上信息均来自官方或权威机构发布的数据和报告，具有可验证性。未找到其他符合要求的具体事件。

---

## 转折点: 2022-12-01 (Event) - 置信度: 0.66

1. **事件名称**：Jiangsu Province Carbon Peaking Implementation Plan
**发生时间**：2022年10月2日
**地点**：江苏省
**规模**：省级政策
**影响**：该计划提出了到2030年可再生能源总装机容量超过90吉瓦的目标，并为交通部门设定了2025年新能源汽车销售比例达到20%或以上的目标。计划还包括针对每个行业的碳达峰专项行动，旨在加速工业结构的绿色转型，并促进先进制造业集群的出现。
**信息来源网址**：[enviliance.com](https://enviliance.com/regions/east-asia/cn/report_8453)

2. **事件名称**：江苏省低碳高效工业结构体系构建
**发生时间**：2022年
**地点**：江苏省
**规模**：省级政策
**影响**：江苏省将加强构建绿色低碳转型发展体系、低碳高效工业结构体系，推动低碳发展。
**信息来源网址**：[ourjiangsu.com](http://www.ourjiangsu.com/a/20220210/1644459761963.shtml)

以上信息提供了江苏省在2022年针对工业部门碳排放影响的具体重大事件。其他搜索结果多为学术研究、理论分析报告或排放统计，不满足直接改变实际碳排放量的要求，因此未被包括在内。

---

## 转折点: 2023-03-01 (Event) - 置信度: 0.69

1. **事件名称**：Jiangyin-Jingjiang Industrial Park Major Projects Construction Commencement
**发生时间**：2023年8月14日
**地点**：Jiangyin-Jingjiang Industrial Park, Jiangsu Province, China
**规模**：五个重大项目开始建设
**影响**：该工业园区的建设将加速江苏省现代工业体系的构建，强化产业链中的薄弱环节，对工业部门的碳排放可能产生影响。
**信息来源网址**：[Jiangyin-Jingjiang Industrial Park](http://www.etaizhou.gov.cn/jingjiang/2023-08/17/c_911568.htm)

未找到其他符合要求的具体重大事件。

---

## 转折点: 2023-11-16 (Seasonal) - 置信度: 0.65

1. **具体政策名称/事件**：《关于加快建立产品碳足迹管理体系的意见》
**发布/发生时间**：2023年11月
**责任机构**：国家发展改革委等五部门
**核心内容**：加快提升重点产品碳足迹管理水平，促进相关行业绿色低碳转型。
**预期影响**：推动工业领域绿色低碳转型，减少碳排放。
**信息来源网址**：[江苏省政府官网](https://www.jiangsu.gov.cn/art/2024/3/15/art_60096_11177200.html)

2. **具体政策名称/事件**：《江苏省工业领域及重点行业碳达峰实施方案》
**发布/发生时间**：2023年11月
**责任机构**：江苏省发展改革委、省工业和信息化厅、省生态环境厅等
**核心内容**：包括深度调整产业结构、坚决遏制高耗能高排放低水平项目盲目发展、加快传统产业转型升级、打造现代化产业链培育低碳产业、构建低碳创新体系推动技术降碳、加大节能减排力度助力低碳发展、优化能源利用方式提升用能效率等。
**预期影响**：推动江苏省工业领域及重点行业实现碳达峰，减少碳排放。
**信息来源网址**：[江苏省工业和信息化厅官网](https://gxt.jiangsu.gov.cn/art/2023/1/17/art_6278_10729235.html)

未找到Jiangsu省Industry部门季节性需求变化的官方统计数据，以及与Industry部门季节性碳排放相关的地方政府措施和影响Industry部门季节性能源使用的具体项目或举措的相关政策或事件。

---

## 转折点: 2024-02-01 (Event) - 置信度: 0.65

1. **事件名称**：江苏省零碳工业园区建设
**发生时间**：2024年
**地点**：江苏省
**规模和影响**：江苏省发布了零碳工业园区建设的行动计划，旨在实现“双碳目标”，即2030年前达到碳排放峰值，2060年前实现碳中和。该计划涵盖了能源转型、产业升级、节能、绿色科技推广、公众参与以及交通、城乡建筑等方面的实际和可行的举措。计划还包括在能源基础设施、节能改造、先进绿色技术示范、环境基础设施、循环经济发展和生态保护修复等方面启动关键项目。此外，江苏省将改善政策框架，包括财政、金融、投资和定价策略，以促进可持续发展，并在碳排放计算、评估和管理方面进行创新。江苏省还将加强技术研究，推广技术应用，并加强人才培养。该省的目标是积极推进数字化、智能化和绿色发展的融合。
**信息来源网址**：[江苏省零碳工业园区建设行动计划](https://english.jschina.com.cn/TodayJiangsu/202405/t20240507_8263544.shtml)

2. **事件名称**：江苏省零碳工业园区建设
**发生时间**：2024年
**地点**：江苏省常州市溧阳市
**规模和影响**：溧阳市的一个100公顷的工业园区实施了零碳倡议，自去年6月运营以来，园区安装了约77,000平方米的光伏板，每年产生520万千瓦时的绿色电力。为了实现净零碳排放，园区正在多样化其清洁能源来源，包括风能和水能。这个工业园区通过整合清洁能源、绿色建筑、智能管理系统和循环经济实践，目标是实现零碳排放。
**信息来源网址**：[溧阳市零碳工业园区](http://english.scio.gov.cn/in-depth/2025-04/23/content_117839147.html)

3. **事件名称**：江苏省零碳工业园区建设
**发生时间**：2024年
**地点**：江苏省苏州市工业园区
**规模和影响**：苏州工业园区展示了一个联合中新零能耗建筑，该建筑配备了屋顶光伏板、小型风力涡轮机和AI控制的照明及气候系统，展示了未来城市建筑的可能性。该建筑是中新绿色数字中心的一部分，这是一个67亿元人民币的项目，于去年11月启动，旨在推动绿色产业和新兴服务。
**信息来源网址**：[苏州工业园区零能耗建筑](https://www.researchgate.net/publication/383254252_Research_on_Carbon_Peak_Prediction_of_Various_Prefecture-Level_Cities_in_Jiangsu_Province_Based_on_Factors_Influencing_Carbon_Emissions/fulltext/66c550e74b25ef677f72628d/Research-on-Carbon-Peak-Prediction-of-Various-Prefecture-Level-Cities-in-Jiangsu-Province-Based-on-Factors-Influencing-Carbon-Emissions.pdf)

---

## 转折点: 2024-07-01 (Event) - 置信度: 0.67

以下是2024年4月至9月期间江苏省影响工业部门碳排放的具体重大事件：

1. **事件名称**：徐州关闭煤矿和钢铁厂
**发生时间**：2024年7月4日
**地点**：江苏省徐州市
**规模和影响**：徐州市关闭煤矿和钢铁厂，以减少碳排放和污染。
**信息来源网址**：[BNN Bloomberg](https://www.bnnbloomberg.ca/business/international/2024/08/02/china-to-start-setting-hard-targets-for-cutting-emissions/)

2. **事件名称**：江苏省发布双碳目标行动计划
**发生时间**：2024年5月
**地点**：江苏省
**规模和影响**：江苏省发布行动计划，旨在实现2030年碳排放达峰和2060年碳中和目标，为参与城市、工业园区和企业提供绿色转型指导。
**信息来源网址**：[Jiangsu Government](https://english.jschina.com.cn/TodayJiangsu/202405/t20240507_8263544.shtml)

3. **事件名称**：中新绿色数字枢纽项目
**发生时间**：2023年11月启动，持续至2024年
**地点**：江苏省苏州工业园区
**规模和影响**：该项目投资67亿元人民币，旨在推动绿色产业和新兴服务发展，包括一座联合中新的零能耗建筑，展示了未来城市建筑的可能性。
**信息来源网址**：[Scio](http://english.scio.gov.cn/in-depth/2025-04/23/content_117839147.html)

4. **事件名称**：中国碳排放量预计下降
**发生时间**：2024年
**地点**：江苏省扬州市等地
**规模和影响**：中国在低碳能源源（如风电场）上的创纪录投资，预计将导致2024年中国碳排放量下降。
**信息来源网址**：[CGTN](https://newseu.cgtn.com/news/2023-11-16/China-s-emissions-set-to-fall-in-2024-after-record-growth-in-clean-energy-1oKSWDeROrm/index.html)

以上事件均涉及江苏省在2024年针对工业部门碳排放采取的具体行动和项目，具有明确的时间和地点信息，并附有官方来源链接以供核实。

---

