问题: 搜索Liaoning省/市在2020年12月（2020年10月至2021年03月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**: 辽宁省有序用电措施
**发生时间**: 2021年9月
**地点**: 辽宁省
**规模**: 影响居民和未实施有序用电的企业
**影响**: 限制工业生产，对当地居民有一定影响，部分交通信号灯无法正常工作，一些商店只能使用蜡烛营业
**信息来源网址**: [Global Times](https://www.globaltimes.cn/page/202109/1235270.shtml)

2. **事件名称**: 辽宁省电力短缺导致的工厂关停
**发生时间**: 2021年9月
**地点**: 辽宁省
**规模**: 影响多个工厂，包括苹果和特斯拉的供应商
**影响**: 工厂生产受限，部分工厂完全关闭
**信息来源网址**: [Z2Data](https://www.z2data.com/insights/china-power-shortage-timeline-updates-electronics)

以上两个事件均发生在2020年10月至2021年3月的时间范围内，直接影响了辽宁省电力部门的碳排放。