# Ningxia省/市 Residential部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 2 个重要转折点的相关信息

---

## 转折点: 2020-11-21 (Event) - 置信度: 0.56

1. **事件名称**：宁夏石嘴山市平罗县宝丰镇兴胜村“零碳新村”建设
   - **发生时间**：不详（报道时间为2022年8月14日）
   - **地点**：宁夏石嘴山市平罗县宝丰镇兴胜村
   - **规模**：涉及500多户人家
   - **影响**：推进“零碳新村”建设，村民们将住进低能耗建筑，实现“零碳新村”的目标
   - **信息来源网址**：[中国经济网](http://www.ce.cn/xwzx/gnsz/gdxw/202208/14/t20220814_37960539.shtml)

2. **事件名称**：宁夏回族自治区2018—2020年煤炭消费总量控制工作方案实施
   - **发生时间**：2018—2020年
   - **地点**：宁夏回族自治区
   - **规模**：银川市灵武华电“东热西送”一期、二期工程，新增供热面积12234平方米
   - **影响**：有效促进煤炭消费总量控制，推进建成区集中供热热电联产项目，实现清洁取暖项目
   - **信息来源网址**：[中国经济网](http://www.ce.cn/xwzx/gnsz/gdxw/202208/14/t20220814_37960539.shtml)

以上是宁夏回族自治区在2020年11月（2020年08月至2021年02月）期间影响居民部门碳排放的具体重大事件。其他类别未找到相关政策或事件。

---

## 转折点: 2022-02-24 (Event) - 置信度: 0.56

未找到相关政策或事件。

---

