问题: 搜索Ningxia省/市在2023年03月（2022年12月至2023年05月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：宁夏回族自治区工业领域碳达峰实施方案发布
   - **发生时间**：2023年
   - **地点**：宁夏回族自治区
   - **规模和影响**：该方案明确到2025年，全区单位工业增加值能耗较2020年累计下降18%，重点行业二氧化碳排放强度明显下降。实施产业结构调整、重点行业达峰、节能降碳、绿色制造、数字降碳、科技降碳、新能源产业链建设、资源循环高效利用等八大工程，推动形成节约资源和保护环境的经济发展方式。
   - **信息来源网址**：[宁夏回族自治区工业领域碳达峰实施方案](https://www.nxnews.net/zt/2021/srdhwrfzgjz/ywtj/202301/t20230112_7825244.html)

2. **事件名称**：国家能源集团中卫电厂4×66万千瓦机组扩建工程开工
   - **发生时间**：2023年8月
   - **地点**：宁夏中卫
   - **规模和影响**：作为新建特高压“宁湘直流”输电项目的配套火电调峰电源，计划2025年9月首台机组投产，以满足腾格里沙漠基地新能源电力送出需要。扩建前，一期项目70万千瓦，2016年投产发电；扩建后，这一项目火电装机扩大了近4倍，将带来新的碳排放。
   - **信息来源网址**：[财新网报道](https://weekly.caixin.com/2024-01-06/102153696.html?originReferrer=kimi)

以上是宁夏回族自治区在2023年3月（2022年12月至2023年05月）期间影响工业部门碳排放的具体重大事件。