问题: 搜索Qinghai省/市在2021年03月（2020年12月至2021年05月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：中国青海省启动10.9GW风电光伏基地建设
**发生时间**：2021年3月
**地点**：中国青海省海南州、海西州
**规模**：10.9GW风电光伏基地，总投资超过650亿元人民币
**影响**：项目包括8GW太阳能发电、2.5GW风电和400MW光热发电，预计2023年底前完成。项目完成后将有助于实现中国2030年碳达峰和2060年碳中和目标，同时将青海建设成为清洁能源生产模范地区。
**信息来源网址**：[CGTN新闻](https://news.cgtn.com/news/2021-10-24/China-s-Qinghai-begins-building-10-9-GW-new-energy-power-projects-14Csnyj6a9G/index.html)

未找到其他符合要求的事件信息。