问题: 搜索Shanxi省/市在2021年05月（2021年03月至2021年08月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：山西大同“领跑者”光伏基地一期项目
**发生时间**：2021年5月
**地点**：山西省大同市
**规模**：100MW
**影响**：该项目的投产有助于提高山西省电力结构中可再生能源的比例，减少碳排放。
**信息来源网址**：[全球能源监测](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

2. **事件名称**：山西大同“领跑者”光伏基地二期项目
**发生时间**：2021年5月
**地点**：山西省大同市
**规模**：100MW
**影响**：该项目的投产有助于提高山西省电力结构中可再生能源的比例，减少碳排放。
**信息来源网址**：[全球能源监测](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

未找到其他符合要求的事件信息。