问题: 搜索Shandong省/市在2020年01月（2019年10月至2020年03月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：山东省小煤电关停
**发生时间**：2020年
**地点**：山东省
**规模**：响应中央政府节能号召，开始拆除小煤电
**影响**：减少碳排放
**信息来源网址**：[中国碳排放数据库](https://en.ccchina.org.cn/Detail.aspx?newsId=31548&TId=96)

2. **事件名称**：山东省实施污染减排和碳中和协同方案
**发生时间**：2020年5月23日
**地点**：山东省
**规模**：绿色低碳转型能源和交通部门，清洁取暖改革，淘汰落后产能
**影响**：减少碳排放
**信息来源网址**：[山东省污染减排和碳中和协同方案](https://climatecooperation.cn/climate/shandong-province-launches-implementation-plan-for-synergizing-pollution-reduction-and-carbon-mitigation/)