问题: 搜索Shanxi省/市在2021年04月（2021年01月至2021年07月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
以下是2021年04月（2021年01月至2021年07月）期间山西省影响电力部门碳排放的具体重大事件：

1. **事件名称**：山西省可再生能源发展“十四五”规划
   - **发生时间**：2021年9月
   - **地点**：山西省
   - **规模**：该规划涵盖了山西省的可再生能源发展目标和重大项目，旨在推动能源结构的优化和低碳发展。
   - **影响**：根据规划，山西省将大力发展风电和太阳能发电，预计到2025年，非化石能源消费比重达到12%，风电、太阳能发电总装机容量达到1.2亿千瓦。这将有助于减少电力部门的碳排放。
   - **信息来源网址**：[山西省可再生能源发展“十四五”规划](https://global-energy-transition.org/shanxi)

2. **事件名称**：山西省科技支撑碳达峰碳中和实施方案（2022—2030年）
   - **发生时间**：2023年1月
   - **地点**：山西省
   - **规模**：该方案旨在通过科技创新支持山西省实现碳达峰和碳中和目标。
   - **影响**：方案中提到，到2025年，山西省将建设10个500千伏新能源项目变电站，电网调峰能力达到高峰负荷的5%，到2030年达到5%-10%。这将有助于提高电力系统的灵活性，促进可再生能源的并网和消纳，减少碳排放。
   - **信息来源网址**：[山西省科技支撑碳达峰碳中和实施方案](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

以上两个事件均与山西省电力部门的碳排放有直接影响，通过推动可再生能源的发展和电力系统的优化，有助于减少电力部门的碳排放。其他事件如大型电厂投产或关停、电力系统重大事故、跨区域输电线路建设等，在提供的搜索结果中未找到具体信息。