问题: 搜索Shanxi省/市在2019年04月（2019年01月至2019年06月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
以下是2019年04月（2019年01月至2019年06月）山西省影响工业部门碳排放的具体重大事件：

1. **事件名称**：山西省能源转型和绿色增长发展政策行动（P170663）
   - **发生时间**：2019年07月17日（文件日期）
   - **地点**：山西省
   - **规模和影响**：该项目旨在加速山西省从依赖煤炭的经济模式向低碳经济转型，促进经济多元化和创造就业机会，助力全球气候变化缓解和改善山西省的空气质量。
   - **信息来源网址**：[世界银行项目信息文件](https://documents1.worldbank.org/curated/en/609661563417538196/pdf/Concept-Program-Information-Document-PID-Shanxi-Energy-Transition-and-Green-Growth-Development-Policy-Operation-P170663.pdf)

2. **事件名称**：山西省焦炭产业减产
   - **发生时间**：2019年
   - **地点**：山西省
   - **规模和影响**：通过提高焦炭消费企业效率，山西省在2019年和2020年共减产焦炭1090万吨，占总减产量的27%。
   - **信息来源网址**：[中国日报](https://shanxi.chinadaily.com.cn/2021-09/03/c_658728_2.htm)

未找到其他符合要求的具体重大事件。