问题: 搜索Tianjin省/市在2022年03月（2021年12月至2022年05月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：《天津市碳达峰实施方案》
**发生时间**：2022年8月
**地点**：天津市
**规模和影响**：该方案提出到2030年，非化石能源消费比重力争达到16%以上；单位地区生产总值二氧化碳排放强度降幅符合国家要求；单位地区生产总值能源消耗持续下降。这将有助于减少工业部门的碳排放。
**信息来源网址**：[天津市碳达峰实施方案](https://www.igdp.cn/wp-content/uploads/2024/11/2024-11-20-IGDP-Policy-Brief-EN-China-Province-by-Province-Carbon-Neutrality-Roadmap-Analysis-Challenges-and-Opportunities.pdf)

2. **事件名称**：天津市实施污染和碳减排合作计划
**发生时间**：2022年12月7日
**地点**：天津市
**规模和影响**：天津市将增加非化石能源消费比重至最低11.7%，增加绿色生产企业至300家，将电炉钢产量比重提高至约25%，提高冶金、石化和化工等关键领域的能源效率至基准水平，提高这些关键领域的产能比重至30%以上，将新能源汽车销量提高至新车销售总量的约25%。
**信息来源网址**：[天津市实施污染和碳减排合作计划](https://enviliance.com/regions/east-asia/cn/cn-pollution-carbon-reduction)

以上是2022年3月（2021年12月至2022年5月）天津市影响工业部门碳排放的具体重大事件。