问题: 搜索Tianjin省/市在2024年09月（2024年06月至2024年11月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
以下是天津市在2024年09月（2024年06月至2024年11月）影响电力部门碳排放的具体重大事件：

1. **事件名称**：乌干达卡鲁玛水电站项目竣工移交
   - **发生时间**：2024年9月
   - **地点**：乌干达首都坎帕拉以北约270公里处的白尼罗河
   - **规模**：总装机容量600兆瓦，年平均发电量约40亿千瓦时
   - **影响**：每年将为乌干达节约原煤约131万吨、减少二氧化碳排放348万吨，同时将使乌干达的电价降低17.5％
   - **信息来源网址**：[乌干达卡鲁玛水电站项目](https://www.yidaiyilu.gov.cn/p/09S1DAEH.html)

2. **事件名称**：中广核南非光伏项目开工
   - **发生时间**：2024年11月
   - **地点**：南非林波波省
   - **规模**：总装机容量为100兆瓦
   - **影响**：预计每年将提供1.47亿千瓦时的清洁电力，等效减少二氧化碳排放20万吨
   - **信息来源网址**：[中广核南非光伏项目](https://www.yidaiyilu.gov.cn/p/09S1DAEH.html)