问题: 搜索Tianjin省/市在2020年11月（2020年08月至2021年02月）碳排放Ground部门出现的具体季节性政策和事件。请查找：1）Tianjin省发改委、能源局等部门发布的针对Ground部门季节性调整的具体政策文件；2）Tianjin省Ground部门季节性需求变化的官方统计数据；3）与Ground部门季节性碳排放相关的地方政府措施；4）影响Ground部门季节性能源使用的具体项目或举措。每条信息必须包含具体名称、发布/实施日期、发布机构和主要内容，并注明准确信息来源网址。如搜索不到具体政策或事件，请明确说明。

回答:
1. **具体政策名称/事件**：天津市碳排放权交易管理暂行办法
   **发布/发生时间**：2020年
   **责任机构**：天津市政府
   **核心内容**：该办法规定了天津市碳排放权交易的规则和程序，包括配额分配、交易、履约等关键环节，旨在通过市场机制控制温室气体排放，推动实现碳达峰和碳中和目标。
   **预期影响**：通过碳排放权交易，促进企业减排，优化能源结构，降低碳排放强度。
   **信息来源网址**：[天津市碳排放权交易管理暂行办法](https://sthj.tj.gov.cn/ZWGK4828/ZCWJ6738/sthjjwj/202012/t20201231_5263663.html)

2. **具体政策名称/事件**：天津市推动能源绿色低碳转型
   **发布/发生时间**：2020年
   **责任机构**：天津市发展和改革委员会
   **核心内容**：推动能源结构调整优化，逐步有序淘汰落后产能，推动煤矿、油气田与新能源融合发展，深入推进工业、建筑、交通等领域电能替代，到2025年终端用能电气化水平达到30%左右。
   **预期影响**：减少化石能源消耗，增加清洁能源比重，降低碳排放。
   **信息来源网址**：[天津市推动能源绿色低碳转型](https://www.ccdi.gov.cn/yaowenn/202304/t20230412_258293_m.html)

3. **具体政策名称/事件**：天津市能源结构调整
   **发布/发生时间**：2020年
   **责任机构**：天津市发展和改革委员会
   **核心内容**：优化煤炭资源供应，提高煤电企业中长期合同签约比例，积极畅通运煤通道，提高煤炭质量，加强煤炭质量和流通环节管控，严格执行商品煤国家质量标准。
   **预期影响**：通过优化煤炭资源供应和提高煤炭质量，减少劣质煤的使用，降低碳排放。
   **信息来源网址**：[天津市能源结构调整](https://news.bjx.com.cn/html/20220314/1209940.shtml)