问题: 搜索Yunnan省/市在2021年11月（2021年08月至2022年01月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
以下是2021年11月（2021年08月至2022年01月）期间云南省影响工业部门碳排放的具体重大事件：

1. **事件名称**：云南省铝冶炼厂减产
**发生时间**：2021年9月
**地点**：云南省
**规模**：铝产量减少30%
**影响**：为实现能源使用和减排目标，云南省要求当地冶炼厂在2021年剩余时间内削减铝产量30%。
**信息来源网址**：[Caixin](https://www.caixinglobal.com/2021-09-14/yunnan-tightens-aluminum-production-curbs-in-green-push-101772781.html)

未找到其他符合要求的关于工业园区建设或调整、重大技术改造项目、重大工业项目节能降碳措施实施的具体事件。