问题: 搜索Yunnan省/市在2021年01月（2020年10月至2021年04月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**: 云南宜良县200MW分布式光伏电站建设
   - **发生时间**: 2021年
   - **地点**: 云南宜良县
   - **规模**: 200MW
   - **影响**: 该光伏电站的建设有助于减少碳排放，推动云南地区的能源结构向可再生能源转型。
   - **信息来源**: [EnergyTrend](https://www.energytrend.com/news/20211004-23843.html)

2. **事件名称**: 乌东德水电站最后四台发电机组投产
   - **发生时间**: 2021年4月
   - **地点**: 云南昆明
   - **规模**: 中国第四大、世界第七大水电站
   - **影响**: 乌东德水电站的投产将显著增加云南地区的清洁能源供应，减少对化石能源的依赖，从而降低碳排放。
   - **信息来源**: [ChinaDaily](https://global.chinadaily.com.cn/a/202104/19/WS607d3b08a31024ad0bab67f1.html)

以上是2021年1月至4月间云南省电力部门影响碳排放的具体重大事件。