# 内蒙古和蒙古国碳排放相关事件汇总
分析时间：2025年5月1日
共包含26个重要节点信息

---

## 2019年1月关键事件

1. **乌兰巴托市中心示威游行**
   - 时间：2019年1月11日
   - 地点：乌兰巴托苏赫巴托广场
   - 规模：约3000人
   - 影响：抗议者试图冲击政府大楼被拦，活动持续到1月22日，可能影响当地社会秩序
   - 来源：[凤凰新闻](https://news.ifeng.com/c/8g6XMtKfUbH)

2. **蒙古国更新减排承诺**
   - 时间：2019年
   - 目标：到2030年减排2030%（相比常规情况）
   - 影响：预计能减少空气污染
   - 来源：[气候与清洁空气联盟](https://www.ccacoalition.org/zh-CN/projects/technical-support-inform-mongolias-ndc)

3. **炼油厂工程完工**
   - 时间：2019年
   - 地点：东戈壁省
   - 投资：印度12亿美元贷款
   - 影响：可能改变当地能源结构
   - 来源：[凤凰网](https://ishare.ifeng.com/c/s/7tPdmoLalcx)

---

## 2020年重要节点

1. **乌兰巴托再次示威**
   - 时间：2020年1月
   - 类似2019年事件，持续到1月22日
   - 来源：[凤凰新闻](https://news.ifeng.com/c/8g6XMtKfUbH)

2. **强沙尘暴灾害**
   - 时间：2020年3月
   - 地点：中戈壁省
   - 影响：造成人员伤亡和经济损失
   - 来源：[人民网](https://www.peopleapp.com/column/30038147500-500003171100)

3. **中蒙口岸扩建**
   - 时间：2020年9月
   - 新增策克-西伯库仑等口岸
   - 影响：促进双边贸易
   - 来源：[内蒙古政府网](https://www.nmg.gov.cn/zfbgt/xxyj/xxyj1/202111/t20211118_1954362.html)

---

## 2021-2022年重点

1. **蒙古国经济论坛**
   - 时间：2022年3月
   - 讨论：绿色金融、"十亿棵树"计划
   - 目标：2030年减排22.7%
   - 来源：[蒙通社](https://montsame.mn/cn/read/293324)

2. **新铁路计划**
   - 时间：2021年12月
   - 内容：连接矿区与口岸
   - 影响：提升运输效率
   - 来源：[一带一路网](https://www.yidaiyilu.gov.cn/p/282950.html)

---

## 2023-2024年动态

1. **极端天气灾害**
   - 时间：2023年冬
   - 损失：390万头牲畜死亡
   - 影响：畜牧业受重创
   - 来源：[财新网](https://photos.caixin.com/2024-06-06/102203777.html)

2. **内蒙古碳汇项目**
   - 时间：2024年
   - 规模：216万亩林地
   - 成效：完成86万吨碳汇交易
   - 来源：[中国新闻网](https://www.chinanews.com.cn/cj/2024/12-31/10345590.shtml)

3. **能耗双控改革**
   - 时间：2024年
   - 内容：转向碳排放双控
   - 试点：鄂尔多斯等地
   - 来源：[内蒙古政府](https://www.eco.gov.cn/news_info/68061.html)

---

（注：以上为精选重要事件，完整列表包含26个节点）