# 江苏电力部门碳排放变点汇总  
分析时间: 2025-05-01  
共9个转折点  

---  
**2022-01-28** (置信度0.56)  
事件：张家港市重大项目投资计划  
内容：投资52.34亿元，涉及电力基建，可能影响碳排放  
来源：[中国日报](http://jiangsu.chinadaily.com.cn/zhangjiagang/2022-05/11/c_756697.htm)  

**2023-02-01** (置信度0.66)  
1. 江苏海上太阳能计划（2025-2030）  
规模：27.3吉瓦，60个项目  
2. 首批碳达峰试点（无锡锡东新城、苏州高铁新城）  
目标：2028年城乡建设领域碳达峰  
来源：[1](https://usasolarcell.com/news/2025/01/03/) [2](https://en.jiangsu.gov.cn/art/2023/7/15/art_54122_10952447.html)  

**2023-07-30** (置信度0.62)  
1. 《江苏电力调峰能力提升指南》  
内容：提升电网稳定性  
2. 《江苏经济提升政策措施》  
来源：[1](https://www.wartsila.com/docs/) [2](https://www.globaltradealert.org/intervention/130214)  

**2023-12-31** (置信度0.56)  
事件：江苏碳达峰试点计划  
范围：盐城、苏州工业园、南京江宁经开区  
来源：[江苏政府网](https://en.jiangsu.gov.cn/art/2023/12/13/art_54122_11095288.html)  

其余5个时间点未发现相关事件