# Jiangsu省/市 Residential部门 碳排放变点汇总  

## 转折点: 2022-02-24 (Event) - 置信度: 0.56  
**事件名称**：Jiangsu Province Carbon Peaking Implementation Plan  
**时间**：2022年  
**影响**：提出碳排放峰值目标及措施，直接影响居民部门。  
**来源**：[链接](https://academic.oup.com/ijlct/article/doi/10.1093/ijlct/ctad091/7259879)  

## 转折点: 2023-12-31 (Event) - 置信度: 0.56  
1. **Xidong New Town 绿色建筑示范区**  
**地点**：无锡市锡东新城  
**规模**：1.97平方公里  
**措施**：107万㎡二星级以上绿色建筑，60%屋顶光伏，65%电气化率。  
**目标**：创建"低碳科技创新城"。  

2. **Suzhou HSR New City 绿色建筑示范区**  
**地点**：苏州市高铁新城  
**规模**：2.25平方公里  
**措施**：三星级绿色建筑提升，多能源综合利用，融合数字技术。  
**来源**：[链接](http://en.jiangsu.gov.cn/art/2024/4/28/art_54122_11229865.html)