# Jiangsu省/市 Residential部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 2 个重要转折点的相关信息

---

## 转折点: 2022-02-24 (Event) - 置信度: 0.56

1. **事件名称**：Jiangsu Province Carbon Peaking Implementation Plan
**发生时间**：2022年
**地点**：江苏省
**规模**：省级政策
**影响**：江苏省碳排放峰值的具体目标和措施被提出，居民部门碳排放受到直接影响。
**信息来源网址**：[Jiangsu Province Carbon Peaking Implementation Plan](https://academic.oup.com/ijlct/article/doi/10.1093/ijlct/ctad091/7259879)

未找到其他符合要求的具体重大事件。

---

## 转折点: 2023-12-31 (Event) - 置信度: 0.56

1. **事件名称**：Xidong New Town 绿色建筑示范区建设
**发生时间**：2023年
**地点**：江苏省无锡市锡东新城
**规模**：总面积1.97平方公里
**影响**：绿色建筑总面积107万平方米将被实施，所有建筑将按照二星级以上绿色建筑标准设计建造；屋顶光伏覆盖率将达到60%，电气化比率将达到65%。未来三年内，"低碳科技创新城"将通过绿色专项规划的制定、相关支持政策的引入、科技创新的推动等手段被创建。
**信息来源网址**：[江苏省发布实施计划试点绿色建设区](http://en.jiangsu.gov.cn/art/2024/4/28/art_54122_11229865.html)

2. **事件名称**：Suzhou HSR New City 绿色建筑示范区建设
**发生时间**：2023年
**地点**：江苏省苏州市高铁新城
**规模**：土地面积约2.25平方公里
**影响**：在二星级绿色建筑全覆盖的基础上，三星级绿色建筑比例将被进一步提升，高品质绿色建筑项目将被建设，碳排放将被全面降低，碳汇将被增加。多种能源包括电力、蒸汽、燃气和太阳能将根据苏州高铁新城能源站规划被因地制宜采用，能源效率将被全面提升。此外，能源互联网、智能网联汽车、智能基础设施等新技术新业态在城市低碳发展中的应用将被积极推进，区域绿色低碳转型发展新动能将被培育。
**信息来源网址**：[江苏省发布实施计划试点绿色建设区](http://en.jiangsu.gov.cn/art/2024/4/28/art_54122_11229865.html)

---