# Tianjin省/市 Power部门 碳排放变点汇总  
分析时间: 2025-05-01  

## 2020-12-31 (Event) - 置信度: 0.56  
1. **天津市扩展可再生能源发电企业准入范围**  
   - 时间：2025-02-06  
   - 影响：增加可再生能源消纳，减少碳排放  
   - 来源：[北极星电力网](https://news.bjx.com.cn/html/20250206/1425515.shtml)  

## 2021-07-01 (Event) - 置信度: 0.56  
1. **全国碳排放权交易市场启动**  
   - 时间：2021-07-16  
   - 规模：覆盖电力行业2162家单位，年排放量超45亿吨CO₂  
   - 来源：[知乎专栏](https://zhuanlan.zhihu.com/p/454408227)  

## 2021-08-31 (Seasonal) - 置信度: 0.62  
1. **天津市峰谷分时电价政策**  
   - 时间：2021-12-21  
   - 内容：高峰电价上浮50%，低谷下浮54%，尖峰再上浮20%  
   - 来源：[天津发改委](https://fzgg.tj.gov.cn/xxfb/tzggx/202112/t20211224_5760824.html)  

## 2022-01-28 (Event) - 置信度: 0.56  
1. **白鹤滩水电站全面投产**  
   - 时间：2022-12-20  
   - 规模：装机1600万千瓦，年减排CO₂超4000万吨  
   - 来源：[新闻联播](https://www.cctv.com/)  

## 2023-03-31 (Event) - 置信度: 0.56  
1. **杨柳青电厂排放超标被罚4.06万元**  
   - 时间：2023-02  
   - 来源：[天津市场监管委](https://www.sse.com.cn/disclosure/listedinfo/announcement/c/new/2024-03-20/600011_20240320_8JE8.pdf)  

## 2024-09-01 (Event) - 置信度: 0.56  
1. **乌干达卡鲁玛水电站竣工**  
   - 时间：2024-09  
   - 影响：年减排CO₂348万吨  
   - 来源：[一带一路网](https://www.yidaiyilu.gov.cn/p/09S1DAEH.html)