问题: 搜索Shaanxi省/市在2021年03月（2020年12月至2021年05月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：中央环保督察组进驻陕西
**发生时间**：2021年3月
**地点**：陕西省
**规模和影响**：中央环保督察组对高耗能项目进行筛查，检查地方政府是否按照要求削减现有项目的过剩产能。此次督察将新烟囱项目的引入作为主要目标之一，自中国宣布2060年实现碳中和目标以来，督察组已经揭露了71个典型案例，其中11个涉及高耗能和排放项目。
**信息来源网址**：[中国日报](https://global.chinadaily.com.cn/a/202112/03/WS61a96e03a310cdd39bc79138.html)

2. **事件名称**：JD计划在西安建设中国首个碳中和物流工业园
**发生时间**：2021年12月
**地点**：陕西省西安市
**规模和影响**：JD计划在西安建设中国首个碳中和物流工业园，这将有助于减少工业部门的碳排放。
**信息来源网址**：[中国日报](https://www.chinadaily.com.cn/a/202112/11/WS61b3fc70a310cdd39bc7ab95.html)

未找到其他符合要求的关于高耗能企业投产或关停事件、工业园区建设或调整、重大技术改造项目、重大工业项目节能降碳措施实施的具体政策或事件。