# Xinjiang省/市 Residential部门 碳排放变点汇总

## 转折点: 2020-11-21 (Event) - 置信度: 0.56
**事件名称**：新疆农村住房项目  
**时间**：2020年  
**规模**：75,000户房屋改造  
**影响**：改善贫困居民住房条件，减少能源浪费和碳排放。截至2019年已有268万户家庭受益。  
**来源**：[中国日报](https://www.chinadaily.com.cn/a/202009/22/WS5f69ef70a31024ad0ba7b197.html)

## 转折点: 2022-02-24 (Event) - 置信度: 0.56
1. **事件名称**：Mulei新能源项目  
   **时间**：2022年  
   **规模**：80万千瓦风电+25万千瓦光伏  
   **影响**：年减排238万吨CO2  
   **来源**：[China Daily](https://www.chinadaily.com.cn/a/202312/22/WS65850064a31040ac301a9113.html)

2. **事件名称**：新疆电力外送  
   **时间**：2010-2022  
   **规模**：9000亿千瓦时（其中2600亿为可再生能源）  
   **影响**：减排2.12亿吨CO2  
   **来源**：[China Daily](https://global.chinadaily.com.cn/a/202504/24/WS680a0c6ba3104d9fd382160f.html)