# 新疆航空业碳排放相关政策和大事记

分析时间：2025年5月1日下午4点56分
共找到3个关键节点

---

## 节点1：2021年4月（季节性变化） - 可信度64%

1. **机场扩建计划**
   - 时间：2021年4月
   - 谁说的：民航局
   - 主要内容：新疆要新建一批机场，从25个增加到37个，方便大家出行。计划2025年完成。
   - 消息来源：[中国日报](https://govt.chinadaily.com.cn/s/202402/23/WS65d82653498ed2d7b7ea8335/xinjiang-set-to-boost-air-trip-business.html)

2. **春节客流创新高**
   - 时间：2021年4月
   - 谁说的：民航局
   - 主要内容：那年春节坐飞机的人特别多，全国有1799万人次。
   - 消息来源：同上

3. **航班增加**
   - 时间：2021年4月
   - 谁说的：民航局
   - 主要内容：天津航空加开了西安到库尔勒的航班。
   - 消息来源：同上

---

## 节点2：2022年12月（季节性变化） - 可信度62%

1. **冬春航班计划**
   - 时间：2022年10月
   - 谁说的：民航局
   - 主要内容：新航季每周有10万多班航班，国际航班比去年多了一倍多。
   - 消息来源：[中国日报](https://global.chinadaily.com.cn/a/202210/27/WS6359ce25a310fd2b29e7ebc5.html)

2. **新疆客流破纪录**
   - 时间：2022年7月
   - 谁说的：新疆民航局
   - 主要内容：7月份坐飞机的人超过500万，比去年多了14.5%。
   - 消息来源：[中国日报](https://global.chinadaily.com.cn/a/202408/07/WS66b320b0a3104e74fddb8e67.html)

3. **机场吞吐量**
   - 时间：2022年
   - 谁说的：新疆机场集团
   - 主要内容：全年机场接待了3000多万人次，有420条航线。
   - 消息来源：[新华网](https://english.news.cn/20230923/8ae9014561e446c3a904e5538ce4c8ef/c.html)

4. **国际航班恢复**
   - 时间：2022年
   - 谁说的：民航局
   - 主要内容：简化签证、增加国际航班，五一假期出国的人明显多了。
   - 消息来源：[中国日报](https://www.chinadaily.com.cn/a/202504/30/WS681207b8a310a04af22bd22f.html)

---

## 节点3：2023年9月（季节性变化） - 可信度69%

1. **航线网络扩大**
   - 时间：2023年9月23日
   - 谁说的：新华社
   - 主要内容：新疆有42家航空公司，420条航线，机场接待了3000多万人次。
   - 消息来源：[新华网](https://english.news.cn/20230923/75e7dcd6130b44d2a1869f03a3717b38/c.html)

2. **机场建设进度**
   - 时间：2023年9月23日
   - 谁说的：新华社
   - 主要内容：现在有25个机场，2025年要增加到33个。
   - 消息来源：[新华网](https://english.news.cn/20230923/8ae9014561e446c3a904e5538ce4c8ef/c.html)

3. **客流量暴涨**
   - 时间：2023年4月23日
   - 谁说的：中国日报
   - 主要内容：新疆机场接待了4095万人次，货运量20多万吨，航班量52万多架次，都比去年增长了很多。
   - 消息来源：[中国日报](https://www.chinadaily.com.cn/a/202402/23/WS65d7f3f5a31082fc043b8b3d.html)