问题: 搜索Shaanxi省/市在2022年08月（2022年05月至2022年10月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**: 陕西大同“领跑者”光伏基地项目并网
**发生时间**: 2022年8月
**地点**: 陕西省大同市
**规模**: 多个光伏项目，总装机容量达数百兆瓦
**影响**: 这些光伏项目的并网将显著提高陕西省的可再生能源发电比例，减少电力部门的碳排放。
**信息来源网址**: [GEM Wiki](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

2. **事件名称**: 陕西太原杏花岭区395MWp光伏项目开工建设
**发生时间**: 2022年8月
**地点**: 陕西省太原市杏花岭区
**规模**: 395MWp
**影响**: 该项目的建设将进一步增加山西省的光伏发电能力，有助于减少电力部门的碳排放。
**信息来源网址**: [GEM Wiki](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)