# 陕西电力部门碳排放大事记

分析时间：2025年5月1日下午4点56分
共收录10个关键节点

---

## 2019年11月（可信度68%）

2019年底到2020年初，陕西这几个大电厂项目对碳排放影响挺大的：

1. **延长石油富县电厂二期开工**
   - 时间：2019年11月
   - 地点：延安富县
   - 规模：两台100万千瓦机组
   - 影响：火电装机增加，碳排放可能要涨
   - 来源：北极星火力发电网

2. **锦界电厂三期开建**
   - 时间：2019年11月
   - 地点：神木锦界镇
   - 规模：两台66万千瓦机组
   - 影响：又是火电，碳排放压力加大
   - 来源：北极星电力新闻网

3. **府谷清水川电厂二期投运**
   - 时间：2019年3月
   - 地点：榆林府谷
   - 影响：火电装机又多了
   - 来源：北极星电力新闻网

那段时间没看到有啥新能源项目或者电网事故的消息。

---

## 2020年底（可信度56%）

2020年12月这几个大项目挺关键的：

1. **榆林煤制油项目投产**
   - 投资777亿，年产400万吨
   - 影响：烧煤大户，碳排放肯定要涨
   - 来源：陕西日报

2. **陕北-湖北特高压开工**
   - 投资185亿，输电800万千瓦
   - 影响：以后陕北煤电外送更方便了
   - 来源：国家电网报

3. **黄陵电厂获批**
   - 2021年1月批的
   - 两台66万千瓦机组
   - 影响：又是烧煤的
   - 来源：陕西发改委

这几个都是烧煤的大项目，对碳排放影响不小。

---

## 2021年夏天（可信度57%）

2021年7月前后：

1. **山西节能降碳计划**
   - 目标：2025年单位GDP能耗降14.5%
   - 新能源装机要占到50%
   - 来源：GEM Wiki

2. **山西电网迎峰度夏**
   - 2021年1月用电破纪录
   - 负荷2930万千瓦
   - 来源：国际在线

---

## 2021年底（可信度56%）

这时间段没找到相关消息。

---

## 2022年8月（可信度56%）

好消息来了：

1. **大同光伏基地并网**
   - 规模：几百兆瓦
   - 影响：新能源比例提高了
   - 来源：GEM Wiki

2. **太原光伏项目开工**
   - 规模：395兆瓦
   - 影响：又能减碳了
   - 来源：GEM Wiki

---

## 2022年9月（可信度56%）

1. **高速路光伏项目**
   - 2023年11月备案
   - 影响：减碳新路子
   - 来源：山西省政府

2. **西电东送项目**
   - 7条500千伏线路
   - 影响：支援京津冀用电
   - 来源：全球能源转型网

---

## 2022年11月（可信度56%）

1. **高速光伏项目**
   - 2023年11月备案
   - 影响：新能源发展
   - 来源：山西省政府

2. **分布式能源计划**
   - 目标：2025年新增光伏风电各100万千瓦
   - 来源：山西省政府

---

## 2022年12月（可信度56%）

1. **山西十四五新能源**
   - 目标：2025年光伏1000万千瓦
   - 来源：山西发改委

2. **煤矿事故**
   - 2023年1月死11人
   - 影响：可能加速能源转型
   - 来源：中国经济网

---

## 2023年3月（可信度68%）

1. **分布式能源计划**
   - 目标：农业光伏50万千瓦等
   - 来源：GEM Wiki

2. **节能降碳计划**
   - 目标：单位GDP能耗降14.5%
   - 来源：GEM Wiki

3. **榆社-晋中输电项目**
   - 2023年5月完工
   - 影响：支援京津冀
   - 来源：GEM Wiki

---

## 2024年6月（可信度56%）

好消息：

1. **陕西清洁能源占比47%**
   - 装机6449万千瓦
   - 来源：中国日报

2. **西安新能源目标**
   - 2024年占比28%
   - 来源：qwikanews