# 山西各地碳排放政策大事记

分析时间：2025年5月1日下午4点56分
共发现2个关键时间节点

---

## 2023年5月（可信度61%）

1. **碳市场工作部署会**
   - 时间：2023年4月26日
   - 谁办的：山西省生态环境厅
   - 主要内容：开了个会安排2023年重点任务，主要是管好省内那些排放大户，控制碳排放总量
   - 影响：以后企业排放管得更严了，工业园区也得搞绿色升级
   - 详情见：[山西省生态环境厅](http://www.tanpaifang.com/tanjiaoyi/2023/0511/96833.html)

2. **化工行业减排计划**
   - 时间：2023年
   - 谁办的：省工信厅、发改委等
   - 主要内容：要淘汰落后煤化工产能，控制尿素、电石这些传统项目的新建，重点发展现代煤化工
   - 影响：以后煤化工厂要么升级要么关门，得往高端化、低碳化方向发展
   - 详情见：[山西省政府](https://www.shanxi.gov.cn/zfxxgk/zfcbw/zfgb2/2023nzfgb/d2q_76595/szfwj_77832/202301/t20230119_7825853.shtml)

3. **低碳技术推广**
   - 时间：2023年
   - 谁办的：科技厅、工信厅等多部门
   - 主要内容：要建生物材料产业园，试点近零排放项目，试验新型碳捕捉技术
   - 影响：以后可能用生物材料代替化工原料，碳排放高的企业得想办法减排了
   - 详情见：[山西省政府](https://www.shanxi.gov.cn/zfxxgk/zfcbw/zfgb2/2023nzfgb/d2q_76595/szfwj_77832/202301/t20230119_7825853.shtml)

---

## 2024年11月（可信度59%）

1. **能源结构调整**
   - 时间：2024年11月
   - 谁办的：陕西省发改委
   - 主要内容：要增加新能源比例，电能在终端能源消费中占比要超过27%，加快抽水蓄能电站建设
   - 详情见：[陕西省发改委](https://sndrc.shaanxi.gov.cn/sy/ztzl/rdzt/aqsc/zsxg/202504/t20250416_3494099.html)

2. **产业升级方案**
   - 时间：2024年11月
   - 谁办的：陕西省发改委
   - 主要内容：推动设备更新改造，淘汰落后工艺，提高能效标准
   - 详情见：[陕西省政府](http://yjs.yanan.gov.cn/zfgb/2024n/dsq/wjfb/1863514483350069250.html)

3. **供暖方式改革**
   - 时间：2024年11月
   - 谁办的：陕西省发改委
   - 主要内容：电厂要给周边供热，扩建垃圾焚烧供热管网，推广地热供暖，新建小区必须用清洁能源取暖
   - 详情见：[陕西省政府](http://yjs.yanan.gov.cn/zfgb/2024n/dsq/wjfb/1863514483350069250.html)

以上就是山西地区2024年11月前后出台的主要碳排放相关政策。