# Shanxi省/市 Ground部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 2 个重要转折点的相关信息

---

## 转折点: 2023-05-27 (Seasonal) - 置信度: 0.61

1. **具体政策名称/事件**：山西省落实全国碳市场政策2023年重点任务部署会暨碳核查启动会  
**发布/发生时间**：2023年4月26日  
**责任机构**：山西省生态环境厅  
**核心内容**：全国碳市场政策的全面落实被要求，第二个履约周期各项工作任务的扎实完成被安排，此次会议被山西省生态环境厅组织召开，2023年的重点任务被布置。  
**预期影响**：山西省内重点碳排放单位管理被推动，碳排放总量和强度"双控"被强化，园区绿色低碳循环化改造升级被促进。  
**信息来源网址**：[山西省生态环境厅](http://www.tanpaifang.com/tanjiaoyi/2023/0511/96833.html)  

2. **具体政策名称/事件**：山西省推动化工行业碳达峰  
**发布/发生时间**：2023年  
**责任机构**：山西省工信厅、省发展改革委等  
**核心内容**：产能规模和布局被优化，传统煤化工落后产能的限期分批改造升级和淘汰被推动。新增尿素、电石等传统煤化工生产能力被严控，现代煤化工示范基地被建设，煤炭作为化工原料的综合利用效能被提高。  
**预期影响**：煤化工产业高端化、多元化、低碳化发展被促进，碳排放被减少。  
**信息来源网址**：[山西省人民政府](https://www.shanxi.gov.cn/zfxxgk/zfcbw/zfgb2/2023nzfgb/d2q_76595/szfwj_77832/202301/t20230119_7825853.shtml)  

3. **具体政策名称/事件**：山西省大力开展低碳技术推广示范  
**发布/发生时间**：2023年  
**责任机构**：山西省科技厅、省工信厅、省发展改革委、省生态环境厅、山西综改示范区管委会等  
**核心内容**：山西合成生物产业生态园被加快建设，生物基材料对化工材料的替代被探索实现，全国最大的生物基新材料研发和生产基地被打造。近零碳排放示范工程被实施，变温变压吸附法碳捕集工艺被探索应用。  
**预期影响**：通过技术创新碳排放被减少，山西省低碳发展被推动。  
**信息来源网址**：[山西省人民政府](https://www.shanxi.gov.cn/zfxxgk/zfcbw/zfgb2/2023nzfgb/d2q_76595/szfwj_77832/202301/t20230119_7825853.shtml)  

---

## 转折点: 2024-11-08 (Seasonal) - 置信度: 0.59  

1. **政策名称**：《关中地区能源结构调整方案》  
**发布/实施日期**：2024年11月  
**发布机构**：陕西省发展改革委（省能源局）  
**主要内容**：新能源和清洁低碳能源被大力发展，全省非化石能源消费比重达16%以上被要求，电能占终端能源消费比重达27%以上被实现。已纳规核准的抽水蓄能电站建设进度被加快。  
**信息来源网址**：[陕西省发展改革委](https://sndrc.shaanxi.gov.cn/sy/ztzl/rdzt/aqsc/zsxg/202504/t20250416_3494099.html)  

2. **政策名称**：《关中地区产业结构调整实施方案》  
**发布/实施日期**：2024年11月  
**发布机构**：陕西省发展改革委（省能源局）  
**主要内容**：产业结构升级被加快推动，大规模设备更新相关政策被用好，限制类项目升级改造被支持，关中地区未完成升级改造限制类涉气行业工艺和装备的逐步退出被执行；能效标杆水平产能占比被不断提高。  
**信息来源网址**：[陕西省人民政府](http://yjs.yanan.gov.cn/zfgb/2024n/dsq/wjfb/1863514483350069250.html)  

3. **政策名称**：《关中地区供热结构调整方案》  
**发布/实施日期**：2024年11月  
**发布机构**：陕西省发展改革委（省能源局）  
**主要内容**：大唐富平电厂向富阎新区供热项目、大唐秦岭电厂向华阴供热项目被实施。西安垃圾焚烧厂配套供热管网建设被加快。地热能供暖面积被提高到7000万平方米。关中各市（区）新建居民住宅、商业综合体等的清洁能源供暖使用被要求。  
**信息来源网址**：[陕西省人民政府](http://yjs.yanan.gov.cn/zfgb/2024n/dsq/wjfb/1863514483350069250.html)  

以上是针对Shanxi省2024年11月（2024年08月至2025年02月）碳排放Ground部门出现的具体季节性政策和事件的搜索结果。