# Shanxi省/市 Ground部门 碳排放变点政策与事件汇总

分析时间: 2025-05-01 16:56:12
共2个重要转折点

---

## 转折点: 2023-05-27 (Seasonal) - 置信度: 0.61

1. **政策/事件**：山西省碳市场政策2023年重点任务部署会  
**时间**：2023年4月  
**机构**：省生态环境厅  
**内容**：部署第二个履约周期任务，强化碳排放"双控"，推动园区低碳改造。  
**来源**：[山西省生态环境厅](http://www.tanpaifang.com/tanjiaoyi/2023/0511/96833.html)

2. **政策/事件**：化工行业碳达峰行动  
**时间**：2023年  
**机构**：省工信厅、发改委  
**内容**：淘汰落后煤化工产能，严控新增产能，建设现代煤化工基地。  
**来源**：[山西省人民政府](https://www.shanxi.gov.cn/zfxxgk/zfcbw/zfgb2/2023nzfgb/d2q_76595/szfwj_77832/202301/t20230119_7825853.shtml)

3. **政策/事件**：低碳技术推广示范  
**时间**：2023年  
**机构**：省科技厅等多部门  
**内容**：建设生物基材料产业基地，实施近零碳示范工程，应用新型碳捕集技术。  
**来源**：[山西省人民政府](https://www.shanxi.gov.cn/zfxxgk/zfcbw/zfgb2/2023nzfgb/d2q_76595/szfwj_77832/202301/t20230119_7825853.shtml)

---

## 转折点: 2024-11-08 (Seasonal) - 置信度: 0.59

1. **政策**：《关中能源结构调整方案》  
**时间**：2024年11月  
**机构**：陕西省发改委  
**内容**：非化石能源占比超16%，电能占比达27%，加快抽水蓄能电站建设。  
**来源**：[陕西省发改委](https://sndrc.shaanxi.gov.cn/sy/ztzl/rdzt/aqsc/zsxg/202504/t20250416_3494099.html)

2. **政策**：《关中产业结构调整方案》  
**时间**：2024年11月  
**机构**：陕西省发改委  
**内容**：推动设备更新改造，逐步淘汰未升级限制类工艺，提升能效标杆产能。  
**来源**：[陕西省人民政府](http://yjs.yanan.gov.cn/zfgb/2024n/dsq/wjfb/1863514483350069250.html)

3. **政策**：《关中供热结构调整方案》  
**时间**：2024年11月  
**机构**：陕西省发改委  
**内容**：推进电厂供热项目，地热供暖达7000万㎡，新建建筑强制清洁供暖。  
**来源**：[陕西省人民政府](http://yjs.yanan.gov.cn/zfgb/2024n/dsq/wjfb/1863514483350069250.html)