# Shanxi省/市 Ground部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 2 个重要转折点的相关信息

---

## 转折点: 2023-05-27 (Seasonal) - 置信度: 0.61

1. **具体政策名称/事件**：山西省落实全国碳市场政策2023年重点任务部署会暨碳核查启动会
**发布/发生时间**：2023年4月26日
**责任机构**：山西省生态环境厅
**核心内容**：为全面落实全国碳市场政策，扎实完成第二个履约周期各项工作任务，山西省生态环境厅组织召开了此次会议，安排布置了2023年的重点任务。
**预期影响**：推动山西省内重点碳排放单位管理，强化碳排放总量和强度“双控”，促进园区绿色低碳循环化改造升级。
**信息来源网址**：[山西省生态环境厅](http://www.tanpaifang.com/tanjiaoyi/2023/0511/96833.html)

2. **具体政策名称/事件**：山西省推动化工行业碳达峰
**发布/发生时间**：2023年
**责任机构**：山西省工信厅、省发展改革委等
**核心内容**：优化产能规模和布局，推动传统煤化工落后产能限期分批实施改造升级和淘汰。严控新增尿素、电石等传统煤化工生产能力，建设现代煤化工示范基地，提高煤炭作为化工原料的综合利用效能。
**预期影响**：促进煤化工产业高端化、多元化、低碳化发展，减少碳排放。
**信息来源网址**：[山西省人民政府](https://www.shanxi.gov.cn/zfxxgk/zfcbw/zfgb2/2023nzfgb/d2q_76595/szfwj_77832/202301/t20230119_7825853.shtml)

3. **具体政策名称/事件**：山西省大力开展低碳技术推广示范
**发布/发生时间**：2023年
**责任机构**：山西省科技厅、省工信厅、省发展改革委、省生态环境厅、山西综改示范区管委会等
**核心内容**：加快建设山西合成生物产业生态园，探索实现生物基材料替代化工材料，打造全国最大的生物基新材料研发和生产基地。实施近零碳排放示范工程，探索应用变温变压吸附法碳捕集工艺。
**预期影响**：通过技术创新减少碳排放，推动山西省低碳发展。
**信息来源网址**：[山西省人民政府](https://www.shanxi.gov.cn/zfxxgk/zfcbw/zfgb2/2023nzfgb/d2q_76595/szfwj_77832/202301/t20230119_7825853.shtml)

---

## 转折点: 2024-11-08 (Seasonal) - 置信度: 0.59

1. **政策名称**：《关中地区能源结构调整方案》
**发布/实施日期**：2024年11月
**发布机构**：陕西省发展改革委（省能源局）
**主要内容**：大力发展新能源和清洁低碳能源，全省非化石能源消费比重达16%以上，电能占终端能源消费比重达27%以上。加快已纳规核准的抽水蓄能电站建设进度。
**信息来源网址**：[陕西省发展改革委](https://sndrc.shaanxi.gov.cn/sy/ztzl/rdzt/aqsc/zsxg/202504/t20250416_3494099.html)

2. **政策名称**：《关中地区产业结构调整实施方案》
**发布/实施日期**：2024年11月
**发布机构**：陕西省发展改革委（省能源局）
**主要内容**：加快推动产业结构升级，用好大规模设备更新相关政策，支持限制类项目升级改造，关中地区逐步退出未完成升级改造限制类涉气行业工艺和装备；不断提高能效标杆水平产能占比。
**信息来源网址**：[陕西省人民政府](http://yjs.yanan.gov.cn/zfgb/2024n/dsq/wjfb/1863514483350069250.html)

3. **政策名称**：《关中地区供热结构调整方案》
**发布/实施日期**：2024年11月
**发布机构**：陕西省发展改革委（省能源局）
**主要内容**：实施大唐富平电厂向富阎新区供热项目、大唐秦岭电厂向华阴供热项目。加快西安垃圾焚烧厂配套供热管网建设。地热能供暖面积提高到7000万平方米。关中各市（区）新建居民住宅、商业综合体等必须使用清洁能源供暖。
**信息来源网址**：[陕西省人民政府](http://yjs.yanan.gov.cn/zfgb/2024n/dsq/wjfb/1863514483350069250.html)

以上是针对Shanxi省2024年11月（2024年08月至2025年02月）碳排放Ground部门出现的具体季节性政策和事件的搜索结果。

---

