问题: 搜索Hubei省/市在2023年03月（2022年12月至2023年05月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：湖北能源集团股份有限公司增资西北新能源发展有限公司
   - **发生时间**：2023年6月30日
   - **地点**：湖北省
   - **规模**：增资26亿元人民币
   - **影响**：推进榆阳一期400MW、神木500MW、榆阳二期200MW、定边500MW、靖边300MW、横山200MW光伏发电项目投资建设工作，满足项目建设资金需求。
   - **信息来源网址**：[巨潮资讯网](https://vip.stock.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?stockid=000883&id=10114562)

2. **事件名称**：湖北能源集团股份有限公司投资建设江陵电厂二期项目
   - **发生时间**：2023年9月12日
   - **地点**：湖北省江陵县
   - **规模**：总投资不超过54.65亿元人民币
   - **影响**：建设江陵二期煤电项目，项目资本金比例不低于总投资20%，由公司对江陵发电公司出自解决，其他资金由项目公司自筹解决。
   - **信息来源网址**：[巨潮资讯网](https://vip.stock.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?stockid=000883&id=10114562)

未找到其他符合要求的高耗能企业投产或关停事件、工业园区建设或调整、重大技术改造项目、重大工业项目节能降碳措施实施的相关政策或事件。