# Hubei省/市 Industry部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 10 个重要转折点的相关信息

---

## 转折点: 2019-03-01 (Event) - 置信度: 0.63

未找到任何相关政策或事件。

---

## 转折点: 2019-04-01 (Event) - 置信度: 0.66

未找到任何相关政策或事件。

---

## 转折点: 2019-05-01 (Event) - 置信度: 0.63

未找到相关政策或事件。

---

## 转折点: 2020-01-01 (Event) - 置信度: 0.68

1. **事件名称**：《湖北省近零碳排放区示范工程实施方案》被发布
   - **发生时间**：2020年
   - **地点**：湖北省
   - **规模和影响**：该方案从总体要求、主要任务、重点工作、保障措施、实施步骤五个方面被部署，旨在通过能源、产业、建筑、交通、废弃物处理、生态等多领域技术措施的集成应用和管理机制的创新实践，实现区域内碳排放快速降低并逐步趋近零。到2020年底，若干有代表性的城镇、园区、社区、校园及商业场所被选择，首批示范工程项目建设被组织开展。
   - **信息来源网址**：[湖北省生态环境厅](https://media.hubei.gov.cn/zyxmt/index_list/index_weixin/202009/t20200916_2911510.html)

2. **事件名称**：黄石精品特钢基地发展方向、重点项目
   - **发生时间**：2020年
   - **地点**：黄石市
   - **规模和影响**：以大冶特钢为主，新港重工、大冶华鑫实业有限公司等企业被引导加快建设成为全省产品转型、智能制造、绿色发展的典范企业，"以热代冷"极薄带钢系列产品、优特钢棒线材产品被重点发展，以更好地对接省内制造业需求。
   - **信息来源网址**：[湖北省经济和信息化厅](https://jxt.hubei.gov.cn/fbjd/xxgkml/jhgh/202203/t20220325_4056530.shtml)

3. **事件名称**：湖北省环保型绿色钢铁基地发展方向、重点项目
   - **发生时间**：2020年
   - **地点**：湖北省
   - **规模和影响**：随州广水基地面向随州专用车产业集群，优特钢棒材、优质线材及建筑用高强抗震钢筋被重点发展，普优结合的产品结构被形成。十堰基地积极对接十堰商用车产业，汽车用优特钢线材产品被着力发展。宜昌基地以城市矿产循环利用为方向，鄂西宁乡式铁矿资源优势被充分发挥，高纯生铁以及建筑用棒材产品被重点发展。孝感基地聚焦绿色建筑用高强结构钢、高强型钢产品，具备较强竞争力的优势特色钢材基地被打造。
   - **信息来源网址**：[湖北省经济和信息化厅](https://jxt.hubei.gov.cn/fbjd/xxgkml/jhgh/202203/t20220325_4056530.shtml)

---

## 转折点: 2021-03-01 (Event) - 置信度: 0.68

1. **事件名称**：湖北省发改委等5部门发布《关于转发高耗能行业重点领域能效标杆水平和基准水平（2021年版）的通知》
   - **发生时间**：2022年1月
   - **地点**：湖北省
   - **规模和影响**：2025年和2030年重点行业能效水平提升和碳排放强度下降的目标被明确，企业主体责任被强化，能源利用效率被提升，各有关方面科学有序做好高耗能行业节能降碳技术改造被推动，"两高"项目盲目发展被有效遏制。
   - **信息来源网址**：[湖北省发改委](https://fgw.hubei.gov.cn/fbjd/zc/zcjd/202201/t20220128_3984664.shtml)

2. **事件名称**：湖北用电量增长15.27%，新兴产业、第三产业用电量增长较快
   - **发生时间**：2022年1月
   - **地点**：湖北省
   - **规模和影响**：2021年湖北全社会用电量2471.54亿千瓦时被记录，同比增长15.27%，新兴产业、第三产业用电量增长较快，这可能反映了工业部门碳排放的变化趋势。
   - **信息来源网址**：[湖北省政府](https://www.hubei.gov.cn/hbfb/bmdt/202201/t20220113_3962373.shtml)

---

## 转折点: 2022-03-01 (Event) - 置信度: 0.68

1. **事件名称**：《湖北省碳排放权交易管理暂行办法》被发布
   - **发生时间**：2022年1月
   - **地点**：湖北省
   - **规模和影响**：本省行政区域内年温室气体排放达到1.3万吨二氧化碳当量的工业企业被列入本省重点排放单位名录，碳排放权交易管理被实施，以促进企业碳资产管理意识和能力提升，推动碳排放总量或碳排放强度下降。
   - **信息来源网址**：[湖北省人民政府](https://www.hubei.gov.cn/zwgk/hbyw/hbywqb/202210/t20221012_4342323.shtml)

2. **事件名称**：湖北省冶金工业节能减排绿色低碳发展被推进
   - **发生时间**：2022年3月
   - **地点**：湖北省
   - **规模和影响**：冶金工业节能减排绿色低碳发展被推进，节能减污技术研发被大力推动，资源节约型、环境友好型的冶金企业建设被加快，环保改造和环保设施同步运行被强化，二次能源、固体废弃物的资源化高效利用被加强，原燃料消耗被减少，化石能源消耗产生的碳排放被降低。
   - **信息来源网址**：[湖北省经济和信息化厅](https://jxt.hubei.gov.cn/fbjd/xxgkml/jhgh/202203/t20220325_4056530.shtml)

以上是2022年3月（2021年12月至2022年5月）期间，湖北省影响工业部门碳排放的具体重大事件。其他类别未找到相关政策或事件。

---

## 转折点: 2022-12-01 (Event) - 置信度: 0.67

1. **事件名称**: 湖北省2022年度碳排放权配额分配方案
**发生时间**: 2022年
**地点**: 湖北省
**规模**: 343家企业被涉及，钢铁、水泥、化工等16个行业被涵盖，碳排放配额总量为1.8亿吨。
**影响**: 该方案通过科学合理地确定碳排放配额，规范有序地开展配额分配和管理，以促进湖北省工业部门的碳排放控制和减排。
**信息来源网址**: [湖北省2022年度碳排放权配额分配方案](http://www.chinasmartgrid.com.cn/news/20231108/651031.shtml)

未找到其他符合要求的事件信息。

---

## 转折点: 2023-03-01 (Event) - 置信度: 0.69

1. **事件名称**：湖北能源集团股份有限公司增资西北新能源发展有限公司
   - **发生时间**：2023年6月30日
   - **地点**：湖北省
   - **规模**：26亿元人民币被增资
   - **影响**：榆阳一期400MW、神木500MW、榆阳二期200MW、定边500MW、靖边300MW、横山200MW光伏发电项目投资建设工作被推进，项目建设资金需求被满足。
   - **信息来源网址**：[巨潮资讯网](https://vip.stock.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?stockid=000883&id=10114562)

2. **事件名称**：湖北能源集团股份有限公司投资建设江陵电厂二期项目
   - **发生时间**：2023年9月12日
   - **地点**：湖北省江陵县
   - **规模**：不超过54.65亿元人民币被总投资
   - **影响**：江陵二期煤电项目被建设，项目资本金比例不低于总投资20%，由公司对江陵发电公司出自解决，其他资金由项目公司自筹解决。
   - **信息来源网址**：[巨潮资讯网](https://vip.stock.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?stockid=000883&id=10114562)

未找到其他符合要求的高耗能企业投产或关停事件、工业园区建设或调整、重大技术改造项目、重大工业项目节能降碳措施实施的相关政策或事件。

---

## 转折点: 2024-07-01 (Event) - 置信度: 0.67

1. **事件名称**：湖北省电力行业碳排放计量试点工作
**发生时间**：2024年
**地点**：湖北省
**规模**：22家大型统调火力发电企业被覆盖
**影响**：碳计量子站被建成并实现与总站的联通，300