# 湖北工业碳排放那些事儿（2025年5月整理）
分析时间：2025年5月1日下午4点多
总共找到10个关键时间节点

---

## 2019年3月
没查到啥具体政策或事件

---

## 2019年4月
还是没啥新消息

---

## 2019年5月
依然没找到相关动静

---

## 2020年1月
1. **湖北搞了个"近零碳排放"试点方案**
   - 时间：2020年
   - 地点：全省范围
   - 主要内容：要在能源、建筑、交通这些领域搞创新，选几个地方做试点，争取年底前启动第一批项目
   - 详情见：[湖北环保厅官网](https://media.hubei.gov.cn/zyxmt/index_list/index_weixin/202009/t20200916_2911510.html)

2. **黄石特钢基地升级**
   - 时间：2020年
   - 地点：黄石
   - 重点企业：大冶特钢这些厂子要转型做高端钢材，还要搞智能生产和环保
   - 详情见：[湖北经信厅](https://jxt.hubei.gov.cn/fbjd/xxgkml/jhgh/202203/t20220325_4056530.shtml)

3. **全省绿色钢铁布局**
   - 时间：2020年
   - 地点：随州、十堰、宜昌、孝感
   - 每个地方重点不一样：随州搞专用车钢材，十堰做汽车用钢，宜昌玩循环经济，孝感专注建筑钢材
   - 详情同上

---

## 2021年3月
1. **高耗能行业能效新规**
   - 时间：2022年1月
   - 主要内容：给重点行业定了能效标准，要求2025和2030年必须达标，管住那些高耗能项目
   - 详情见：[湖北发改委](https://fgw.hubei.gov.cn/fbjd/zc/zcjd/202201/t20220128_3984664.shtml)

2. **湖北用电量猛增**
   - 时间：2022年1月报的数据
   - 数据：2021年全省用电量涨了15%，新兴产业和第三产业用电增长特别快
   - 详情见：[湖北省政府](https://www.hubei.gov.cn/hbfb/bmdt/202201/t20220113_3962373.shtml)

---

## 2022年3月
1. **碳排放交易管理办法出台**
   - 时间：2022年1月
   - 重点：年排放超1.3万吨的企业都要纳入碳交易
   - 详情见：[湖北省政府](https://www.hubei.gov.cn/zwgk/hbyw/hbywqb/202210/t20221012_4342323.shtml)

2. **冶金行业绿色转型**
   - 时间：2022年3月
   - 重点：钢铁厂要搞节能环保，废物利用，减少化石燃料
   - 详情见：[湖北经信厅](https://jxt.hubei.gov.cn/fbjd/xxgkml/jhgh/202203/t20220325_4056530.shtml)

---

## 2022年12月
**碳配额分配方案**
- 涉及343家企业
- 16个行业总共分1.8亿吨配额
- 详情见：[中国智能电网](http://www.chinasmartgrid.com.cn/news/20231108/651031.shtml)

---

## 2023年3月
1. **湖北能源集团投资新能源**
   - 时间：2023年6月
   - 投资：26亿
   - 项目：在陕西搞了好几个光伏电站
   - 详情见：[巨潮资讯](https://vip.stock.finance.sina.com.cn/corp/view/vCB_AllBulletinDetail.php?stockid=000883&id=10114562)

2. **江陵电厂二期**
   - 时间：2023年9月
   - 投资：54.65亿
   - 详情同上

---

## 2024年7月
1. **电力行业碳计量试点**
   - 覆盖22家火电厂
   - 七成以上大机组要装碳计量装置
   - 详情见：[湖北市场监管局](https://scjg.hubei.gov.cn/zfxxgk/zcwj/qtwj/202404/t20240423_5168359.shtml)

2. **全国碳交易新规**
   - 时间：2024年5月
   - 全国统一施行
   - 详情见：[国务院令](https://xueqiu.com/9908101593/319931909)

---

## 2024年9月
没啥新消息