# 山东碳排放政策大事件盘点

## 2022年3月17日（事件） - 可信度56%

1. **山东碳达峰方案出台**
   - 时间：2021年12月28日
   - 主要内容：定下了山东碳减排目标和重点任务，预计能大幅减少污染排放，提高绿色生产效率。
   - 详情链接：[点击查看](https://climatecooperation.cn/climate/implementation-plan-for-carbon-dioxide-peaking-in-shandong-province/)

2. **山东发布减污降碳方案**
   - 时间：2022年5月23日
   - 主要内容：同时解决污染和碳排放问题，预计能有效降低山东的碳排放量。
   - 详情链接：[点击查看](https://climatecooperation.cn/climate/shandong-province-launches-implementation-plan-for-synergizing-pollution-reduction-and-carbon-mitigation/)

3. **山东基建"七网"计划**
   - 时间：2022年6月24日
   - 主要内容：推进基础设施建设，提高能源利用效率，预计对减排有正面影响。
   - 详情链接：[点击查看](https://www.seetao.com/details/166200.html)

## 2023年5月26日（季节性） - 可信度63%

1. **2023能源工作指导意见**
   - 时间：2023年2月7日
   - 发布单位：山东能源局
   - 主要内容：推进能源绿色低碳发展。
   - 详情链接：[点击查看](http://nyj.shandong.gov.cn/art/2023/2/7/art_100400_10296053.html?xxgkhide=1)

2. **山东碳达峰实施方案**
   - 时间：2023年12月
   - 发布单位：山东生态环境厅
   - 主要内容：落实碳减排目标，加强碳排放管理。
   - 详情链接：[点击查看](https://www.thepaper.cn/newsDetail_forward_22150479)

## 2023年9月19日（季节性） - 可信度64%

1. **能源领域碳达峰方案**
   - 时间：2023年
   - 发布单位：山东发改委
   - 主要内容：建设新能源体系，2023年新增清洁能源装机1934.9万千瓦，到2030年实现能源结构转型。
   - 详情链接：[点击查看](http://nyj.shandong.gov.cn/art/2024/1/31/art_59966_10302854.html)

2. **能源供应体系建设**
   - 时间：2023年
   - 发布单位：山东能源局
   - 主要内容：优化煤炭开发布局，推进清洁煤电建设，完善天然气管道网络。
   - 详情链接：[点击查看](http://nyj.shandong.gov.cn/module/download/downfile.jsp?classid=0&filename=d9d59cebee99406b88d1aa94a056c73d.pdf)

## 2024年10月12日（季节性） - 可信度57%

1. **2024-2025节能降碳方案**
   - 时间：2024年5月
   - 发布单位：国务院
   - 主要内容：到2025年非化石能源占比要达到20%左右。
   - 详情链接：[点击查看](https://news.bjx.com.cn/html/20241203/1414279.shtml)

2. **山东五大清洁能源基地**
   - 时间：2023年2月7日
   - 发布单位：山东能源局
   - 主要内容：重点建设清洁能源基地，推进煤电转型。
   - 详情链接：[点击查看](http://nyj.shandong.gov.cn/art/2023/2/7/art_100396_10296573.html?xxgkhide=1)