# 山西电力部门碳排放相关政策和大事记

分析时间：2025年5月1日下午4点56分
共找到10个重要节点

---

## 2019年1月25日 (可信度56%)

1. **大同光伏二期项目上线**
时间：2019年
地点：大同
规模：60万千瓦
影响：增加了清洁能源发电，帮山西减少碳排放
来源：[山西省能源报告](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

2. **高速路光伏项目获批**
时间：2019年11月29日
地点：全省
规模：30万千瓦，投了14个亿
影响：利用高速路空地发电，增加清洁能源比例
来源：[光伏项目](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

3. **榆社-晋中特高压线路投用**
时间：2019年5月26日
地点：全省
规模：1000千伏特高压
影响：让山西能往东边送更多电，减少本地烧煤发电
来源：[特高压项目](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

---

## 2020年1月1日 (可信度67%)

1. **大同光伏"领跑者"项目**
时间：2020年
地点：大同
规模：多个100MW项目
影响：减少对煤炭的依赖，降低碳排放
来源：[山西电力转型](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

2. **广灵风电项目**
时间：2020年
地点：广灵县
规模：10万千瓦
影响：增加风电比例，优化能源结构
来源：[同上](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

3. **灵丘风电项目**
时间：2020年
地点：灵丘县
规模：18万千瓦
影响：同上
来源：[同上](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

---

## 2020年12月31日 (可信度56%)

1. **长治能源革命计划**
时间：2020年
地点：长治
规模：44项措施，61个新能源项目
影响：明确了减排路径，要搞智能电网和储能
来源：[中国日报](https://shanxi.chinadaily.com.cn/2021-09/03/c_658728.htm)

2. **大同光伏扶贫项目**
时间：2020年
地点：大同云州区
规模：覆盖1000多贫困户
影响：既扶贫又减排，每家年增收3000块
来源：[同上](https://shanxi.chinadaily.com.cn/2021-09/03/c_658728.htm)

---

## 2021年4月9日 (可信度56%)

1. **山西"十四五"新能源规划**
时间：2021年9月
地点：全省
目标：2025年非化石能源占12%，风光装机1.2亿千瓦
影响：大幅增加清洁能源比例
来源：[全球能源转型](https://global-energy-transition.org/shanxi)

2. **山西碳中和科技方案**
时间：2023年1月
地点：全省
目标：2025年建10个500千伏新能源变电站
影响：让电网更好接纳清洁能源
来源：[电力转型](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

---

## 2021年5月30日 (可信度56%)

1. **大同光伏一期**
时间：2021年5月
地点：大同
规模：10万千瓦
影响：增加清洁电力
来源：[全球能源监测](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

2. **大同光伏二期**
时间：2021年5月
地点：大同
规模：10万千瓦
影响：同上
来源：[同上](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

---

## 2022年1月28日 (可信度56%)

1. **高速光伏项目备案**
时间：2023年11月
地点：全省
影响：推动清洁能源发展
来源：[山西政府](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

2. **大同"十四五"光伏目标**
时间：2021年6月
地点：大同
目标：2025年光伏装机1000万千瓦
影响：大幅增加清洁能源
来源：[大同政府](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

---

## 2023年2月1日 (可信度66%)

1. **新特高压投运**
时间：2023年5月
地点：全省
规模：榆社-晋中1000千伏线路
影响：减少本地煤电
来源：[搜狐](http://www.sohu.com/a/539142847_121795)

2. **首个光储微电网**
时间：2023年6月
地点：全省
影响：推动清洁能源并网
来源：[同上](https://www.sohu.com/a/539142847_121795)

3. **新能源装机破4000万千瓦**
时间：2023年1月
地点：全省
影响：清洁电力比例提升
来源：[中国政府网](https://www.gov.cn/xinwen/2023-01/27/content_5796127.htm)

---

## 2023年3月1日 (可信度56%)

1. **分布式能源三年计划**
时间：2023年2月
地点：全省
目标：2025年农业光伏50万千瓦，交通光伏150万千瓦等
影响：增加清洁能源
来源：[电力转型](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

2. **节能降碳计划**
时间：2024年10月
地点：全省
目标：2025年单位GDP能耗降14.5%，清洁能源占50%
影响：减少碳排放
来源：[同上](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

---

## 2023年3月31日 (可信度56%)

(内容与3月1日基本相同)

---

## 2023年5月30日 (可信度56%)

1. **风光项目并网**
时间：2023年5月
地点：全省
规模：风光装机5093万千瓦
影响：增加清洁电力
来源：[中国网](http://www.china.org.cn/china/Off_the_Wire/2024-02/27/content_117022613.htm)

2. **电力事故**
时间：2023年5月
地点：全省
影响：可能影响供电和排放
来源：[中国日报](https://www.chinadaily.com.cn/a/202503/18/WS67d8d3a7a310c240449db684.html)