问题: 搜索Heilongjiang省/市在2023年08月（2023年05月至2023年11月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：2023年可再生能源消纳责任市场主体消纳量完成情况公告
   - **发生时间**：2024年11月20日
   - **地点**：黑龙江省
   - **规模**：公告了全省承担可再生能源消纳责任的市场主体消纳量完成情况
   - **影响**：加快构建清洁低碳、安全高效的能源体系，促进可再生能源开发利用
   - **信息来源网址**：[黑龙江省发展和改革委员会](https://drc.hlj.gov.cn/drc/c111428/202411/c00_31786593.shtml)

2. **事件名称**：氢能产业标准体系建设指南（2023版）发布
   - **发生时间**：2023年8月8日
   - **地点**：国家标准委、国家发改委等六部门联合印发
   - **规模**：国家层面首个氢能全产业链标准体系建设指南
   - **影响**：推动氢能产业发展，促进可再生能源制氢项目
   - **信息来源网址**：[金融界](https://finance.sina.com.cn/jjxw/2024-01-03/doc-inaaewnm7603103.shtml)