# 黑龙江电力碳排放关键事件汇总

## 2020-01-01 (置信度0.56)
- **宝清煤电化电厂投产**
  - 时间：2020年7月24日
  - 规模：2×600MW
  - 影响：增加电力供应，可能影响区域碳排放
  - 来源：[宝清煤电化公司电厂投产](https://www.sohu.com/a/534943908_121123766)

## 2020-12-01 (置信度0.61)
1. **季节性尖峰电价调整**
   - 机构：黑龙江发改委
   - 内容：315kVA以上工业用电7-8月16:30-18:30尖峰时段电价上浮50%+20%
   - 影响：引导错峰用电，促进新能源消纳
   - 来源：[黑龙江省发改委](https://drc.hlj.gov.cn/drc/c111444/202203/c00_31501391.shtml)

2. **优化分时电价机制**
   - 内容：峰谷电价差调整，尖峰电价上浮≥20%，季节性时段划分
   - 影响：平衡电力供需，降低取暖成本
   - 来源：[中国政府网](https://www.gov.cn/zhengce/zhengceku/2021-07/29/content_5628297.htm)

## 2022-11-01 (置信度0.56)
1. **10万吨级绿色航空燃料项目开工**
   - 时间：2022年10月
   - 地点：双鸭山
   - 特点：全球首个风光氢生物质能集成项目
   - 来源：[China Daily](https://www.chinadaily.com.cn/a/202410/15/WS670dd154a310f1265a1c7a87.html)

2. **黄沟抽水蓄能电站投产**
   - 时间：2022年6月
   - 特点：最高纬度抽水蓄能电站
   - 来源：[Tianshan News](http://english.ts.cn/system/2022/06/30/036814631.shtml)

## 2023-08-27 (置信度0.56)
1. **可再生能源消纳责任公告**
   - 时间：2024年11月
   - 影响：推动清洁能源体系建设
   - 来源：[黑龙江发改委](https://drc.hlj.gov.cn/drc/c111428/202411/c00_31786593.shtml)

2. **氢能产业标准指南发布**
   - 时间：2023年8月
   - 特点：国家首个全产业链标准
   - 来源：[金融界](https://finance.sina.com.cn/jjxw/2024-01-03/doc-inaaewnm7603103.shtml)

## 2023-11-01 (置信度0.56)
- **10万吨级绿氢项目开工**
  - 时间：2023年10月
  - 特点：风光氢生物质一体化
  - 来源：[China Daily](https://www.chinadaily.com.cn/a/202410/15/WS670dd154a310f1265a1c7a87.html)