问题: 搜索Heilongjiang省/市在2022年11月（2022年08月至2023年01月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：全球首个10万吨级绿色航空燃料项目开工
**发生时间**：2022年10月
**地点**：中国黑龙江省双鸭山市
**规模**：100,000吨级
**影响**：该项目是全球首个集成风能、太阳能、氢能和生物质能的绿色航空燃料项目，预计对减少碳排放有显著影响。
**信息来源网址**：[China Daily](https://www.chinadaily.com.cn/a/202410/15/WS670dd154a310f1265a1c7a87.html)

2. **事件名称**：黄沟抽水蓄能电站全面投产
**发生时间**：2022年6月
**地点**：中国黑龙江省
**规模**：最高纬度的抽水蓄能水电站
**影响**：黄沟电站的全面投产将增加可再生能源的利用，有助于减少碳排放。
**信息来源网址**：[Tianshan News](http://english.ts.cn/system/2022/06/30/036814631.shtml)

未找到2022年11月至2023年1月间黑龙江省其他符合要求的大型电厂投产或关停事件、电力系统重大事故以及跨区域输电线路建设的信息。