# 宁夏工业碳排放那些事儿  

**分析时间：2025年5月1日下午4点56分**  
一共整理了10个关键时间点的信息  

---

### 2019年4月1日  
（没啥具体政策，跳过）  

---

### 2020年5月28日  
1. **宁夏"十三五"节能减排方案**  
   - 2020年出的  
   - 发改委牵头  
   - 主要内容：产业升级、控制工业排放、搞碳交易市场、发展低碳交通  
   - 目标：到2020年碳排放比2015年降17%  
   - [原文链接](https://www.nx.gov.cn/ztsj/zt/hjbhdc/202007/t20200702_2151949.html)  

2. **煤电厂节能减排改造计划**  
   - 2020年4月启动  
   - 发改委和环保厅负责  
   - 重点搞煤电清洁化  
   - [详情在这](https://fzggw.nx.gov.cn/zcgh/fgwwj/202004/t20200401_2007985.html)  

---

### 2020年11月9日  
1. **宁夏碳达峰方案**  
   - 2022年11月发布  
   - 自治区政府出的  
   - 主要调能源结构、发展低碳产业  
   - [政策原文](https://fzggw.nx.gov.cn/zcgh/zzqzc/202211/t20221102_3825750.html)  

2. **大基建项目方案**  
   - 2022年6月发布  
   - 重点搞21个基建项目  
   - [政府官网](https://www.gov.cn/xinwen/2022-06/12/content_5695343.htm)  

---

### 2021年3月1日  
1. **工业碳达峰方案**  
   - 2021年3月发布  
   - 目标：到2025年单位工业能耗降18%  
   - [新闻链接](https://www.nxnews.net/zt/2021/srdhwrfzgjz/ywtj/202301/t20230112_7825244.html)  

2. **112家企业碳排放核查**  
   - 2021年7月查的  
   - 涉及发电、化工等7个行业  
   - [报道详情](https://huanbao.bjx.com.cn/news/20210709/1162980.shtml)  

---

### 2021年10月12日  
1. **限制高耗能项目**  
   - 2021年10月  
   - 禁止新建钢铁、焦化等项目  
   - [政策原文](https://huanbao.bjx.com.cn/news/20211202/1191363.shtml)  

2. **碳达峰方案**  
   - 2022年9月发布  
   - 重点行业都要定减排目标  
   - [政府文件](https://fzggw.nx.gov.cn/zcgh/zzqzc/202211/t20221102_3825750.html)  

---

### 2022年3月1日  
1. **工业碳达峰方案**  
   - 2022年3月发布  
   - 还是那个降18%能耗的目标  
   - [新闻链接](https://news.bjx.com.cn/html/20230113/1282874.shtml)  

2. **宝丰能源氢能项目**  
   - 2022年投产  
   - 全球最大电解水制氢项目  
   - [报道在这](https://news.bjx.com.cn/html/20220128/1202195.shtml)  

---

### 2022年3月22日  
1. **碳达峰方案**  
   - 2022年3月  
   - 重点搞绿色物流、低碳交通  
   - [政策链接](https://www.ccn.ac.cn/policies-and-regulations/cpcn/267.html)  

2. **工业稳增长方案**  
   - 2022年3月21日  
   - 主要保煤炭供应  
   - [能源新闻网](https://www.cnenergynews.cn/kuaixun/2022/03/21/detail_20220321119932.html)  

---

### 2022年8月1日  
1. **工业碳达峰方案**  
   - 2022年发布  
   - 还是那个八大工程  
   - [新闻链接](https://www.nxnews.net/zt/2021/srdhwrfzgjz/ywtj/202301/t20230112_7825244.html)  

2. **碳交易改革**  
   - 2022年启动  
   - 准备接入全国碳市场  
   - [详情](https://cpnn.com.cn/news/dfny/202306/t20230601_1606047.html)  

---

### 2022年11月30日  
1. **41家企业进碳市场名单**  
   - 2022年11月8日  
   - 包括国家能源宁煤等大企业  
   - [银川新闻网](https://www.nxnews.net/zt/2021/srdhwrfzgjz/ywtj/202211/t20221108_7758487.html)  

2. **减污降碳方案**  
   - 2022年11月11日  
   - 要协同治理污染和碳排放  
   - [新能源网](https://news.bjx.com.cn/html/20221130/1272913.shtml)  

---

### 2023年3月1日  
1. **工业碳达峰方案**  
   - 2023年发布  
   - 老生常谈的降18%目标  
   - [新闻链接](https://www.nxnews.net/zt/2021/srdhwrfzgjz/ywtj/202301/t20230112_7825244.html)  

2. **中卫电厂扩建**  
   - 2023年8月开工  
   - 配套新能源调峰  
   - [财新报道](https://weekly.caixin.com/2024-01-06/102153696.html?originReferrer=kimi)