问题: 搜索Gansu省/市在2022年02月（2021年11月至2022年05月）影响居民部门碳排放的具体重大事件。请查找：1）大型住宅小区建成或改造事件；2）供暖系统改造或清洁能源替代项目；3）居民用能模式变化的重大事件；4）绿色建筑示范项目实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：甘肃省“十四五”节能减排综合工作方案发布
   - **发生时间**：2022年6月24日
   - **地点**：甘肃省
   - **规模**：涉及全省节能减排工作
   - **影响**：推动能源利用效率提高，主要污染物排放总量持续减少，促进绿色低碳循环发展经济体系的建立，助力实现“双碳”目标
   - **信息来源网址**：[甘肃省人民政府](https://www.shui5.cn/article/b2/167720.html)

2. **事件名称**：甘肃省因地制宜推行热泵能等清洁低碳取暖
   - **发生时间**：2022年
   - **地点**：甘肃省
   - **规模**：全省范围内
   - **影响**：优化建筑用能结构，推进可再生能源在建筑领域的应用，减少碳排放
   - **信息来源网址**：[搜狐新闻](https://www.sohu.com/a/765982394_483311)

未找到其他具体关于大型住宅小区建成或改造、居民用能模式变化的重大事件以及绿色建筑示范项目实施的相关政策或事件。