# Shaanxi省/市 Aviation部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 2 个重要转折点

---

## 转折点: 2021-04-02 (Seasonal) - 置信度: 0.60

1. **民航局季节性航班计划**
   - **日期**：2021-03-26
   - **发布机构**：CAAC
   - **内容**：2021夏秋季国内航班量同比增10.7%至每周92,756班；国际货运航班5,972班，增长32.8%；国际客运航班644班/周，为疫情前3%。
   - **来源**：[中国政府网](https://english.www.gov.cn/statecouncil/ministries/202103/27/content_WS605e7d8dc6d0719374afb944.html)

2. **季节性客流量数据**
   - **日期**：2021-02
   - **发布机构**：CAAC
   - **内容**：2021年2月民航旅客运输量2395万次，同比增187.1%。
   - **来源**：同上

---

## 转折点: 2022-12-19 (Seasonal) - 置信度: 0.61

1. **冬春航季航班计划**
   - **日期**：2022-10-27
   - **发布机构**：CAAC
   - **内容**：2022冬春航季每周客运航班104573班，同比增2.31%；国内航线95173班/周。
   - **来源**：[中国日报](https://global.chinadaily.com.cn/a/202210/27/WS6359ce25a310fd2b29e7ebc5.html)

2. **西安机场吞吐量**
   - **日期**：2023-12-20
   - **发布机构**：中国日报
   - **内容**：西安机场旺季单日旅客吞吐量突破8万人次。
   - **来源**：[中国日报](https://govt.chinadaily.com.cn/s/202312/20/WS65ae12ee498ed2d7b7ea6067/xian-airport-sees-passenger-throughput-exceed-40m-in-2023.html)