# 陕西航空业碳排放政策与大事记

分析时间：2025年5月1日下午4点56分
找到2个关键时间节点的信息

---

## 第一个节点：2021年4月（季节性变化） - 可信度60%

关于2021年4月前后陕西航空业的情况：

1. **民航局调整航班安排**
   - 2021年3月26日发布
   - 民航局说夏季航班要增加了
   - 国内航班比去年多10.7%，每周快9万3千班了
   - 国际货运航班也多了32.8%，但客运航班因为疫情还是很少

2. **客流量暴涨**
   - 2021年2月数据
   - 坐飞机的人比去年多了一倍多
   - 2月份就有近2400万人次

---

## 第二个节点：2022年12月（季节性变化） - 可信度61%

关于2022年底到2023年初的情况：

1. **冬春航班计划出炉**
   - 2022年10月27日发布
   - 从10月底开始执行新航班表
   - 每周航班超过10万班，比去年多2.3%
   - 主要是国内航班增加了

2. **西安机场爆满**
   - 2023年夏天旅游旺季
   - 机场一天接待8万多人
   - 热门航线都换大飞机了
   - 全年旅客突破4000万人次

这些就是找到的主要信息，有啥不清楚的随时问我~