问题: 搜索Guizhou省/市在2020年12月（2020年10月至2021年03月）影响电力部门碳排放的具体重大事件。请查找：1）大型电厂投产或关停事件；2）可再生能源项目并网事件；3）电力系统重大事故；4）跨区域输电线路建设。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：贵州风电和光伏发电产业发展
**发生时间**：2020年
**地点**：贵州省
**规模**：风电公司数量从2016年的21家增加到2020年的42家，光伏发电公司从2016年的1家增加到2020年的33家
**影响**：贵州省清洁能源发电量达到789.3亿千瓦时，2020年二氧化碳排放减少6154万吨
**信息来源网址**：[markets.businessinsider.com](https://markets.businessinsider.com/news/stocks/guizhou-is-carrying-out-ambitious-action-to-reduce-greenhouse-gas-emissions-1030595383)

未找到其他符合要求的政策或事件。