# 宁夏居民生活碳排放那些事儿

## 2020年11月那会儿（可信度56%）

1. **零碳新村搞起来**
   - 啥时候开始的：不太清楚（新闻是2022年8月报道的）
   - 在哪搞的：宁夏石嘴山平罗县宝丰镇兴胜村
   - 规模多大：500多户人家参与
   - 有啥效果：让村民住进节能房子，朝着零碳目标迈进
   - 消息来源：[中国经济网](http://www.ce.cn/xwzx/gnsz/gdxw/202208/14/t20220814_37960539.shtml)

2. **煤炭用量要控制**
   - 时间：2018到2020年
   - 范围：整个宁夏
   - 具体干了啥：银川灵武搞了"东热西送"工程，新增供热面积1万2千多平米
   - 效果：控制煤炭用量，推进集中供暖，让大家用上清洁取暖
   - 消息来源：[中国经济网](http://www.ce.cn/xwzx/gnsz/gdxw/202208/14/t20220814_37960539.shtml)

这就是2020年11月前后宁夏关于居民生活碳排放的主要动作。其他方面暂时没找到相关信息。

## 2022年2月那会儿（可信度56%）

这个时间点没找到相关政策和事件。