# Anhui省/市 Power部门 碳排放变点汇总  
分析时间: 2025-05-01 16:56:12  

### 2019-01-25 (置信度:0.56)  
**皖能铜陵#3机组超低排放改造完成**  
- 时间：2017-12-16  
- 规模：54台机组（2927万千瓦）完成改造  
- 影响：促进煤电绿色转型  
- 来源：[安徽省统计局](https://tjj.ah.gov.cn/public/6981/145152281.html)  

### 2020-01-01 (置信度:0.68)  
**安徽省煤电机组超低排放改造**  
- 时间：2020年底  
- 排放指标：SO₂ 16.1mg/m³、NOx 29.8mg/m³、烟尘2.4mg/m³  
- 来源：[安徽省煤电机组改造](https://www.ah.gov.cn/group6/M00/06/CE/wKg8BmOGufWAI9Z1AAU66WkdAcs654.pdf)  

### 2020-12-31 (置信度:0.56)  
**安徽省碳达峰实施方案**  
- 时间：2020-12-07  
- 措施：建设新型电力系统，发展风光储一体化项目，2025年形成5%需求响应能力  
- 来源：[碳达峰方案](https://news.bjx.com.cn/html/20221207/1274767.shtml)  

### 2021-04-09 (置信度:0.56)  
1. **电力需求响应方案意见征集**  
   - 时间：2025-04-21  
   - 目标：优化电力碳排放管理  
   - 来源：[实施方案](https://fzggw.ah.gov.cn/public/22554241/149921861.html)  
2. **合肥零碳示范项目**  
   - 时间：2024-2025  
   - 目标：建成20个零碳项目  
   - 来源：[零碳项目](https://iigf.cufe.edu.cn/info/1013/9879.htm)  

### 2022-01-01 (置信度:0.56)  
1. **亳州风电事故**  
   - 时间：2022-09-05  
   - 影响：150MW项目致5死1伤  
   - 来源：[事故通报](https://www.jiemian.com/article/11876767.html)  
2. **电力需求响应方案**  
   - 时间：2025-04-21  
   - 目标：提升电网灵活性  
   - 来源：[需求响应](https://fzggw.ah.gov.cn/public/22554241/149921861.html)  

### 2022-09-01 (置信度:0.68)  
**全国煤电保供会议**  
- 时间：2022-09  
- 规模：两年新增1.6亿千瓦煤电  
- 影响：可能增加碳排放  
- 来源：[保供会议](https://www.vzkoo.com/read/20250108227d19ed3979a9ebd532fc6c.html)  

（注：2022-04-01、2022-12-01、2024-09-01无相关事件）