# Shandong省/市 Aviation部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
转折点: 2020-06-24 (Seasonal) - 置信度: 0.59

1. **民航局季节性航班计划**
   - **日期**: 2020年3月28日至10月30日
   - **发布机构**: 中国民航局
   - **内容**: 夏秋航季国内航班量同比增长10.7%，达每周92,756班。
   - **来源**: [中国民航局官网](http://www.caac.gov.cn/English/News/202305/t20230515_219746.html)

2. **疫情相关航空政策**
   - **日期**: 2020年3月30日
   - **发布机构**: 中国民航局
   - **内容**: 威海市举办首届民航绿色发展论坛，主题为"低碳发展"。
   - **来源**: [中国民航局官网](http://www.caac.gov.cn/English/News/202305/t20230515_219746.html)

注：未找到山东省2020年6月客流量、航班量、燃油消耗等具体数据。