# Heilongjiang省/市 Ground部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 1 个重要转折点的相关信息

---

## 转折点: 2023-09-18 (Seasonal) - 置信度: 0.63

1. **具体政策名称/事件**：《关于做好2023—2025年部分重点行业企业温室气体排放报告与核查工作的通知》
   - **发布/实施日期**：2023-10-18
   - **发布机构**：生态环境部办公厅
   - **核心内容**：重点行业企业温室气体排放数据管理被规范，报告与核查工作范围被确定，年度温室气体排放报告被组织报送，温室气体排放报告的核查被组织开展。
   - **预期影响**：全国碳市场建设被推动，重点行业企业温室气体排放数据管理被规范，产业链供应链绿色低碳转型被促进。
   - **信息来源网址**：[生态环境部办公厅](https://www.mee.gov.cn/xxgk2018/xxgk/xxgk06/202310/t20231018_1043427.html)

2. **具体政策名称/事件**：《关于做好2023、2024年度发电行业全国碳排放权交易配额分配及清缴相关工作的通知》
   - **发布/实施日期**：2024年
   - **发布机构**：生态环境部
   - **核心内容**：2023、2024年度发电行业配额预分配、调整、核定、清缴等各项工作被做好，预分配数据被审核，预分配配额被发放，核定配额数据被审核，核定分配配额被发放，配额动态调整被及时开展，履约通知书被发放，配额清缴与抵销被组织，限期整改被督促，处罚信息被及时公开。
   - **预期影响**：通过碳排放权交易市场，发电行业减排被促进，碳排放管理效率被提高，低碳发展被推动。
   - **信息来源网址**：[生态环境部](https://www.gov.cn/zhengce/zhengceku/202410/content_6981938.htm)

---