问题: 搜索Gansu省/市在2022年12月（2022年09月至2023年03月）航空运输领域的具体季节性政策和事件。请查找：1）民航局或Gansu省交通厅发布的季节性航班计划、航线调整政策；2）2022年12月季节性客流量变化的官方数据；3）该时期Gansu省内机场的航班量、客运量变化的具体报道；4）航空燃油使用、机场能源消耗的季节性变化数据；5）如果在2020年期间，请特别关注疫情对航空业恢复的相关政策和报道。必须提供准确的信息来源，包括政府网站、民航局官网、航空公司公告或权威媒体报道的具体网址。每条信息必须包含具体日期、发布机构和主要内容。

回答:
1. **具体政策名称/事件**：全球首架C919圆满完成交付
**发布/发生时间**：2022年12月9日
**责任机构**：中国东方航空
**核心内容**：中国东方航空作为国产大飞机C919的全球首家用户，正式接收编号为B-919A的全球首架飞机，迈出市场运营的关键“第一步”。东航计划于交付后开展C919验证飞行，完成上述准备之后，东航首架C919有望最早于2023年春满足民航局规章要求，投入商业载客运营。
**预期影响**：C919首架机交付是我国大飞机事业征程上的重要里程碑，意味着我国民航运输市场将首次拥有中国自主研发的喷气式干线飞机，有助于推动我国民航运输市场的发展。
**信息来源**：[链接](https://www.fx361.cc/page/2022/0206/16790505.shtml)

2. **具体政策名称/事件**：甘肃省民航机场集团年旅客吞吐量突破2000万人次
**发布/发生时间**：2022年12月14日
**责任机构**：甘肃省民航机场集团
**核心内容**：截至12月14日，甘肃省民航机场集团年旅客吞吐量突破2000万人次，同比增长10.70%；运输起降架次达到15.01万架次，同比增长5.30%；货邮吞吐量达到8.54万吨，同比增长10.84%。
**预期影响**：甘肃省民航机场集团旅客吞吐量和运输起降架次的增长，显示了甘肃省航空运输业务的快速发展，有助于提升甘肃省的航空运输能力和服务水平。
**信息来源**：[链接](https://gansu.gscn.com.cn/system/2024/12/16/013250155.shtml)

未找到其他符合要求的具体季节性政策和事件。