# Gansu省/市 Aviation部门 碳排放变点政策与事件汇总

## 转折点: 2021-04-04 (置信度: 0.66)
1. **甘肃至俄罗斯货运航线开通**
   - 时间：2021年4月11日
   - 机构：甘肃监管局
   - 内容：支持拓展国际货包机业务，新开俄罗斯货运航线
   - 影响：促进航空物流发展
   - 来源：[甘肃监管局官网](http://xb.caac.gov.cn/XB_XXGK/XB_GZDT/202304/t20230420_218269.html)

2. **《甘肃省"十四五"综合交通运输规划》**
   - 时间：2021年
   - 机构：甘肃省政府
   - 内容：涉及航空运输领域规划
   - 影响：推动综合交通体系发展
   - 来源：[甘肃省政府官网](http://www.gs.gov.cn/gsszf/c100194/202109/1817159.shtml)

## 转折点: 2022-12-19 (置信度: 0.60)
1. **全球首架C919交付**
   - 时间：2022年12月9日
   - 机构：中国东方航空
   - 内容：接收首架C919，计划2023年投入商业运营
   - 影响：我国民航运输市场首次拥有自主研发干线飞机
   - 来源：[链接](https://www.fx361.cc/page/2022/0206/16790505.shtml)

2. **甘肃民航年旅客量破2000万**
   - 时间：2022年12月14日
   - 机构：甘肃民航机场集团
   - 内容：旅客吞吐量同比增10.7%，运输起降增5.3%
   - 影响：显示航空业务快速发展
   - 来源：[链接](https://gansu.gscn.com.cn/system/2024/12/16/013250155.shtml)

## 转折点: 2023-09-27 (置信度: 0.68)
1. **2023冬航季国际时刻政策**
   - 时间：2023年9月1日
   - 机构：民航局
   - 内容：允许外国航司归还时刻，执行率考核放宽
   - 影响：提供时刻管理灵活性
   - 来源：[民航局官网](http://www.caac.gov.cn/XXGK/XXGK/TZTG/202309/t20230907_221308.html)

2. **甘肃一季度运输数据**
   - 时间：2023年4月20日
   - 机构：民航局
   - 内容：航班量恢复至2019年同期89.96%，旅客量恢复88.09%
   - 影响：显示航空业恢复趋势
   - 来源：[民航局官网](http://xb.caac.gov.cn/XB_XXGK/XB_GZDT/202304/t20230420_218269.html)