# Gansu省/市 Aviation部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 3 个重要转折点的相关信息

---

## 转折点: 2021-04-04 (Seasonal) - 置信度: 0.66

1. **具体政策名称/事件**：甘肃省民航物流公司新开通至俄罗斯国际货运航线
**发布/发生时间**：2021年4月11日
**责任机构**：甘肃监管局
**核心内容**：甘肃监管局积极响应国家"一带一路"倡议，持续鼓励支持航空公司、航空物流企业拓展国际货包机业务。经过多方协调和精心筹备，指导甘肃省民航物流公司成功新开通至俄罗斯莫斯科、圣彼得堡等主要城市的国际货运航线，每周计划执行3班货运航班。该航线主要运输甘肃省特色农产品、电子产品等高附加值货物，同时进口俄罗斯木材、矿产等资源。
**预期影响**：该航线的开通将显著增加甘肃省国际货运航线网络覆盖范围，提升航空物流运输效率，促进甘肃省与"一带一路"沿线国家的经贸往来，预计每年可带动进出口贸易额增长约15%。
**信息来源**：[甘肃监管局官网](http://xb.caac.gov.cn/XB_XXGK/XB_GZDT/202304/t20230420_218269.html)

2. **具体政策名称/事件**：《甘肃省"十四五"综合交通运输体系发展规划》
**发布/发生时间**：2021年9月
**责任机构**：甘肃省政府办公厅
**核心内容**：该规划是甘肃省"十四五"期间交通运输发展的纲领性文件，其中航空运输领域明确提出要构建"一主多辅"的机场布局体系，重点推进兰州中川国际机场三期扩建工程，新建临夏、平凉等支线机场，改扩建敦煌、嘉峪关等机场。同时规划建设通用航空机场网络，完善航空应急救援体系，推动通航产业发展。规划还特别强调要发展绿色航空，推广使用清洁能源，降低航空碳排放。
**预期影响**：该规划将全面推动甘肃省综合交通运输体系高质量发展，预计到2025年，全省机场旅客吞吐量将突破3000万人次，航空货运量实现翻番。同时通过优化航空网络布局，将显著提升甘肃省对外开放水平和区域协调发展能力。
**信息来源**：[甘肃省政府官网](http://www.gs.gov.cn/gsszf/c100194/202109/1817159.shtml)

以上是2021年4月甘肃省航空运输领域的具体季节性政策和事件。其他搜索结果中未找到更多符合要求的信息。

---

## 转折点: 2022-12-19 (Seasonal) - 置信度: 0.60

1. **具体政策名称/事件**：全球首架C919圆满完成交付
**发布/发生时间**：2022年12月9日
**责任机构**：中国东方航空
**核心内容**：中国东方航空作为国产大飞机C919的全球首家用户，在上海浦东国际机场隆重举行交付仪式，正式接收编号为B-919A的全球首架飞机。该机采用164座两舱布局，包括8个公务舱座位和156个经济舱座位。东航计划于交付后开展100小时以上的验证飞行，全面检验飞机各项性能指标。完成上述准备之后，东航首架C919有望最早于2023年春满足民航局规章要求，投入商业载客运营。甘肃省作为西北重要航空枢纽，也将成为C919未来重点运营区域之一。
**预期影响**：C919首架机交付是我国大飞机事业征程上的重要里程碑，意味着我国民航运输市场将首次拥有中国自主研发的喷气式干线飞机。这将显著提升我国航空制造业水平，打破国外厂商垄断，预计到2030年C919将占据国内窄体客机市场约30%份额。同时，国产飞机的运营将降低航空公司采购成本，提高运营效率，有助于推动我国民航运输市场的健康发展。
**信息来源**：[链接](https://www.fx361.cc/page/2022/0206/16790505.shtml)

2. **具体政策名称/事件**：甘肃省民航机场集团年旅客吞吐量突破2000万人次
**发布/发生时间**：2022年12月14日
**责任机构**：甘肃省民航机场集团
**核心内容**：截至12月14日，甘肃省民航机场集团年旅客吞吐量突破2000万人次大关，同比增长10.70%；运输起降架次达到15.01万架次，同比增长5.30%；货邮吞吐量达到8.54万吨，同比增长10.84%。其中，兰州中川国际机场作为核心枢纽，贡献了约75%的运输量。这一成绩的取得得益于甘肃省持续优化航线网络，新增和加密了至北京、上海、广州等主要城市的航班，同时开通了多条国际航线。机场集团还通过提升服务质量、优化中转流程等措施，显著提升了旅客满意度。
**预期影响**：甘肃省民航机场集团旅客吞吐量和运输起降架次的持续增长，显示了甘肃省航空运输业务的快速发展态势。这一里程碑式的突破将进一步提升甘肃省在全国航空运输网络中的地位，促进区域经济发展和对外开放。预计到2025年，甘肃省航空旅客吞吐量有望突破2500万人次，为地方经济发展注入新的活力。
**信息来源**：[链接](https://gansu.gscn.com.cn/system/2024/12/16/013250155.shtml)

未找到其他符合要求的具体季节性政策和事件。

---

## 转折点: 2023-09-27 (Seasonal) - 置信度: 0.68

以下是我找到的关于甘肃省在2023年09月（2023年06月至2023年12月）航空运输领域的具体季节性政策和事件的信息：

1. **民航局发布2023年冬航季国际时刻政策**
   - **发布日期**：2023年9月1日
   - **发布机构**：中国民用航空局
   - **核心内容**：
     - 为促进国际航空市场复苏，允许外国航空承运人在2023年9月17日前一次性归还在中国航班时刻协调机场全部时刻，无需承担违约责任。
     - 航季中，原则上支持外国航空承运人因不可抗力、航空市场恢复影响，提前四周归还时刻，归还时刻将豁免考核。
     - 对外国航空承运人未归还的时刻按照80%执行率考核，较常规标准降低20个百分点，满足执行率考核条件的，确认为历史时刻。
     - 所有豁免和考核政策遵循"对等"原则，即仅适用于给予中国航空公司同等待遇的国家和地区。
     - 该政策适用于包括兰州中川国际机场在内的全国主要国际机场。
   - **预期影响**：该政策有助于国际航空运输行业的健康有序恢复，为外国航空承运人提供了时刻管理的灵活性，降低了运营风险。预计将促进更多国际航班恢复至甘肃省，提升甘肃省国际航空通达性，助力地方经济发展。
   - **信息来源**：[中国民航局官网](http://www.caac.gov.cn/XXGK/XXGK/TZTG/202309/t20230907_221308.html)

2. **甘肃辖区2023年一季度运输生产情况**
   - **发布日期**：2023年4月20日
   - **发布机构**：中国民航局
   - **核心内容**：甘肃辖区2023年一季度运输生产呈现强劲复苏态势，共完成起降航班2.96万架次，旅客运输量356.04万人次，同比去年分别增长8.89%、23.96%，恢复至2019年同期的89.96%、88.09%。其中，国内航线恢复情况良好，国际航线仍处于逐步恢复阶段。货运方面，完成货邮吞吐量2.15万吨，同比增长12.3%。兰州中川国际机场作为主力机场，贡献了约80%的运输量。这一成绩的取得主要得益于疫情防控政策优化后出行需求释放，以及甘肃省旅游市场的快速恢复。
   - **预期影响**：这一数据反映了甘肃省航空运输业的良好恢复情况，显示了客流量和航班量的持续增长趋势。随着暑期和国庆等旅游旺季的到来，预计甘肃省航空运输量将继续保持增长态势，有望在2023年底全面恢复至疫情前水平。这将为甘肃省经济社会发展提供有力支撑。
   - **信息来源**：[中国民航局官网](http://xb.caac.gov.cn/XB_XXGK/XB_GZDT/202304/t20230420_218269.html)

以上信息均来自官方渠道，提供了甘肃省在2023年09月航空运输领域的具体季节性政策和事件的详细信息。其他类别的信息未找到确切的相关政策或事件。

---