# Guizhou省/市 Residential部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 1 个重要转折点的相关信息

---

## 转折点: 2020-11-21 (Event) - 置信度: 0.56

1. **事件名称**：贵州省碳达峰实施方案  
**发生时间**：2022年11月  
**地点**：贵州省  
**规模**：全省范围  
**影响**：到2025年非化石能源消费比重被设定为达到20%左右、力争达到21.6%，单位地区生产总值能耗和单位地区生产总值二氧化碳排放确保完成国家下达指标，为实现碳达峰奠定坚实基础的目标被提出。到2030年非化石能源消费比重被要求提高到25%左右，单位地区生产总值二氧化碳排放比2005年下降65%以上，确保2030年前实现碳达峰目标。  
**信息来源网址**：[贵州省人民政府](https://www.guizhou.gov.cn/zwgk/zcfg/swygwj/202211/t20221121_77157140.html)  

2. **事件名称**：贵州省工业领域碳达峰实施方案  
**发生时间**：2023年6月21日  
**地点**：贵州省  
**规模**：全省工业领域  
**影响**：全省工业绿色低碳转型被统筹推动，为贵州省工业领域低碳发展提供政策依据，工业领域低碳发展目标的实现被推动。  
**信息来源网址**：[贵州省工业和信息化厅](https://www.guizhou.gov.cn/zwgk/zcjd/rmjd/202306/t20230621_80419664.html)  

未找到其他符合要求的具体重大事件。  

---