# 河南居民生活碳排放那些事儿（2025年5月最新整理）

## 2020年底那会儿：供暖大改造
1. **郑州地暖项目**（2020-2021供暖季）
   - 范围：金水区、二七区这些地方都搞了
   - 效果：现在能给1000多万平米房子供暖，相当于省了15万多吨煤，少排40万吨二氧化碳！听说到2025年还要扩大到1300多万平米呢
   - 官方链接：[河南省政府](https://www.henan.gov.cn/2022/04-24/2437812.html)

2. **老小区翻新**（2020年整年）
   - 全省搞了76万户老房子改造，比原计划多了一半
   - 改造后大家用电用气更省了
   - 新闻来源：[中国政府网](https://www.gov.cn/xinwen/2021-01/16/content_5580395.htm)

## 2022年初：双碳规划出炉
- **河南能源新规划**（2022年2月22日）
  - 重点推地热能：以后新建小区、医院学校这些地方都要用地暖空调
  - 目标：到2025年新增5000万平米地暖/制冷能力
  - 详情见：[河南省政府](https://www.henan.gov.cn/2022/02-22/2402738.html)

## 2024年冬天：电价新玩法
1. **季节性电价**（2022年11月定，2024年1月执行）
   - 冬天1月、夏天7-8月电费会变贵（高峰时段贵71%），晚上用电便宜一半多
   - 就是想让大家错峰用电
   - 文件链接：[河南发改委](https://fgw.henan.gov.cn/2022/11-07/2635167.html)

2. **工商业电价调整**（2024年5月新规）
   - 给工厂商店的电价也改了时段，让他们也配合省电
   - 最新通知：[河南发改委](https://fgw.henan.gov.cn/2024/05-30/3000586.html)