# 北京市工业部门碳排放变点汇总

分析时间: 2025-05-01  
共10个重要转折点

---

## 2020-04-15 (Seasonal) - 置信度: 0.58

1. **北京市"十四五"能源发展规划**
   - 发布机构: 北京市发改委
   - 内容: 煤炭产能削减、清洁能源比重提升、新能源车推广、绿色建筑推进等
   - 网址: [北京市发改委](https://fgw.beijing.gov.cn)

---

## 2021-03-01 (Event) - 置信度: 0.56

1. **北京市能源消耗强度目标**
   - 内容: 2021年单位GDP能耗降低约3%
   - 网址: [人民网](http://en.people.cn)

---

## 2021-03-31 (Event) - 置信度: 0.56

1. **北京碳交易市场**
   - 规模: 覆盖1300家单位，占全市碳排放50%以上
   - 网址: [北京市政府](https://www.beijing.gov.cn)

2. **2021政府工作报告**
   - 内容: 碳排放双控、能源结构调整
   - 网址: [北极星电力网](https://news.bjx.com.cn)

---

## 2021-04-30 (Event) - 置信度: 0.56

1. **国家电投技术改造**
   - 成效: 年减排二氧化碳7300吨
   - 网址: [公司年报](http://static.cninfo.com.cn)

---

## 2021-06-01 (Event) - 置信度: 0.56

1. **北京排水集团碳中和规划**
   - 目标: 2025年碳排放较2020年降20%
   - 网址: [北京市国资委](https://gzw.beijing.gov.cn)

---

## 2022-03-01 (Event) - 置信度: 0.56

1. **国企绿色低碳计划**
   - 目标: 2025年可再生能源占比15%
   - 网址: [北京市政府](https://english.beijing.gov.cn)

2. **冬奥会工厂停工**
   - 内容: 保障空气质量措施
   - 网址: [Asia Financial](https://www.asiafinancial.com)

---

## 2023-03-01 (Event) - 置信度: 0.57

1. **丰台站运营**
2. **氢能示范区投运**
3. **中关村创新中心揭牌**
   - 网址: [北京市政府](https://www.beijing.gov.cn)

---

## 2023-03-31 (Event) - 置信度: 0.56

1. **污染防治攻坚战计划**
   - 网址: [北京市生态环境局](https://www.beijing.gov.cn)

2. **国企碳达峰行动**
   - 目标: 2025年单位GDP能耗降14%
   - 网址: [中国日报](http://www.china.org.cn)

---

## 2023-11-01 (Seasonal) - 置信度: 0.61

1. **能源设备更新方案**
   - 网址: [北京市发改委](https://nyncj.beijing.gov.cn)

2. **峰谷电价调整**
   - 内容: 优化用电时段
   - 网址: [北京市政府](https://www.beijing.gov.cn)

---

## 2023-12-31 (Event) - 置信度: 0.56

1. **国企低碳发展计划**
   - 网址: [北京市政府](https://english.beijing.gov.cn)

2. **亦庄工业区建设**
   - 网址: [中国网](http://www.china.org.cn)