# 陕西各地碳排放政策与重要事件盘点

分析时间：2025年5月1日下午4点56分
总共发现1个关键变化点

---

## 重要变化：2023年5月6日（季节性）- 可信度：59%

1. **政策/事件**：陕西"十四五"节能减排工作方案
**发布时间**：2023年2月
**负责单位**：陕西省
**主要内容**：计划到2025年，清洁能源要占到总能耗的15%以上，单位GDP的碳排放要比2020年减少19%。
**可能效果**：多用清洁能源、控制单位GDP排放量，帮助减少碳排放。
**详情链接**：[点击查看](https://www.atlantis-press.com/proceedings/icifde-23/125993173)

2. **政策/事件**：山西分布式可再生能源三年行动计划（2023-2025）
**发布时间**：2023年2月
**负责单位**：山西省
**主要内容**：山西要大力发展分布式可再生能源，让清洁能源占比更高。
**可能效果**：多用可再生能源，少依赖煤炭石油，减少碳排放。
**详情链接**：[点击查看](https://www.gem.wiki/Power_Sector_Transition_in_Shanxi)

目前没找到陕西各地季节性用电需求的具体数据，也没有看到针对季节性碳排放的地方措施或相关能源项目。