问题: 搜索Yunnan省/市在2022年03月（2021年12月至2022年05月）影响工业部门碳排放的具体重大事件。请查找：1）高耗能企业投产或关停事件；2）工业园区建设或调整；3）重大技术改造项目；4）重大工业项目节能降碳措施实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：云南碳中和示范工业园基础设施建设项目
**发生时间**：2022年3月
**地点**：云南省
**规模**：包含多个项目，具体规模未详述
**影响**：作为云南省2022年重大省级项目之一，预计会对工业部门碳排放产生影响
**信息来源网址**：[Seetao](https://www.seetao.com/details/165543.html)

2. **事件名称**：云南裕隆新能源电池隔膜项目
**发生时间**：2022年3月29日
**地点**：云南省玉溪市
**规模**：年产16亿平方米
**影响**：作为新能源电池材料项目，投产后可能会降低碳排放
**信息来源网址**：[Seetao](https://www.seetao.com/details/148044.html)

3. **事件名称**：云南5G大数据产业园项目
**发生时间**：2022年3月
**地点**：昆明市
**规模**：总投资28.6亿元人民币
**影响**：预计建成后将对工业部门碳排放产生影响
**信息来源网址**：[Invest in China](https://investinchina.chinadaily.com.cn/s/202203/03/WS622029f9498e6a12c122175a/yunnan-sees-start-of-129-projects-with-60-billion-yuan-investment.html)