# Jilin省/市 Residential部门 碳排放变点相关政策与事件汇总

分析时间: 2025-05-01 16:56:12
共包含 1 个重要转折点的相关信息

---

## 转折点: 2022-02-24 (Event) - 置信度: 0.56

1. **事件名称**：吉林省碳达峰实施方案  
**发生时间**：2022年7月22日  
**地点**：吉林省  
**规模**：全省范围  
**影响**：该方案聚焦于"十四五"和"十五五"两个碳达峰关键期，提出到2025年，非化石能源消费比重将被提高到17.7%，单位地区生产总值能源消耗和单位地区生产总值二氧化碳排放确保完成国家下达的目标任务，为2030年前碳达峰奠定坚实基础。到2030年，非化石能源消费比重将被提升至20%左右，单位地区生产总值二氧化碳排放比2005年下降65%以上，确保2030年前碳达峰目标被实现。  
**信息来源网址**：[吉林省人民政府关于印发吉林省碳达峰实施方案的通知](https://www.ndrc.gov.cn/fggz/hjyzy/tdftzh/202208/t20220808_1332762_ext.html)  

未找到其他符合要求的具体重大事件。  

---