问题: 搜索Jilin省/市在2022年02月（2021年11月至2022年05月）影响居民部门碳排放的具体重大事件。请查找：1）大型住宅小区建成或改造事件；2）供暖系统改造或清洁能源替代项目；3）居民用能模式变化的重大事件；4）绿色建筑示范项目实施。必须提供事件名称、发生时间、地点、规模和影响，每条信息必须注明信息来源网址。

回答:
1. **事件名称**：吉林省碳达峰实施方案
**发生时间**：2022年7月22日
**地点**：吉林省
**规模**：全省范围
**影响**：该方案聚焦“十四五”和“十五五”两个碳达峰关键期，提出到2025年，非化石能源消费比重达到17.7%，单位地区生产总值能源消耗和单位地区生产总值二氧化碳排放确保完成国家下达的目标任务，为2030年前碳达峰奠定坚实基础。到2030年，非化石能源消费比重达到20%左右，单位地区生产总值二氧化碳排放比2005年下降65%以上，确保2030年前实现碳达峰。
**信息来源网址**：[吉林省人民政府关于印发吉林省碳达峰实施方案的通知](https://www.ndrc.gov.cn/fggz/hjyzy/tdftzh/202208/t20220808_1332762_ext.html)

未找到其他符合要求的具体重大事件。