# Gansu省/市 Industry部门 碳排放变点汇总

分析时间: 2025-05-01 16:56:12
共10个重要转折点

---

## 2020-01-01 (Event) - 置信度: 0.56
1. **金川集团镍盐2020年碳排放核查**
- 时间：2020年
- 地点：甘肃
- 数据：碳排放量92265吨CO₂
- 影响：展示节能减排成果
- 来源：[金川集团](http://www.jnmc.com/index.php/index/detail/index?id=1511)

---

## 2021-12-31 (Event) - 置信度: 0.56
1. **高耗能行业差别电价政策**
- 时间：2021-12-14
- 范围：钢铁等8大高耗能行业
- 来源：[甘肃发改委](http://fgw.pingliang.gov.cn/ywgz/jgsf/art/2022/art_ccc69c43839f46c29b9ece2f4dfc580c.html)

2. **清洁生产审核方案(2021-2023)**
- 时间：2021-12
- 目标：提升资源利用率
- 来源：[甘肃生态环境厅](http://sthj.gansu.gov.cn/sthj/c112985/202112/1908705/files/339ea3c3a3404527a74042773e2c2730.pdf)

---

## 2022-01-28 (Event) - 置信度: 0.56
1. **"十三五"碳强度下降35.44%**
- 数据：超额完成17%目标
- 来源：[甘肃生态环境厅](https://www.sohu.com/a/647219922_121106869)

2. **减污降碳协同方案**
- 范围：能源/工业等重点领域
- 来源：同上

---

## 2022-03-01 (Event) - 置信度: 0.57
1. **重点领域节能降碳方案**
- 时间：2021-12-14
- 行业：钢铁/水泥等
- 来源：[甘肃发改委](https://www.linxia.gov.cn/lxz/zwgk/zcfg/art/2022/art_6119d499cca54a3786ce13ae12cb2c6d.html)

2. **钢铁行业转型措施**
- 措施：产能置换/短流程炼钢
- 来源：[甘肃政策](https://news.bjx.com.cn/html/20230512/1306207.shtml)

---

## 2022-08-01 (Event) - 置信度: 0.56
1. **工业领域碳达峰方案**
- 目标：2025年单位能耗降13.5%
- 来源：[央视网](https://news.cctv.com/2022/08/01/ARTIgFJ2oUc4cJtQZ2s12ND2220801.shtml)

---

## 2022-11-30 (Event) - 置信度: 0.56
1. **甘肃碳达峰实施方案**
- 时间：2022-06-09
- 措施：节能重点工程
- 来源：[甘肃政府](https://zwfw.gansu.gov.cn/baiyin/tsfw/qyrzyqzq/zczx/zc/art/2023/art_354f332f15924658a796df14d654a6d2.html)

---

## 2022-12-31 (Event) - 置信度: 0.56
1. **清洁生产审核进展**
- 周期：2021-2023
- 来源：[甘肃生态环境厅](http://sthj.gansu.gov.cn/sthj/c112985/202112/1908705/files/339ea3c3a3404527a74042773e2c2730.pdf)

2. **新能源装机超80GW**
- 预期：2023年
- 来源：[中国日报](https://www.chinadaily.com.cn/a/202303/20/WS6417eac2a31057c47ebb5725.html)

---

## 2023-11-01 (Seasonal) - 置信度: 0.61
1. **"十四五"能源规划**
- 目标：工业能耗降13.5%
- 来源：[甘肃政府](http://swt.gansu.gov.cn/swt/c116750/202501/174062283.shtml)

2. **新能源投资40.6亿元**
- 数据：2023年
- 来源：[甘肃政务](https://zwfw.gansu.gov.cn/gangu/sbqd/mtbd/art/2025/art_33dfe35b8031479dae2b98452cad9237.html)