# 甘肃工业碳排放那些事儿（2025年5月1日整理）

## 2020年1月1日
1. **金川集团镍盐公司碳排放报告出炉**
   - 时间：2020年
   - 地点：甘肃
   - 具体数据：全年排了9万2千多吨二氧化碳
   - 影响：这家公司通过技术革新搞节能减排，算是给工业减排打了个样
   - 详情见：[金川官网](http://www.jnmc.com/index.php/index/detail/index?id=1511)

## 2021年12月
1. **高耗能行业电价新规**
   - 时间：2021年12月14日
   - 针对钢铁、电解铝等八大行业搞差别电价，逼着企业节能减排
   - 文件来源：[甘肃发改委](http://fgw.pingliang.gov.cn/ywgz/jgsf/art/2022/art_ccc69c43839f46c29b9ece2f4dfc580c.html)

2. **清洁生产三年计划**
   - 时间：2021年12月
   - 重点抓工业企业的资源利用和污染控制，帮企业省能源减排放
   - 文件在这：[甘肃环保厅](http://sthj.gansu.gov.cn/sthj/c112985/202112/1908705/files/339ea3c3a3404527a74042773e2c2730.pdf)

3. **重点领域节能方案**
   - 时间：2021年12月14日
   - 专门整治高耗能项目，推动工业绿色转型
   - 详情看：[临夏政府网](https://www.linxia.gov.cn/lxz/zwgk/zcfg/art/2022/art_6119d499cca54a3786ce13ae12cb2c6d.html)

## 2022年1月
1. **"十三五"减排成绩单**
   - 时间：2021年
   - 碳排强度下降35%，超额完成任务
   - 新闻链接：[搜狐新闻](https://www.sohu.com/a/647219922_121106869)

2. **减污降碳组合拳**
   - 时间：2022年
   - 在能源、工业等重点领域推减排措施
   - 同上看搜狐报道

## 2022年3月
1. **钢铁行业大改造**
   - 重点发展嘉峪关、兰州两大基地，淘汰落后产能
   - 新闻来源：[北极星环保网](https://news.bjx.com.cn/html/20230512/1306207.shtml)

2. **有色金属行业升级**
   - 严控电解铝产能，提高再生金属利用率
   - 同上链接

## 2022年8月
1. **全国工业碳达峰方案**
   - 时间：2022年8月1日
   - 目标：2025年工业能耗降13.5%
   - 央视报道：[新闻链接](https://news.cctv.com/2022/08/01/ARTIgFJ2oUc4cJtQZ2s12ND2220801.shtml)

## 2022年11月
1. **甘肃碳达峰方案落地**
   - 时间：2022年6月9日
   - 涉及工业节能改造等重点措施
   - 政府文件：[甘肃政务服务网](https://zwfw.gansu.gov.cn/baiyin/tsfw/qyrzyqzq/zczx/zc/art/2023/art_354f332f15924658a796df14d654a6d2.html)

2. **白银水泥厂技改**
   - 时间：2022年
   - 通过设备升级实现节能减排
   - 环保网报道：[链接](https://huanbao.bjx.com.cn/news/20220805/1246542.shtml)

## 2022年12月
1. **清洁生产三年计划**
   - 时间：2021-2023年
   - 继续推进工业企业节能减排
   - 文件同前

2. **新能源装机破80吉瓦**
   - 预计2023年实现
   - 中国日报报道：[链接](https://www.chinadaily.com.cn/a/202303/20/WS6417eac2a31057c47ebb5725.html)

## 2023年11月
1. **"十四五"能源规划**
   - 时间：2021年12月31日
   - 目标：工业能耗降13.5%
   - 规划原文：[商务厅网站](http://swt.gansu.gov.cn/swt/c116750/202501/174062283.shtml)

2. **新能源项目大投资**
   - 时间：2023年
   - 投了40多亿，发电26亿度
   - 政务网报道：[链接](https://zwfw.gansu.gov.cn/gangu/sbqd/mtbd/art/2025/art_33dfe35b8031479dae2b98452cad9237.html)