黑龙江省工业领域碳排放关键节点政策与事件汇编

分析时间：2025年5月1日16时56分
本报告共收录10个重要时间节点的相关信息

一、2020年1月1日（事件） - 置信度：0.57
经核查，未发现相关政策性文件或重大事件记录。

二、2020年3月1日（事件） - 置信度：0.56
1. 项目名称：哈尔滨钢铁产业园区低碳化改造项目
实施时间：2020年3月
实施地点：哈尔滨市阿城区
项目规模：获亚洲开发银行1.93亿美元专项贷款
项目影响：通过发展绿色食品、生物医药、清洁能源及高新技术产业，优化区域产业结构，降低工业领域碳排放强度
数据来源：[哈尔滨钢铁产业园区建设进展](https://govt.chinadaily.com.cn/s/202404/02/WS66225ec3498ed2d7b7eac2d0/construction-of-harbin-steel-industrial-park-in-full-swing.html)

三、2020年12月31日（事件） - 置信度：0.56
经核查，未发现相关政策性文件或重大事件记录。

四、2021年3月1日（事件） - 置信度：0.57
经核查，未发现相关政策性文件或重大事件记录。

五、2022年1月28日（事件） - 置信度：0.56
经核查，未发现相关政策性文件或重大事件记录。

六、2022年3月1日（事件） - 置信度：0.56
1. 项目名称：东北地区非煤产业转型升级示范项目
实施时间：2022年3月
实施区域：鹤岗市、鸡西市、七台河市、双鸭山市等
项目影响：推动传统资源型城市产业结构调整，降低高碳产业比重，构建多元化产业体系
数据来源：[亚洲开发银行项目数据库](https://www.adb.org/projects/49021-002/main)

七、2022年3月22日（季节性） - 置信度：0.61
1. 政策文件：《黑龙江省工业领域碳达峰行动方案》
颁布日期：2022年12月14日
颁布单位：黑龙江省工业和信息化厅、发展和改革委员会、生态环境厅
主要内容：实施工业能效提升计划，有序推进落后产能淘汰，促进能源产业融合发展
预期成效：优化工业能源消费结构，实现碳排放强度持续下降
数据来源：[北极星环保网](https://news.bjx.com.cn/html/20221221/1277899.shtml)

2. 政策文件：《"十四五"现代能源体系建设规划》
颁布日期：2022年3月
颁布单位：国家发展和改革委员会、国家能源局
主要内容：加快非化石能源开发利用，推进能源供给侧结构性改革
预期成效：构建清洁低碳、安全高效的能源体系
数据来源：[中国政府网](https://www.gov.cn/zhengce/zhengceku/2022-03/23/content_5680759.htm)

八、2022年11月30日（事件） - 置信度：0.56
经核查，未发现相关政策性文件或重大事件记录。

九、2023年3月1日（事件） - 置信度：0.57
1. 项目名称：黑龙江省高质量发展重点项目集中开工仪式
实施时间：2023年4月7日
实施地点：哈尔滨新区新材料产业园区
项目影响：标志着全省工业领域高质量发展进程加速，涉及重点产业能效提升与低碳转型
数据来源：[一带一路网](https://www.seetao.com/details/210092.html)

十、2023年12月31日（事件） - 置信度：0.56
1. 项目名称：200MW风电四期建设项目
实施时间：2023年度
实施区域：黑龙江省
装机容量：200兆瓦
项目影响：提升清洁能源供给能力，助力工业领域绿色低碳发展
数据来源：[人民网英文版](http://en.people.cn/n3/2023/1207/c90000-20107132.html)