# Heilongjiang省/市 Industry部门 碳排放变点汇总

分析时间: 2025-05-01 16:56:12
共10个转折点

---

## 2020-03-01 (Event) - 置信度: 0.56
1. **哈尔滨钢铁工业园建设**
**时间**: 2020年3月
**地点**: 哈尔滨市阿城区
**规模**: 亚开行1.93亿美元贷款
**影响**: 促进非煤经济发展，减少碳排放
**来源**: [链接](https://govt.chinadaily.com.cn/s/202404/02/WS66225ec3498ed2d7b7eac2d0/construction-of-harbin-steel-industrial-park-in-full-swing.html)

---

## 2022-03-01 (Event) - 置信度: 0.56
1. **东北首个非煤产业振兴项目**
**时间**: 2022年3月
**地点**: 鹤岗等城市
**影响**: 优化工业结构，减少高碳依赖
**来源**: [ADB项目](https://www.adb.org/projects/49021-002/main)

---

## 2022-03-22 (Seasonal) - 置信度: 0.61
1. **黑龙江省工业碳达峰方案**
**时间**: 2022年12月
**内容**: 淘汰落后产能，推动能源转型
**来源**: [方案链接](https://news.bjx.com.cn/html/20221221/1277899.shtml)

2. **"十四五"现代能源规划**
**时间**: 2022年3月
**内容**: 优化能源结构
**来源**: [规划链接](https://www.gov.cn/zhengce/zhengceku/2022-03/23/content_5680759.htm)

---

## 2023-03-01 (Event) - 置信度: 0.57
1. **高质量发展项目开工**
**时间**: 2023年4月
**地点**: 哈尔滨新区
**影响**: 推进工业高质量发展
**来源**: [链接](https://www.seetao.com/details/210092.html)

---

## 2023-12-31 (Event) - 置信度: 0.56
1. **200MW风电场建设**
**时间**: 2023年
**影响**: 促进绿色低碳发展
**来源**: [链接](http://en.people.cn/n3/2023/1207/c90000-20107132.html)