# 黑龙江住宅碳排放相关政策和事件盘点

分析时间：2025年5月1日下午4点56分
找到2个关键变化点

---

## 第一个变化点：2020年11月21日（事件） - 可信度56%

1. **哈尔滨用污水供暖**
**时间**：2020年11月
**地点**：哈尔滨
**规模**：给8000多万平米的房子供暖
**效果**：比烧煤供暖每年少排470多万吨碳和二氧化硫
**新闻来源**：[中国日报](https://www.chinadaily.com.cn/a/202111/01/WS617f9402a310cdd39bc72992.html)

---

## 第二个变化点：2022年2月24日（事件） - 可信度56%

1. **黑龙江绿色转型示范项目**
**时间**：2022年8月
**地点**：黑龙江全省
**规模**：升级城市供暖系统，提高能源利用效率
**效果**：改善空气质量，减少6个城市的温室气体排放
**新闻来源**：[亚洲开发银行](https://www.adb.org/results/heilongjiang-prc-modernizing-heat-sources-spreads-warmth-cuts-pollution)

暂时没找到其他重要事件。